<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>curl</Name>
		<Homepage>https://curl.se/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>system.base</PartOf>
		<Summary>A utility for getting files from remote servers.</Summary>
		<Description>curl is a command line tool for transferring data with URL syntax, supporting various protocols.</Description>
		<Archive sha1sum="9874bae4c9e52b5dfffa319848a13316f1ae299b" type="tarxz">
			https://curl.se/download/curl-8.12.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>zstd-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>libpsl-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency>libidn2-devel</Dependency>
			<Dependency>libssh2-devel</Dependency>
			<Dependency>libnghttp2-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>curl</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>curl-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>zstd-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>libpsl-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency>libidn2-devel</Dependency>
			<Dependency>libssh2-devel</Dependency>
			<Dependency>libnghttp2-devel</Dependency>
			<Dependency release="current">curl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin/curl-config</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="5">
			<Date>2025-02-13</Date>
			<Version>8.12.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
