<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>c-toxcore</Name>
		<Homepage>https://github.com/TokTok/c-toxcore</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>This is an experimental cryptographic network library.</Summary>
		<Description>Tox is a peer to peer (serverless) instant messenger aimed at making security and privacy easy to obtain for regular users. It uses NaCl for its encryption and authentication.</Description>
		<Archive sha1sum="3f7b896f121aedfc6834d83eadc7789c6ca568eb" type="targz">
			https://github.com/TokTok/c-toxcore/releases/download/v0.2.20/c-toxcore-0.2.20.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>opus-devel</Dependency>
			<Dependency>libvpx-devel</Dependency>
			<Dependency>libconfig-devel</Dependency>
			<Dependency>libsodium-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>c-toxcore</Name>
		<RuntimeDependencies>
			<Dependency>opus</Dependency>
			<Dependency>libvpx</Dependency>
			<Dependency>libconfig</Dependency>
			<Dependency>libsodium</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<Provides>
			<COMAR script="package.py">System.Package</COMAR>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<Package>
		<Name>c-toxcore-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>opus-devel</Dependency>
			<Dependency>libvpx-devel</Dependency>
			<Dependency>libsodium-devel</Dependency>
			<Dependency release="current">c-toxcore</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-11-12</Date>
			<Version>0.2.20</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
