<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xcb-util-keysyms</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxcb-keysyms</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>X11-modified</License>
		<Summary>Standard X key constants and conversion to/from keycodes.</Summary>
		<Description>Standard X key constants and conversion to/from keycodes.</Description>
		<Archive sha1sum="f5408e9ca09ef225dfc602ab2ba47fa7982fb52e" type="tarxz">
			mirrors://xorg/lib/xcb-util-keysyms-0.4.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libxcb-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>xcb-util-keysyms</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>xcb-util-keysyms-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libxcb-devel</Dependency>
			<Dependency release="current">xcb-util-keysyms</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>0.4.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
