<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xtrans</Name>
		<Homepage>https://www.x.org/releases/X11R7.7/doc/xtrans/xtrans.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime.header</PartOf>
		<Summary>X Transport Interface.</Summary>
		<Description>xtrans includes a number of routines to make X implementations transport-independent.</Description>
		<Archive sha1sum="492987aa3385dcdb2c6a325b276298e4613a63f2" type="tarxz">
			mirrors://xorg/lib/xtrans-1.5.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xtrans</Name>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-11-14</Date>
			<Version>1.5.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
