<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libaom</Name>
		<Homepage>https://aomedia.googlesource.com/aom/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Permissive</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Alliance for Open Media AV1 codec library.</Summary>
		<Description>The libaom package contains a reference version of the Alliance for Open Media video codec.</Description>
		<Archive sha1sum="bc47cf8bfb00c88cef83fd541007c68cfd281ba9" type="targz">
			https://storage.googleapis.com/aom-releases/libaom-3.9.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>yasm</Dependency>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libaom</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libaom-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">libaom</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="headers">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-22</Date>
			<Version>3.9.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
