From cdd7a7269a871857019a2db289f25c8b85507f49 Mon Sep 17 00:00:00 2001
From: jinbo <jinbo@loongson.cn>
Date: Thu, 5 Dec 2024 17:28:45 +0800
Subject: [PATCH] Fix typo in src/GUI/PageInput.h

---
 src/GUI/PageInput.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/GUI/PageInput.h b/src/GUI/PageInput.h
index e4789549..107bbc59 100644
--- a/src/GUI/PageInput.h
+++ b/src/GUI/PageInput.h
@@ -301,7 +301,7 @@ private slots:
 	inline unsigned int GetVideoV4L2Width() { return m_spinbox_video_v4l2_width->value(); }
 	inline unsigned int GetVideoV4L2Height() { return m_spinbox_video_v4l2_height->value(); }
 #endif
-#if SSR_USE_V4L2
+#if SSR_USE_PIPEWIRE
 	inline QString GetVideoPipeWireSource() { return m_lineedit_video_pipewire_source->text(); }
 	inline unsigned int GetVideoPipeWireWidth() { return m_spinbox_video_pipewire_width->value(); }
 	inline unsigned int GetVideoPipeWireHeight() { return m_spinbox_video_pipewire_height->value(); }
