<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libsdl2</Name>
		<Homepage>https://www.libsdl.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Zlib</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Simple Directmedia Layer.</Summary>
		<Description>SDL is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.</Description>
		<Archive sha1sum="36d48b045209dcd3576250c1571795ad0cd4d5a9" type="targz">
			https://github.com/libsdl-org/SDL/releases/download/release-2.30.12/SDL2-2.30.12.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>dbus-devel</Dependency>
			<Dependency>mesa-devel</Dependency>
			<Dependency>eudev-devel</Dependency>
			<Dependency>libSM-devel</Dependency>
			<Dependency>libXi-devel</Dependency>
			<Dependency>wayland-devel</Dependency>
			<Dependency>alsa-lib-devel</Dependency>
			<Dependency>libXrandr-devel</Dependency>
			<Dependency>libXcursor-devel</Dependency>
			<Dependency>wayland-protocols</Dependency>
			<Dependency>libxkbcommon-devel</Dependency>
			<Dependency>libsamplerate-devel</Dependency>
			<Dependency>libXScrnSaver-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libsdl2</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libsdl2-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">libsdl2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="7">
			<Date>2025-02-02</Date>
			<Version>2.30.12</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
