<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gconf</Name>
		<Homepage>https://gitlab.gnome.org/Archive/gconf</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>GConf is a configuration database system.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="a90d3ac08dc454f927c8d3024f52d4d57e3ff613" type="tarxz">
			mirrors://gnome/GConf/3.2/GConf-3.2.6.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>polkit-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>dbus-glib-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>gconf</Name>
		<RuntimeDependencies>
			<Dependency>polkit</Dependency>
			<Dependency>dbus-glib</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>gconf-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>dbus-glib-devel</Dependency>
			<Dependency release="current">gconf</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-09-12</Date>
			<Version>3.2.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
