<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>rsyslog</Name>
		<Homepage>https://www.rsyslog.com/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3/LGPL-3/Apache-2.0</License>
		<PartOf>system.base</PartOf>
		<Summary>Enhanced system logging and kernel message trapping daemons.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="6cfa9a5512da310f19b676cc4beac54d9d042c84" type="targz">
			https://www.rsyslog.com/files/download/rsyslog/rsyslog-8.2502.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>docutils</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>curl-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency>libestr-devel</Dependency>
			<Dependency>libgcrypt-devel</Dependency>
			<Dependency>util-linux-devel</Dependency>
			<Dependency>libfastjson-devel</Dependency>
			<Dependency>libgpg-error-devel</Dependency>
			<Dependency>mit-kerberos-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>rsyslog</Name>
		<RuntimeDependencies>
			<Dependency>libestr</Dependency>
			<Dependency>libgcrypt</Dependency>
			<Dependency>libfastjson</Dependency>
			<Dependency>libgpg-error</Dependency>
			<Dependency>mit-kerberos</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="data">/var</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="/etc/logrotate.d/rsyslog">rsyslog.logrotate</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/rsyslog.conf">rsyslog.conf</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/rsyslog.d/50-default.conf">50-default.conf</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/conf.d/rsyslog">rsyslog.sysconfig</AdditionalFile>
		</AdditionalFiles>
		<Provides>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="3">
			<Date>2025-03-06</Date>
			<Version>8.2502.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
