<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gettext</Name>
		<Homepage>https://www.gnu.org/software/gettext/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>system.base</PartOf>
		<Summary>GNU libraries and utilities for producing multi-lingual messages.</Summary>
		<Description>Gettext provides an easy to use library and tools for creating, using, and modifying natural language catalogs and is a powerful and simple method for internationalizing programs.</Description>
		<Archive sha1sum="60373eb83906ef1987061d10590cca1bccd939e1" type="tarlzma">
			mirrors://gnu/gettext/gettext-0.22.5.tar.lz
		</Archive>
		<BuildDependencies>
			<Dependency>acl-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>libunistring-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>gettext</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>gettext-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">gettext</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin/autopoint</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-25</Date>
			<Version>0.22.5</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
