<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>keyd</Name>
		<Homepage>https://github.com/rvaiya/keyd</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT/X11</License>
		<PartOf>runtime.coma</PartOf>
		<Summary> A key remapping daemon for linux.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="fc58b73bcaee3567405128a2b8777d55e4bad8e1" type="targz">
			https://github.com/rvaiya/keyd/archive/v2.5.0/keyd-2.5.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>scdoc</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>keyd</Name>
		<RuntimeDependencies>
			<Dependency>python3-xlib</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<Provides>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-02-01</Date>
			<Version>2.5.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
