<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libXvMC</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxvmc</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>X-Video Motion Compensation Library.</Summary>
		<Description>Xlib-based X-Video Motion Compensation API.</Description>
		<Archive sha1sum="beecfb0376f2d87931d53db948015f3d6b7f1f99" type="tarxz">
			mirrors://xorg/lib/libXvMC-1.0.14.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libXv-devel</Dependency>
			<Dependency>libX11-devel</Dependency> 
			<Dependency>libXext-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libXvMC</Name>
		<RuntimeDependencies>
			<Dependency>libXv</Dependency>
			<Dependency>libX11</Dependency>
			<Dependency>libXext</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libXvMC-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>libXv-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency release="current">libXvMC</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>1.0.14</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
