<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lzop</Name>
		<Homepage>https://www.lzop.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A file compressor using the LZO data compression library.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="3540761ce8fc6dc42c326a9fcb1471e190a4db62" type="targz">
			https://www.lzop.org/download/lzop-1.04.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>lzo-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>lzop</Name>
		<RuntimeDependencies>
			<Dependency>lzo</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-08-06</Date>
			<Version>1.04</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
