<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libXxf86vm</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxxf86vm</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>Xlib-based library for the XFree86-VidMode X extension.</Summary>
		<Description>Xlib-based library for the XFree86-VidMode X extension.</Description>
		<Archive sha1sum="658c506808dd486fc0b981ef7f228a2c370aa298" type="tarxz">
			mirrors://xorg/lib/libXxf86vm-1.1.6.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libXext-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libXxf86vm</Name>
		<RuntimeDependencies>
			<Dependency>libXext</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libXxf86vm-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency release="current">libXxf86vm</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-12-14</Date>
			<Version>1.1.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
