<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>pygtk</Name>
		<Homepage>https://gitlab.gnome.org/Archive/pygtk</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime.language.python</PartOf>
		<Summary>A set of Python2 wrappers for the GTK graphical user interface library.</Summary>
		<Description>PyGTK provides a convenient wrapper for the GTK+ library for use in Python programs, taking care of many of the boring details such as managing memory and type casting.</Description>
		<Archive sha1sum="344e6a32a5e8c7e0aaeb807e0636a163095231c2" type="tarbz2">
			mirrors://gnome/pygtk/2.24/pygtk-2.24.0.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>python-devel</Dependency>
			<Dependency>python-cairo</Dependency>
			<Dependency>libglade-devel</Dependency>
			<Dependency>python-pygobject2-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">python27.patch</Patch>
			<Patch level="1">c99.patch</Patch>
			<Patch level="1">drop-pangofont.patch</Patch>
			<Patch level="1">fix-leaks-of-pango-objects.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>pygtk</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
			<Dependency>libglade</Dependency>
			<Dependency>python-cairo</Dependency>
			<Dependency>python-pygobject2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>pygtk-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>python-pygobject2-devel</Dependency>
			<Dependency release="current">pygtk</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pygtk</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/pygtk</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>2.24.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
