<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>ModemManager</Name>
		<Homepage>https://www.freedesktop.org/wiki/Software/ModemManager/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Cellular modem control and connectivity.</Summary>
		<Description>ModemManager provides a unified high level API for communicating with mobile broadband modems.</Description>
		<Archive sha1sum="ad5dc34b6825453b61c72edc2a4119c92f1f55d5" type="tarbz2">
			https://gitlab.freedesktop.org/mobile-broadband/ModemManager/-/archive/1.18.12/ModemManager-1.18.12.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>libxslt</Dependency>
			<Dependency>ppp-devel</Dependency>
			<Dependency>dbus-devel</Dependency>
			<Dependency>polkit-devel</Dependency>
			<Dependency>libqmi-devel</Dependency>
			<Dependency>elogind-devel</Dependency>
			<Dependency>libgudev-devel</Dependency>
			<Dependency>bash-completion</Dependency>
			<Dependency>python3-packaging</Dependency>
			<Dependency>gobject-introspection-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>ModemManager</Name>
		<RuntimeDependencies>
			<Dependency>ppp</Dependency>
			<Dependency>polkit</Dependency>
			<Dependency>libqmi</Dependency>
			<Dependency>elogind</Dependency>
			<Dependency>libgudev</Dependency>
			<Dependency>gobject-introspection</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>ModemManager-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency release="current">ModemManager</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-07-12</Date>
			<Version>1.18.12</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
