<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libndp</Name>
		<Homepage>https://github.com/jpirko/libndp</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A library which provides a wrapper for IPv6 Neighbor Discovery Protocol.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="513116ccc60b0427516564693b6d41fe53953e05" type="targz">
			http://libndp.org/files/libndp-1.9.tar.gz
		</Archive>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libndp</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libndp-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">libndp</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig/</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-21</Date>
			<Version>1.9</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
