<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>iso-codes</Name>
		<Homepage>https://salsa.debian.org/iso-codes-team/iso-codes</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>LGPL-2.1</License>
		<Summary>International country codes.</Summary>
		<Description>iso-codes provides IS0-639_3, ISO-4127, ISO-3166, ISO-3166_2, ISO-15924 standards.</Description>
		<Archive sha1sum="4a8969f324de24f69375c8c6847b0f439c3cac44" type="tarbz2">
			https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v4.17.0/iso-codes-v4.17.0.tar.bz2
		</Archive>
	</Source>

	<Package>
		<Name>iso-codes</Name>
		<Files>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-01</Date>
			<Version>4.17.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
