<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libbsd</Name>
		<Homepage>https://libbsd.freedesktop.org/wiki/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-2/3-Clause,ISC,MIT,Beerware</License>
		<PartOf>system.base</PartOf>
		<Summary>Provides useful functions commonly found on BSD systems.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="c8f49920dec71e8e72f2b19f6c209b440a367d3a" type="tarxz">
			https://libbsd.freedesktop.org/releases/libbsd-0.12.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>libmd-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libbsd</Name>
		<RuntimeDependencies>
			<Dependency>libmd</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libbsd-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libmd-devel</Dependency>
			<Dependency release="current">libbsd</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-03</Date>
			<Version>0.12.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
