<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gptfdisk</Name>
		<Homepage>https://www.rodsbooks.com/gdisk/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A set of text-mode partitioning tools.</Summary>
		<Description>GPT fdisk is a disk partitioning tool loosely modeled on Linux fdisk, but used for modifying GUID Partition Table disks.</Description>
		<Archive sha1sum="70c0bfe4290c2893fc957ef7f6156c5e74e469fc" type="targz">
			mirrors://sf/gptfdisk/gptfdisk-1.0.10.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>popt-devel</Dependency>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>util-linux-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>gptfdisk</Name>
		<RuntimeDependencies>
			<Dependency>popt</Dependency>
			<Dependency>ncurses</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-24</Date>
			<Version>1.0.10</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
