<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>yaml-cpp</Name>
		<Homepage>https://github.com/jbeder/yaml-cpp</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A YAML parser and emitter in C++.</Summary>
		<Description>yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.</Description>
		<Archive sha1sum="3d2184792ce0749ca8efaa7c4b01f6333125b411" type="targz">
			https://github.com/jbeder/yaml-cpp/archive/refs/tags/0.8.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>meson</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>yaml-cpp</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>yaml-cpp-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">yaml-cpp</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-13</Date>
			<Version>0.8.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
