<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>guile</Name>
		<Homepage>https://www.gnu.org/software/guile/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3/LGPL-3</License>
		<PartOf>system.base</PartOf>
		<Summary>GNU Scheme interpreter and library.</Summary>
		<Description>GUILE (GNU's Ubiquitous Intelligent Language for Extension) is a library implementation of the Scheme development.language, written in C. GUILE provides a machine-independent execution platform that can be linked in as a library during the building of extensible programs.</Description>
		<Archive sha1sum="e95e37f681dae692de52242929cbc7092eef3eb4" type="tarxz">
			mirrors://gnu/guile/guile-3.0.10.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>gc-devel</Dependency>
			<Dependency>gmp-devel</Dependency>
			<Dependency>libffi-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>readline-devel</Dependency>
			<Dependency>libunistring-devel</Dependency>
			<Dependency>libatomic_ops-devel</Dependency>
		</BuildDependencies>
		<Patches>
		</Patches>
	</Source>

	<Package>
		<Name>guile</Name>
		<RuntimeDependencies>
			<Dependency>gc</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>guile-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gc-devel</Dependency>
			<Dependency>gmp-devel</Dependency>
			<Dependency>libffi-devel</Dependency>
			<Dependency>libunistring-devel</Dependency>
			<Dependency release="current">guile</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin/guile-config</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-08-17</Date>
			<Version>3.0.10</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
