<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>sysvinit</Name>
		<Homepage>https://github.com/slicer69/sysvinit/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>SysV init is a classic initialization program (PID 1) for UNIX/POSIX systems.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="804ecae7acbb55d3c1f46f04b0dde6fe0fbee3b1" type="tarxz">
			https://github.com/slicer69/sysvinit/releases/download/3.14/sysvinit-3.14.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>po4a</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">loginshell.patch</Patch>
			<Patch level="1">sysvinit-3.14-consolidated-1.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>sysvinit</Name>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<Provides>
			<COMAR script="package.py">System.Package</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="5">
			<Date>2025-02-09</Date>
			<Version>3.14</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
