<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>7z</Name>
		<Homepage>https://7-zip.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1/BSD-3-Clause</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>7-Zip is a file archiver with a high compression ratio.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="fb0ef0558895ad5f33f6ba7e096c90db3f60f146" type="tarxz">
			https://7-zip.org/a/7z2409-src.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">7z-flags.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>7z</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-12-01</Date>
			<Version>24.09</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
