<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>hunspell</Name>
		<Homepage>https://github.com/hunspell/hunspell</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/LGPL-2.1</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>The spellchecking library.</Summary>
		<Description>Hunspell is a free spell checker and morphological analyzer library and command-line tool.</Description>
		<Archive sha1sum="ad05655ccdb21637237cddd1603c9ee400b1fd8c" type="targz">
			https://github.com/hunspell/hunspell/releases/download/v1.7.2/hunspell-1.7.2.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>readline-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>hunspell</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>hunspell-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">hunspell</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-02-07</Date>
			<Version>1.7.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
