<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-IO-Socket-SSL</Name>
		<Homepage>https://metacpan.org/pod/IO::Socket::SSL</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.perl</PartOf>
		<License>Artistic</License>
		<Summary>SSL sockets with IO::Socket interface.</Summary>
		<Description>IO::Socket::SSL makes using SSL/TLS much easier by wrapping the necessary functionality into the familiar IO::Socket interface and providing secure defaults whenever possible.</Description>
		<Archive sha1sum="4ea8881ecd788f719bcaf1e9bb86c5c914abddc6" type="targz">
			https://cpan.metacpan.org/authors/id/S/SU/SULLR/IO-Socket-SSL-2.085.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-Net-SSLeay</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-IO-Socket-SSL</Name>
		<RuntimeDependencies>
			<Dependency>perl-Net-SSLeay</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>2.085</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
