<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xorg-xwayland</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/xserver</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Permissive</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Run X clients under wayland.</Summary>
		<Description>Xwayland is an X server that runs under Wayland and provides compatibility for native X11 applications that are yet to provide Wayland support.</Description>
		<Archive sha1sum="8425074a39f44831dae96a9db41ad31f824c2eca" type="tarxz">
			mirrors://xorg/xserver/xwayland-24.1.6.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>xmlto</Dependency>
			<Dependency>xtrans</Dependency>
			<Dependency>font-util</Dependency>
			<Dependency>xorg-apps</Dependency>
			<Dependency>mesa-devel</Dependency>
			<Dependency>libbsd-devel</Dependency>
			<Dependency>pixman-devel</Dependency>
			<Dependency>nettle-devel</Dependency>
			<Dependency>libxcvt-devel</Dependency>
			<Dependency>wayland-devel</Dependency>
			<Dependency>libtirpc-devel</Dependency>
			<Dependency>libepoxy-devel</Dependency>
			<Dependency>libXdmcp-devel</Dependency>
			<Dependency>libXfont-devel</Dependency>
			<Dependency>libgcrypt-devel</Dependency>
			<Dependency>libxkbfile-devel</Dependency>
			<Dependency>wayland-protocols</Dependency>
			<Dependency>libxshmfence-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xorg-xwayland</Name>
		<RuntimeDependencies>
			<Dependency>mesa</Dependency>
			<Dependency>libXau</Dependency>
			<Dependency>libbsd</Dependency>
			<Dependency>pixman</Dependency>
			<Dependency>libxcvt</Dependency>
			<Dependency>libepoxy</Dependency>
			<Dependency>libtirpc</Dependency>
			<Dependency>libXfont</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="5">
			<Date>2025-02-26</Date>
			<Version>24.1.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
