<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libfm</Name>
		<Homepage>https://github.com/lxde/libfm</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.coma.lxde</PartOf>
		<Summary>Library for file management.</Summary>
		<Description>libfm is a LXDE library for file management.</Description>
		<Archive sha1sum="0099a868fd9a7ed5c6ef0b47356e46c928e84817" type="targz">
			https://github.com/lxde/libfm/archive/1.4.0/libfm-1.4.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>gtk-doc</Dependency>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>udisks2-devel</Dependency>
			<Dependency>libexif-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
			<Dependency>dbus-glib-devel</Dependency>
			<Dependency>menu-cache-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libfm</Name>
		<RuntimeDependencies>
			<Dependency>gtk3</Dependency>
			<Dependency>udisks2</Dependency>
			<Dependency>libexif</Dependency>
			<Dependency>dbus-glib</Dependency>
			<Dependency>menu-cache</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libfm-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>menu-cache-devel</Dependency>
			<Dependency release="current">libfm</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-02-18</Date>
			<Version>1.4.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
