<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>shared-mime-info</Name>
		<Homepage>https://gitlab.freedesktop.org/xdg/shared-mime-info</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>GPL-2</License>
		<Summary>The shared MIME info database.</Summary>
		<Description>The shared-mime-info package contains the core database of common types and the update-mime-database command used to extend it.</Description>
		<Archive sha1sum="85199c1c88313b9611d171ca38effa1d4b7d3e80" type="tarbz2">
			https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/2.4/shared-mime-info-2.4.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
		</BuildDependencies> 
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>shared-mime-info</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>2.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
