<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>simplescreenrecorder</Name>
		<Homepage>https://www.maartenbaert.be/simplescreenrecorder/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>A screen recorder for Linux.</Summary>
		<Description>SimpleScreenRecorder is a Linux program that I've created to record programs and games.</Description>
		<Archive sha1sum="5bda153e6fe3ba133be848014db0cc90562b1034" type="zip">
			https://github.com/MaartenBaert/ssr/archive/dddecda308f672977792a74534cd90a183256560.zip
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>jack2-devel</Dependency>
			<Dependency>libXi-devel</Dependency>
			<Dependency>ffmpeg-devel</Dependency>
			<Dependency>qt6-base-devel</Dependency>
			<Dependency>mesa-glu-devel</Dependency>
			<Dependency>qt6-tools-devel</Dependency>
			<Dependency>pulseaudio-devel</Dependency>
			<Dependency>libXinerama-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">cdd7a7269a871857019a2db289f25c8b85507f49.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>simplescreenrecorder</Name>
		<RuntimeDependencies>
			<Dependency>libXi</Dependency>
			<Dependency>jack2</Dependency>
			<Dependency>ffmpeg</Dependency>
			<Dependency>qt6-base</Dependency>
			<Dependency>mesa-glu</Dependency>
			<Dependency>pulseaudio</Dependency>
			<Dependency>libXinerama</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="4">
			<Date>2025-01-14</Date>
			<Version>0.4.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
