<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>ghostscript</Name>
		<Homepage>https://www.ghostscript.com/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>AGPL-3</License>
		<Summary>Ghostscript is an interpreter for the PostScript language and PDF files.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="fbf9f733f32c0dcca5b8b2b4708853c4f011108f" type="tarxz">
			https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10040/ghostscript-10.04.0.tar.xz
		</Archive>
		<Archive sha1sum="2a7198e8178b2e7dba87cb5794da515200b568f5" type="targz" target="ghostscript-10.04.0">
			https://downloads.sourceforge.net/gs-fonts/ghostscript-fonts-std-8.11.tar.gz
		</Archive>
		<Archive sha1sum="7263e2bf12202b39517db600819956a832e42a75" type="targz" target="ghostscript-10.04.0">
			https://downloads.sourceforge.net/gs-fonts/gnu-gs-fonts-other-6.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>cups-devel</Dependency>
			<Dependency>tiff-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
			<Dependency>freetype-devel</Dependency>
			<Dependency>openjpeg-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
			<Dependency>libjpeg-turbo-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>ghostscript</Name>
		<RuntimeDependencies>
			<Dependency>gtk3</Dependency>
			<Dependency>cups</Dependency>
			<Dependency>tiff</Dependency>
			<Dependency>lcms2</Dependency>
			<Dependency>libpng</Dependency>
			<Dependency>freetype</Dependency>
			<Dependency>openjpeg</Dependency>
			<Dependency>fontconfig</Dependency>
			<Dependency>libjpeg-turbo</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>ghostscript-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">ghostscript</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-15</Date>
			<Version>10.04.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
