<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libwacom</Name>
		<Homepage>https://github.com/linuxwacom/libwacom</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A tablet description library.</Summary>
		<Description>libwacom is a library to identify graphics tablets and their model-specific features.</Description>
		<Archive sha1sum="381cec0e87b18114cee3f5adc889c79debd87fec" type="tarxz">
			https://github.com/linuxwacom/libwacom/releases/download/libwacom-2.14.0/libwacom-2.14.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>libevdev-devel</Dependency>
			<Dependency>libgudev-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libwacom</Name>
		<RuntimeDependencies>
			<Dependency>libevdev</Dependency>
			<Dependency>libgudev</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libwacom-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libgudev-devel</Dependency>
			<Dependency release="current">libwacom</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2025-01-18</Date>
			<Version>2.14.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
