<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>squashfuse</Name>
		<Homepage>https://github.com/vasi/squashfuse</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>FUSE filesystem to mount squashfs archives.</Summary>
		<Description>Squashfuse lets you mount SquashFS archives in user-space.</Description>
		<Archive sha1sum="222030ba1ca4654317186dab3c354a4f399d26ba" type="targz">
			https://github.com/vasi/squashfuse/releases/download/0.5.2/squashfuse-0.5.2.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>xz-devel</Dependency>
			<Dependency>lz4-devel</Dependency>
			<Dependency>lzo-devel</Dependency>
			<Dependency>fuse-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>zstd-devel</Dependency>
			<Dependency>squashfs-tools</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>squashfuse</Name>
		<RuntimeDependencies>
			<Dependency>lzo</Dependency>
			<Dependency>fuse</Dependency>
			<Dependency>squashfs-tools</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>squashfuse-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">squashfuse</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-03-05</Date>
			<Version>0.5.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
