<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>mandoc</Name>
		<Homepage>https://mandoc.bsd.lv/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>databuild</PartOf>
		<License>ISC</License>
		<Summary>The mandoc UNIX manpage compiler toolset.</Summary>
		<Description>mandoc is a suite of tools compiling mdoc, the roff macro language of choice for BSD manual pages, and man, the predominant historical language for UNIX manuals.</Description>
		<Archive sha1sum="4033a504b005e43a0642e195c1ef49609c65f1c4" type="targz">
			https://mandoc.bsd.lv/snapshots/mandoc-1.14.6.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>zlib-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>mandoc</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>1.14.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
