<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-ExtUtils-Config</Name>
		<Homepage>https://metacpan.org/pod/ExtUtils::Config</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>A wrapper for perl's configuration.</Summary>
		<Description>ExtUtils::Config is an abstraction around the %Config hash.</Description>
		<Archive sha1sum="f60e8df5195038e7ce064ac069993267fd24f499" type="targz">
			https://cpan.metacpan.org/authors/id/L/LE/LEONT/ExtUtils-Config-0.009.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>perl-ExtUtils-Config</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>0.009</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
