<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gparted</Name>
		<Homepage>https://gparted.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>Gnome Partition tool based on GNU-Parted.</Summary>
		<Description>GParted is an industrial-strength package for creating, destroying, resizing, moving, checking and copying partitions, and the filesystems on them.</Description>
		<Archive sha1sum="7e548c742b1516c4bb0328df0db4eac521b699cf" type="targz">
			mirrors://sf/gparted/gparted-1.7.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>itstool</Dependency>
			<Dependency>polkit-devel</Dependency>
			<Dependency>parted-devel</Dependency>
			<Dependency>gtkmm3-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>elogind-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>gparted</Name>
		<RuntimeDependencies>
			<Dependency>gtkmm3</Dependency>
			<Dependency>parted</Dependency>
			<Dependency>mtools</Dependency>
			<Dependency>polkit</Dependency>
			<Dependency>xfsprogs</Dependency>
			<Dependency>xdg-utils</Dependency>
			<Dependency>f2fs-tools</Dependency>
			<Dependency>exfatprogs</Dependency>
			<Dependency>dosfstools</Dependency>
			<Dependency>reiserfsprogs</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-01-30</Date>
			<Version>1.7.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.com</Email>
		</Update>
	</History>
</PISI>
