<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libmatroska</Name>
		<Homepage>https://www.matroska.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A C++ libary to parse Matroska files (.mkv and .mka).</Summary>
		<Description>Matroska is an extensible open source and open standard multimedia container.</Description>
		<Archive sha1sum="b8a5d9d7403c846077875a7ec4f04379ffa2893b" type="tarxz">
			https://dl.matroska.org/downloads/libmatroska/libmatroska-1.7.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>libebml-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libmatroska</Name>
		<RuntimeDependencies>
			<Dependency>libebml</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libmatroska-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libebml-devel</Dependency>
			<Dependency release="current">libmatroska</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-22</Date>
			<Version>1.7.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
