<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-URI</Name>
		<Homepage>https://metacpan.org/pod/URI</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Resource Identifiers (absolute and relative).</Summary>
		<Description>This module implements the URI class. Objects of this class represent "Uniform Resource Identifier references" as specified in RFC 2396 (and updated by RFC 2732).</Description>
		<Archive sha1sum="2db7e8e0ab08931609d830abc4019ae126fa51d2" type="targz">
			https://cpan.metacpan.org/authors/id/O/OA/OALDERS/URI-5.28.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-Test-Needs</Dependency>
			<Dependency>perl-Test-Fatal</Dependency>
			<Dependency>perl-Test-Warnings</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-URI</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>5.28</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
