<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>vulkan-headers</Name>
		<Homepage>https://github.com/khronosgroup/vulkan-headers</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT/Apache-2.0</License>
		<PartOf>development.toolchain</PartOf>
		<Summary> Vulkan header files and API registry.</Summary>
		<Description>Vulkan header files, include files for C and C++, and related scripts and tests.</Description>
		<Archive sha1sum="854fe80c955b0d75d9e1a7835eebe57a65cfb011" type="targz">
			https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.3.287.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>vulkan-headers</Name>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-15</Date>
			<Version>1.3.287</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
