<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xcb-proto</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/proto/xcbproto</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>X11</License>
		<PartOf>runtime.header</PartOf>
		<Summary>XCB protocol descriptions.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="75159dcd0668f76d87c8def84e9e6e4df92444e5" type="tarxz">
			mirrors://xorg/proto/xcb-proto-1.17.0.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xcb-proto</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-14</Date>
			<Version>1.17.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
