<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>SPIRV-Headers</Name>
		<Homepage>https://github.com/KhronosGroup/SPIRV-Headers</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>The machine-readable files for the SPIR-V Registry.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="b532efb95ddbcb28128897992a390767c6a93772" type="targz">
			https://github.com/KhronosGroup/SPIRV-Headers/archive/vulkan-sdk-1.3.283.0/SPIRV-Headers-1.3.283.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>SPIRV-Headers</Name>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-15</Date>
			<Version>1.3.283.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
