<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>geany</Name>
		<Homepage>https://geany.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>GTK+ based fast and lightweight IDE.</Summary>
		<Description>Geany is a text editor using the GTK+ toolkit with basic features of an integrated development environment.</Description>
		<Archive sha1sum="9760a600905a2e17b9ed1970df909e6d3f32a7b2" type="tarbz2">
			https://download.geany.org/geany-1.37.1.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">templates.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>geany</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>geany-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency release="current">geany</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>1.37.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
