<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libXv</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxv</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>Xorg Xv library.</Summary>
		<Description>LibXv is the X Window System video extension library.</Description>
		<Archive sha1sum="b1f136dc6147b2a0b853f543b138cf2654aed61a" type="tarxz">
			mirrors://xorg/lib/libXv-1.0.13.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libXext-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libXv</Name>
		<RuntimeDependencies>
			<Dependency>libXext</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libXv-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency release="current">libXv</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-12-14</Date>
			<Version>1.0.13</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
