<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libdvdnav</Name>
		<Homepage>https://code.videolan.org/videolan/libdvdnav</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Library to navigate DVD disks.</Summary>
		<Description>A library that allows easy use of sophisticated DVD navigation features such as DVD menus, multiangle playback and even interactive DVD games.</Description>
		<Archive sha1sum="7ac76aa95d046db715763da23b7053b65cbc7540" type="tarbz2">
			https://download.videolan.org/pub/videolan/libdvdnav/6.1.1/libdvdnav-6.1.1.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>libdvdread-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libdvdnav</Name>
		<RuntimeDependencies>
			<Dependency>libdvdread</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libdvdnav-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libdvdread-devel</Dependency>
			<Dependency release="current">libdvdnav</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-22</Date>
			<Version>6.1.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
