diff --git a/CMakeLists.txt b/CMakeLists.txt
index ce50ed0..32861fc 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -36,7 +36,7 @@ set(QT_MINIMUM_VERSION "5.15.0")
 set(LXQTBT_MINIMUM_VERSION "0.13.0")
 
 find_package(Qt5Widgets "${QT_MINIMUM_VERSION}" REQUIRED)
-find_package(Qt5LinguistTools "${QT_MINIMUM_VERSION}" REQUIRED)
+# find_package(Qt5LinguistTools "${QT_MINIMUM_VERSION}" REQUIRED)
 find_package(lxqt-build-tools ${LXQTBT_MINIMUM_VERSION} REQUIRED)
 
 if(USE_UTF8PROC)
@@ -44,7 +44,7 @@ if(USE_UTF8PROC)
 endif()
 
 include(LXQtPreventInSourceBuilds)
-include(LXQtTranslateTs)
+# include(LXQtTranslateTs)
 include(LXQtCompilerSettings NO_POLICY_SCOPE)
 include(LXQtCreatePkgConfigFile)
 
@@ -123,8 +123,8 @@ message(STATUS "Keyboard layouts will be installed in: ${KB_LAYOUT_DIR}")
 set(COLORSCHEMES_DIR "${CMAKE_INSTALL_FULL_DATADIR}/${QTERMWIDGET_LIBRARY_NAME}/color-schemes")
 message(STATUS "Color schemes will be installed in: ${COLORSCHEMES_DIR}" )
 
-set(TRANSLATIONS_DIR "${CMAKE_INSTALL_FULL_DATADIR}/${QTERMWIDGET_LIBRARY_NAME}/translations")
-message(STATUS "Translations will be installed in: ${TRANSLATIONS_DIR}")
+# set(TRANSLATIONS_DIR "${CMAKE_INSTALL_FULL_DATADIR}/${QTERMWIDGET_LIBRARY_NAME}/translations")
+# message(STATUS "Translations will be installed in: ${TRANSLATIONS_DIR}")
 
 set(QTERMWIDGET_INCLUDE_DIR "${CMAKE_INSTALL_FULL_INCLUDEDIR}/${QTERMWIDGET_LIBRARY_NAME}")
 
@@ -134,17 +134,17 @@ qt5_wrap_cpp(MOCS ${HDRS})
 qt5_wrap_ui(UI_SRCS ${UI})
 set(PKG_CONFIG_REQ "Qt5Widgets")
 
-lxqt_translate_ts(QTERMWIDGET_QM
-    TRANSLATION_DIR "lib/translations"
-    UPDATE_TRANSLATIONS
-        ${UPDATE_TRANSLATIONS}
-    SOURCES
-        ${SRCS} ${HDRS} ${UI}
-    INSTALL_DIR
-        ${TRANSLATIONS_DIR}
-    COMPONENT
-        Runtime
-)
+# lxqt_translate_ts(QTERMWIDGET_QM
+#     TRANSLATION_DIR "lib/translations"
+#     UPDATE_TRANSLATIONS
+#         ${UPDATE_TRANSLATIONS}
+#     SOURCES
+#         ${SRCS} ${HDRS} ${UI}
+#     INSTALL_DIR
+#         ${TRANSLATIONS_DIR}
+#     COMPONENT
+#         Runtime
+# )
 
 add_library(${QTERMWIDGET_LIBRARY_NAME} SHARED ${SRCS} ${MOCS} ${UI_SRCS} ${QTERMWIDGET_QM})
 target_link_libraries(${QTERMWIDGET_LIBRARY_NAME} Qt5::Widgets)
