<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xmlto</Name>
		<Homepage>https://pagure.io/xmlto</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>databuild</PartOf>
		<Summary>A frontend to an XSL toolchain.</Summary>
		<Description>The purpose of xmlto is to convert an XML file to the desired format using whatever means necessary.</Description>
		<Archive sha1sum="fdd601c2c509dce7ae459dfc403476e7d297bd7c" type="targz">
			https://pagure.io/xmlto/archive/0.0.29/xmlto-0.0.29.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>libxslt-devel</Dependency>
			<Dependency>docbook-xsl-nons</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>xmlto</Name>
		<RuntimeDependencies>
			<Dependency>libxslt</Dependency>
			<Dependency>docbook-xsl-nons</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-10-06</Date>
			<Version>0.0.29</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
