<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>omake</Name>
		<Homepage>https://github.com/ocaml-omake/omake</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/custom</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>A build system designed for scalability and portability.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="3406a6df4cc342261682dd049e54101e8acea6c3" type="targz">
			https://github.com/ocaml-omake/omake/archive/refs/tags/omake-0.10.7.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>ocaml</Dependency>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>readline-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>omake</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-12-24</Date>
			<Version>0.10.7</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
