<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xarchiver</Name>
		<Homepage>https://github.com/ib/xarchiver</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>A lightweight GTK+ archiving/compression tool.</Summary>
		<Description>It's a Desktop Environment independent archiver front end. Xarchiver utilizes various (un)compressor/(un)archiver command line programs at runtime.</Description>
		<Archive sha1sum="7495081ddeb7fb808ad25d99b21ab5dd8c853c8e" type="targz">
			https://github.com/ib/xarchiver/archive/refs/tags/0.5.4.23.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>libxslt</Dependency>
			<Dependency>intltool</Dependency>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>pango-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xarchiver</Name>
		<RuntimeDependencies>
			<Dependency>gtk3</Dependency>
			<Dependency>pango</Dependency>
			<Dependency>xdg-utils</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>0.5.4.23</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
