<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-HTTP-Negotiate</Name>
		<Homepage>https://metacpan.org/pod/HTTP::Negotiate</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Choose a variant to serve.</Summary>
		<Description>This module provides a complete implementation of the HTTP content negotiation algorithm specified in draft-ietf-http-v11-spec-00.ps chapter 12.</Description>
		<Archive sha1sum="4a4974639d9b64f7132cb075f551f7293f788c62" type="targz">
			https://cpan.metacpan.org/authors/id/G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-HTTP-Message</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-HTTP-Negotiate</Name>
		<RuntimeDependencies>
			<Dependency>perl-HTTP-Message</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>6.01</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
