<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>adwaita-icon-theme-legacy</Name>
		<Homepage>https://gitlab.gnome.org/GNOME/adwaita-icon-theme-legacy</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>CC-BY-SA-3</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A fullcolor icon theme providing fallback for legacy apps.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="6b835ea0b1482942389e117365c4ed4538c3ec46" type="tarxz">
			mirrors://gnome/adwaita-icon-theme-legacy/46/adwaita-icon-theme-legacy-46.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">skip_update_icon_cache.patch </Patch>
		</Patches>
	</Source>

	<Package>
		<Name>adwaita-icon-theme-legacy</Name>
		<Files>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-21</Date>
			<Version>46.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
