<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>toxic</Name>
		<Homepage>https://github.com/Jfreegman/toxic</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A Tox-based instant messaging and video chat client.</Summary>
		<Description>Toxic is a Tox-based instant messaging and video chat client.</Description>
		<Archive sha1sum="32e58bb3f46262ae8cfb7a895990746ba0cedb92" type="targz">
			https://github.com/JFreegman/toxic/archive/v0.16.0/toxic-0.16.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>asciidoc</Dependency>
			<Dependency>curl-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>python3-devel</Dependency>
			<Dependency>freealut-devel</Dependency>
			<Dependency>qrencode-devel</Dependency>
			<Dependency>libconfig-devel</Dependency>
			<Dependency>libnotify-devel</Dependency>
			<Dependency>c-toxcore-devel</Dependency>
			<Dependency>openal-soft-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>toxic</Name>
		<RuntimeDependencies>
			<Dependency>freealut</Dependency>
			<Dependency>qrencode</Dependency>
			<Dependency>libconfig</Dependency>
			<Dependency>libnotify</Dependency>
			<Dependency>c-toxcore</Dependency>
			<Dependency>openal-soft</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-28</Date>
			<Version>0.16.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
