<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libsmfm-gtk</Name>
		<Homepage>https://github.com/sde-gui/libsmfm-gtk</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Implementation of basic file manager algorithms as a GObject class kit.</Summary>
		<Description>Gtk+ part.</Description>
		<Archive sha1sum="57cdf677ed66758af750ffe37440279d838fcb82" type="zip">
			https://github.com/sde-gui/libsmfm-gtk/archive/3a5c51366dd15b80122b412698c60804a1f3796f.zip
		</Archive>
		<BuildDependencies>
			<Dependency>gtk-doc</Dependency>
			<Dependency>intltool</Dependency>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>pango-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
			<Dependency>menu-cache-devel</Dependency>
			<Dependency>libsmfm-core-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libsmfm-gtk</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
			<Dependency>pango</Dependency>
			<Dependency>harfbuzz</Dependency>
			<Dependency>menu-cache</Dependency>
			<Dependency>libsmfm-core</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libsmfm-gtk-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libsmfm-core-devel</Dependency>
			<Dependency release="current">libsmfm-gtk</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-25</Date>
			<Version>0.20240520</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
