<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-ply</Name>
		<Homepage>https://www.dabeaz.com/ply/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD</License>
		<PartOf>runtime.language.python3</PartOf>
		<Summary>PLY is an implementation of lex and yacc parsing tools for Python.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="10a555a32095991fbc7f7ed10c677a14e21fad1d" type="targz">
			https://files.pythonhosted.org/packages/source/p/ply/ply-3.11.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-setuptools</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>python3-ply</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-15</Date>
			<Version>3.11</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
