<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>colord</Name>
		<Homepage>https://www.freedesktop.org/software/colord/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A system service to manage, install and generate color profiles to accurately color manage input and output devices.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="5f1819ecd0b1b38fa070a3f9419030fb23513033" type="tarxz">
			https://www.freedesktop.org/software/colord/releases/colord-1.4.7.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>libxslt</Dependency>
			<Dependency>dbus-devel</Dependency>
			<Dependency>vala-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>polkit-devel</Dependency>
			<Dependency>sqlite-devel</Dependency>
			<Dependency>elogind-devel</Dependency>
			<Dependency>libgusb-devel</Dependency>
			<Dependency>libgudev-devel</Dependency>
			<Dependency>bash-completion</Dependency>
			<Dependency>gobject-introspection-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">colord-1.4.7-upstream_fixes-1.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>colord</Name>
		<RuntimeDependencies>
			<Dependency>lcms2</Dependency>
			<Dependency>polkit</Dependency>
			<Dependency>libgusb</Dependency>
			<Dependency>elogind</Dependency>
			<Dependency>libgudev</Dependency>
			<Dependency>gobject-introspection</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="data">/var</Path>
		</Files>
		<Provides>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<Package>
		<Name>colord-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libgusb-devel</Dependency>
			<Dependency release="current">colord</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-07</Date>
			<Version>1.4.7</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
