<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-configobj</Name>
		<Homepage>https://github.com/DiffSK/configobj</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD</License>
		<PartOf>runtime.language.python3</PartOf>
		<Summary>A simple but powerful config file reader and writer.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="7424b00a38394af976f274bb4a0bbec25b97851f" type="targz">
			https://files.pythonhosted.org/packages/source/c/configobj/configobj-5.0.9.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-setuptools</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-configobj</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-26</Date>
			<Version>5.0.9</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
