<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>pip</Name>
		<Homepage>https://pip.pypa.io/en/stable/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime.language.python3</PartOf>
		<Summary>Package installer for Python.</Summary>
		<Description>You can use it to install packages from the Python Package Index and other indexes.</Description>
		<Archive sha1sum="c688fc458c1470b8cd20edbd6af25a955dd56a83" type="targz">
			https://files.pythonhosted.org/packages/source/p/pip/pip-24.3.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-wheel</Dependency>
			<Dependency>python3-build</Dependency>
			<Dependency>python3-installer</Dependency>
			<Dependency>python3-setuptools</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>pip</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-19</Date>
			<Version>24.3.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
