<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lua</Name>
		<Homepage>https://www.lua.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>development.toolchain</PartOf>
		<License>LGPL-2</License>
		<Summary>Lua is a powerful, efficient, lightweight, embeddable scripting language.</Summary>
		<Description>It supports procedural programming, object-oriented programming, functional programming, data-driven programming, and data description.</Description>
		<Archive sha1sum="29b54f97dab8631f52ee21a44871622eaefbe235" type="targz">
			https://www.lua.org/ftp/lua-5.4.7.tar.gz
		</Archive>
		<Patches>
			<Patch level="1">lua-5.4.7-shared_library-1.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>lua</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="/usr/lib/pkgconfig/lua.pc">lua.pc</AdditionalFile>
		</AdditionalFiles>
	</Package>

	<Package>
		<Name>lua-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">lua</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-07-02</Date>
			<Version>5.4.7</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
