<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>vnstat</Name>
		<Homepage>https://humdi.net/vnstat/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A network traffic monitor.</Summary>
		<Description>vnStat is a console-based network traffic monitor for Linux and BSD that keeps a log of network traffic for the selected interface(s).</Description>
		<Archive sha1sum="6ec461f5689e4d8f554e3bf2be57558ea837391f" type="targz">
			https://humdi.net/vnstat/vnstat-2.13.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>sqlite-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>vnstat</Name>
		<RuntimeDependencies>
			<Dependency>sqlite</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<Provides>
			<COMAR script="vnstatd.py">System.Service</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-02-09</Date>
			<Version>2.13</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
