<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>man-pages</Name>
		<Homepage>https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/about/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Copyleft</License>
		<PartOf>system.base</PartOf>
		<Summary>This package contains GNU/Linux manual pages for sections 1 through 8.</Summary>
		<Description>The manual pages in this project document primarily the Linux kernel and the GNU C library, but also consider relevant differences in other kernels or C libraries.</Description>
		<Archive sha1sum="b5b19b49adbec3b035ed43dbc3165474d4361d81" type="targz">
			https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/snapshot/man-pages-6.8.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>man-pages</Name>
		<RuntimeDependencies>
			<Dependency>man-db</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="man">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-03</Date>
			<Version>6.8</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
