<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libopusenc</Name>
		<Homepage>https://opus-codec.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-3-Clause</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>The libopusenc libraries provide a high-level API for encoding .opus files.</Summary>
		<Description>libopusenc depends only on libopus.</Description>
		<Archive sha1sum="0f107876925141fe1a8840f4d602d5b0771be105" type="targz">
			https://downloads.xiph.org/releases/opus/libopusenc-0.2.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>opus-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libopusenc</Name>
		<RuntimeDependencies>
			<Dependency>opus</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libopusenc-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>opus-devel</Dependency>
			<Dependency release="current">libopusenc</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-20</Date>
			<Version>0.2.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
