<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libbluray</Name>
		<Homepage>https://www.videolan.org/developers/libbluray.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Library to access Blu-Ray disks.</Summary>
		<Description>Libbluray is an open-source library designed for Blu-Ray Discs playback for media players.</Description>
		<Archive sha1sum="3bcf069bf113de0bca0be41e26fb68c2ea1a2029" type="tarbz2">
			https://download.videolan.org/pub/videolan/libbluray/1.3.4/libbluray-1.3.4.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">check_udfread.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>libbluray</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libbluray-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
			<Dependency release="current">libbluray</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-22</Date>
			<Version>1.3.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
