<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>zip</Name>
		<Homepage>https://infozip.sourceforge.net/Info-ZIP.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Info-ZIP</License>
		<PartOf>system.base</PartOf>
		<Summary>Zip is a compression and file packaging/archive utility. </Summary>
		<Description>Zip is useful for packaging a set of files for distribution, for archiving files, and for saving disk space by temporarily compressing unused files or directories.</Description>
		<Archive sha1sum="c9f4099ecf2772b53c2dd4a8e508064ce015d182" type="targz">
			https://ftp.osuosl.org/pub/blfs/conglomeration/zip/zip30.tar.gz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>zip</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-02</Date>
			<Version>3.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
