<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Term-Table</Name>
		<Homepage>https://metacpan.org/pod/Term::Table</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Format a header and rows into a table</Summary>
		<Description>Format a header and rows into a table</Description>
		<Archive sha1sum="c10d8dd797ae99d08c330f584c9ce6a0fdc795b5" type="targz">
			https://cpan.metacpan.org/authors/id/E/EX/EXODIST/Term-Table-0.018.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-Importer</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-Term-Table</Name>
		<RuntimeDependencies>
			<Dependency>perl-Importer</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>0.018</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
