<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>orc</Name>
		<Homepage>https://gstreamer.freedesktop.org/projects/orc.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Permissive</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>Optimized Inner Loop Runtime Compiler.</Summary>
		<Description>Orc is a library and set of tools for compiling and executing very simple programs that operate on arrays of data.</Description>
		<Archive sha1sum="0f56d30e05bca3c7d206bcadad7428221728c965" type="tarxz">
			https://gstreamer.freedesktop.org/src/orc/orc-0.4.40.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>orc</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>orc-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">orc</Dependency>
		</RuntimeDependencies>
		<Files>
			 <Path fileType="header">/usr/include</Path>
			 <Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>	

	<History>
		<Update release="2">
			<Date>2024-10-31</Date>
			<Version>0.4.40</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
