<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>qt6-quick3d</Name>
		<Homepage>https://www.qt.io/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Various.</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>Qt Quick3D module for Qt6.</Summary>
		<Description>Qt Quick 3D is a module within the Qt framework that provides a high-level interface for creating 3D content for user interfaces.</Description>
		<Archive sha1sum="eac9dfccd94698bbb67749b8c9e857551b5c2212" type="tarxz">
			mirrors://qt/archive/qt/6.8/6.8.2/submodules/qtquick3d-everywhere-src-6.8.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>qt6-declarative-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>qt6-quick3d</Name>
		<RuntimeDependencies>
			<Dependency>qt6-declarative</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
		</Files>
	</Package>

	<Package>
		<Name>qt6-quick3d-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>qt6-declarative-devel</Dependency>
			<Dependency release="current">qt6-quick3d</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/lib/qt6/metatypes</Path>
			<Path fileType="data">/usr/lib/qt6/mkspecs</Path>
			<Path fileType="data">/usr/lib/qt6/modules</Path>
			<Path fileType="data">/usr/lib/qt6/sbom</Path>
			<Path fileType="data">/usr/lib/*.prl</Path>
		</Files>
	</Package>

	<History>
		<Update release="4">
			<Date>2025-01-30</Date>
			<Version>6.8.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
