<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libXrandr</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxrandr</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>Xlib Resize, Rotate and Reflection (RandR) extension library.</Summary>
		<Description>libXrandr is the libX11-based library for the X Resize, Rotate and Reflection (RandR) extension.</Description>
		<Archive sha1sum="c604459d94f7d51475d2a4534e7723f24794d8bb" type="tarxz">
			mirrors://xorg/lib/libXrandr-1.5.4.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>libXrender-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libXrandr</Name>
		<RuntimeDependencies>
			<Dependency>libX11</Dependency>
			<Dependency>libXext</Dependency>
			<Dependency>libXrender</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libXrandr-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>libXrender-devel</Dependency>
			<Dependency release="current">libXrandr</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>1.5.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
