<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>swig</Name>
		<Homepage>https://www.swig.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>system.base</PartOf>
		<License>GPL-3</License>
		<Summary>Simplified Wrapper and Interface Generator.</Summary>
		<Description> SWIG is a software development tool that connects programs written in C and C++ with a variety of high-level development.languages.</Description>
		<Archive sha1sum="3228cec1ed184fd2e2d096daf575c6b871dac9d7" type="targz">
			mirrors://sf/swig/swig-4.2.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>zlib-devel</Dependency>
			<Dependency>libpcre2-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>swig</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-01</Date>
			<Version>4.2.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
