<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>bdftopcf</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/util/bdftopcf</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>bdftopcf is a font compiler for the X server and font server.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="41e6fc8d9f5f6a97151921a1cda87b913d444bdb" type="tarxz">
			mirrors://xorg/util/bdftopcf-1.1.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>util-macros</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>bdftopcf</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-12</Date>
			<Version>1.1.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
