<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>scite</Name>
		<Homepage>https://sourceforge.net/projects/scintilla/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Permissive</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>SCIntilla based Text Editor.</Summary>
		<Description>Scintilla is a free source code editing component which includes useful features such as syntax styling, error indicators, folding, code completion and call tips.</Description>
		<Archive sha1sum="5365898a7e244d5d8391adae1783ee1f8ca879e9" type="targz">
			mirrors://sf/scintilla/SciTE/scite543.tgz
		</Archive>
		<BuildDependencies>
			<Dependency>lua-devel</Dependency>
			<Dependency>gtk2-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>scite</Name>
		<RuntimeDependencies>
			<Dependency>lua</Dependency>
			<Dependency>gtk2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-30</Date>
			<Version>5.4.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
