<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>sddm</Name>
		<Homepage>https://github.com/sddm/sddm</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/CC-BY-3.0</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Simple desktop display manager.</Summary>
		<Description>QML based X11 and Wayland display manager.</Description>
		<Archive sha1sum="ce7e7e1dec389bc21523aefa1b6fc5d2401269a7" type="targz">
			https://github.com/sddm/sddm/archive/v0.21.0/sddm-0.21.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>shadow</Dependency>
			<Dependency>docutils</Dependency>
			<Dependency>pam-devel</Dependency>
			<Dependency>elogind-devel</Dependency>
			<Dependency>qt6-tools-devel</Dependency>
			<Dependency>qt6-declarative-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">sddm_upstream.patch</Patch>
			<Patch level="1">Use_xrdb_to_set_Xcursor_theme.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>sddm</Name>
		<RuntimeDependencies>
			<Dependency>qt6-declarative</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="/etc/pam.d/sddm">pam/sddm</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/pam.d/sddm-autologin">pam/sddm-autologin</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/pam.d/sddm-greeter">pam/sddm-greeter</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/usr/lib/sddm/sddm.conf.d/sddm.conf">sddm.conf</AdditionalFile>
		</AdditionalFiles>
		<Provides>
			<COMAR script="service.py">System.Service</COMAR>
			<COMAR script="package.py">System.Package</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-10-20</Date>
			<Version>0.21.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
