<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>docutils</Name>
		<Homepage>https://docutils.sourceforge.io/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Public Domain</License>
		<PartOf>databuild</PartOf>
		<Summary>Docutils is an open-source text processing system for processing plaintext documentation into useful formats.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="6fee04cc4634e2ee5a26c6c233eaa59d6e14171b" type="targz">
			https://files.pythonhosted.org/packages/source/d/docutils/docutils-0.21.2.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-build</Dependency>
			<Dependency>python3-installer</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>docutils</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-27</Date>
			<Version>0.21.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
