<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>utf8proc</Name>
		<Homepage>https://github.com/JuliaStrings/utf8proc</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A clean C library for processing UTF-8 Unicode data.</Summary>
		<Description>utf8proc is a small, clean C library that provides Unicode normalization, case-folding, and other operations for data in the UTF-8 encoding.</Description>
		<Archive sha1sum="2a003809f9c2394992b32f96818b57345a7b5ccb" type="targz">
			https://github.com/JuliaStrings/utf8proc/releases/download/v2.9.0/utf8proc-2.9.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>utf8proc</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>utf8proc-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">utf8proc</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-19</Date>
			<Version>2.9.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
