<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xf86-input-evdev</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/driver/xf86-input-evdev</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Generic Linux input driver.</Summary>
		<Description>Generic Linux input driver for the Xorg X server.</Description>
		<Archive sha1sum="2e148493744f115e27dd0c10163700ebb17feea2" type="targz">
			mirrors://xorg/driver/xf86-input-evdev-2.11.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>util-macros</Dependency>
			<Dependency>mtdev-devel</Dependency>
			<Dependency>eudev-devel</Dependency>
			<Dependency>libevdev-devel</Dependency>
			<Dependency>xorg-server-devel</Dependency>
			<Dependency>libpciaccess-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xf86-input-evdev</Name>
		<RuntimeDependencies>
			<Dependency>mtdev</Dependency>
			<Dependency>eudev</Dependency>
			<Dependency>libevdev</Dependency>
			<Dependency>xorg-server</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>xf86-input-evdev-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">xf86-input-evdev</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-15</Date>
			<Version>2.11.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
