<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>glew</Name>
		<Homepage>https://glew.sourceforge.net/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.coma</PartOf>
		<License>BSD-3-Clause</License>
		<Summary>The OpenGL Extension Wrangler Library.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="22d6e9b9e691080eb6313407dbf51cfebc3345ea" type="targz">
			mirrors://sf/glew/glew-2.2.0.tgz
		</Archive>
		<BuildDependencies>
			<Dependency>mesa-glu-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>glew</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>glew-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>mesa-glu-devel</Dependency>
			<Dependency release="current">glew</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>2.2.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
