<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libgcrypt</Name>
		<Homepage>https://www.gnupg.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>system.base</PartOf>
		<Summary>A general purpose crypto library based on the code used in GNU Privacy Guard.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="dd2c68e0685bb99249efeeb06046fae15b5214ba" type="tarbz2">
			https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.11.0.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>libgpg-error-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libgcrypt</Name>
		<RuntimeDependencies>
			<Dependency>libgpg-error</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libgcrypt-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libgpg-error-devel</Dependency>
			<Dependency release="current">libgcrypt</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin/libgcrypt-config</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-03-06</Date>
			<Version>1.11.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
