<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lxappearance</Name>
		<Homepage>https://github.com/lxde/lxappearance</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>A new feature-rich GTK+ theme switcher.</Summary>
		<Description>LXAppearance is a new GTK+ theme switcher developed for project LXDE.</Description>
		<Archive sha1sum="7ee5d03f9530d6a0b3cda48b8e69422567694677" type="zip">
			https://github.com/lxde/lxappearance/archive/655fd083a98e7b11d61119bdf0d97aae6c774780.zip
		</Archive>
		<BuildDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>lxappearance</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-08-26</Date>
			<Version>0.6.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
