<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Try-Tiny</Name>
		<Homepage>https://metacpan.org/pod/Try::Tiny</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Minimal try/catch with proper preservation of $@.</Summary>
		<Description>This module provides bare bones try/catch/finally statements that are designed to minimize common mistakes with eval blocks, and NOTHING else.</Description>
		<Archive sha1sum="32af708c7e4fce3d4af5403ef8fb38357155cb41" type="targz">
			https://cpan.metacpan.org/authors/id/E/ET/ETHER/Try-Tiny-0.31.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-Capture-Tiny</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-Try-Tiny</Name>
		<RuntimeDependencies>
			<Dependency>perl-Capture-Tiny</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>0.31</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
