<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lsb-release</Name>
		<Homepage>https://wiki.linuxfoundation.org/lsb/start</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>lsb-release prints certain LSB (Linux Standard Base) and distribution information.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="ecf883ada9bf4e1feca3f2e1494bd798792aee18" type="targz">
			mirrors://sf/lsb/lsb-release-1.4.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>lsb-release</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>
	
	<History>
		<Update release="1">
			<Date>2024-06-03</Date>
			<Version>1.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
