diff --git a/ornamentbook/ornamentbook.glade b/ornamentbook/ornamentbook.glade
index 9127602..3c78be4 100644
--- a/ornamentbook/ornamentbook.glade
+++ b/ornamentbook/ornamentbook.glade
@@ -5,6 +5,7 @@
 
 <widget class="GtkWindow" id="main_window">
   <property name="title" translatable="yes">OrnamentBook</property>
+  <property name="icon-name">accessories-dictionary</property>
   <property name="type">GTK_WINDOW_TOPLEVEL</property>
   <property name="window_position">GTK_WIN_POS_NONE</property>
   <property name="modal">False</property>
diff --git a/pybookreader/pybookreader.glade b/pybookreader/pybookreader.glade
index 32ec6dc..8c0a22c 100644
--- a/pybookreader/pybookreader.glade
+++ b/pybookreader/pybookreader.glade
@@ -5,6 +5,7 @@
 
 <widget class="GtkWindow" id="main_window">
   <property name="title" translatable="yes">PyBookReader</property>
+  <property name="icon-name">accessories-dictionary</property>
   <property name="type">GTK_WINDOW_TOPLEVEL</property>
   <property name="window_position">GTK_WIN_POS_NONE</property>
   <property name="modal">False</property>
