diff --git a/ornamentbook/ornamentbook.glade b/ornamentbook/ornamentbook.glade
index ba673de..9127602 100644
--- a/ornamentbook/ornamentbook.glade
+++ b/ornamentbook/ornamentbook.glade
@@ -2,7 +2,6 @@
 <!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">
 
 <glade-interface>
-<requires lib="gnome"/>
 
 <widget class="GtkWindow" id="main_window">
   <property name="title" translatable="yes">OrnamentBook</property>
diff --git a/ornamentbook/propsdialog.glade b/ornamentbook/propsdialog.glade
index 19381fb..06166d7 100644
--- a/ornamentbook/propsdialog.glade
+++ b/ornamentbook/propsdialog.glade
@@ -2,7 +2,6 @@
 <!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">
 
 <glade-interface>
-<requires lib="gnome"/>
 
 <widget class="GtkDialog" id="prop_dialog">
   <property name="title" translatable="yes">Properties</property>
diff --git a/pybookreader/dictclient/pygtkdict.glade b/pybookreader/dictclient/pygtkdict.glade
index b973531..b2ebbf2 100644
--- a/pybookreader/dictclient/pygtkdict.glade
+++ b/pybookreader/dictclient/pygtkdict.glade
@@ -2,7 +2,6 @@
 <!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">
 
 <glade-interface>
-<requires lib="gnome"/>
 
 <widget class="GtkWindow" id="dict_client_window">
   <property name="title" translatable="yes">Dict client</property>
diff --git a/pybookreader/pybookreader.glade b/pybookreader/pybookreader.glade
index c4ead4e..32ec6dc 100644
--- a/pybookreader/pybookreader.glade
+++ b/pybookreader/pybookreader.glade
@@ -2,7 +2,6 @@
 <!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">
 
 <glade-interface>
-<requires lib="gnome"/>
 
 <widget class="GtkWindow" id="main_window">
   <property name="title" translatable="yes">PyBookReader</property>
