<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>doxygen</Name>
		<Homepage>https://www.doxygen.nl/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>databuild</PartOf>
		<Summary>Doxygen is the de facto standard tool for generating documentation from annotated C++ sources.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="5f90934c1e9bae8c0c523bcce262f73d894a7a7b" type="targz">
			https://github.com/doxygen/doxygen/releases/download/Release_1_12_0/doxygen-1.12.0.src.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>graphviz</Dependency>
			<Dependency>spdlog-devel</Dependency>
			<Dependency>sqlite-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>doxygen</Name>
		<RuntimeDependencies>
			<Dependency>spdlog</Dependency>
			<Dependency>graphviz</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-10-27</Date>
			<Version>1.12.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
