<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>fuse2</Name>
		<Homepage>https://github.com/libfuse/libfuse</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>FUSE is an interface for userspace programs to export a filesystem to the Linux kernel.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="943ba651b14bc4a3c6fd959ed4b8c04f4a59032d" type="targz">
			https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
			<Dependency>util-linux-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">conditionally_define_closefrom.patch</Patch>
			<Patch level="1">correct_errno_comparison.patch</Patch>
			<Patch level="1">whitelist_UFSD.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>fuse2</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>fuse2-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">fuse2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-07-28</Date>
			<Version>2.9.9</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
