<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>fox</Name>
		<Homepage>http://www.fox-toolkit.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-3</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>The FOX GUI Library.</Summary>
		<Description>FOX stands for Free Objects for X. It is a C++ based class library for building Graphical User Interfaces.</Description>
		<Archive sha1sum="bf1c807cf58f8854aed3769f4b24cba3486e4fbb" type="targz">
			http://fox-toolkit.org/ftp/fox-1.7.85.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>tiff-devel</Dependency>
			<Dependency>libXi-devel</Dependency>
			<Dependency>libSM-devel</Dependency>
			<Dependency>libXft-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>mesa-glu-devel</Dependency>
			<Dependency>libXrandr-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
			<Dependency>libXcursor-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>fox</Name>
		<RuntimeDependencies>
			<Dependency>tiff</Dependency>
			<Dependency>libXi</Dependency>
			<Dependency>libSM</Dependency>
			<Dependency>libXft</Dependency>
			<Dependency>libXext</Dependency>
			<Dependency>mesa-glu</Dependency>
			<Dependency>libXrandr</Dependency>
			<Dependency>fontconfig</Dependency>
			<Dependency>libXcursor</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>fox-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>tiff-devel</Dependency>
			<Dependency>libXi-devel</Dependency>
			<Dependency>libXft-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>mesa-glu-devel</Dependency>
			<Dependency>libXrandr-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
			<Dependency>libXcursor-devel</Dependency>
			<Dependency release="current">fox</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin/fox-config</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-26</Date>
			<Version>1.7.85</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
