<?xml version="1.0"?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>help2man</Name>
		<Homepage>https://www.gnu.org/software/help2man/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>databuild</PartOf>
		<Summary>Simple manual pages generator.</Summary>
		<Description>help2man produces simple manual pages from the ‘--help’ and ‘--version’ output of other commands.</Description>
		<Archive sha1sum="3ed88430c97af3c5b57949f6f030b913044af507" type="tarxz">
			mirrors://gnu/help2man/help2man-1.49.3.tar.xz
		</Archive>
	</Source>

	<Package>
		<Name>help2man</Name>
		<RuntimeDependencies>
			<Dependency>perl-Locale-gettext</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>1.49.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
