<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>dunst</Name>
		<Homepage>https://dunst-project.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-3-Clause</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>Lightweight and customizable notification daemon.</Summary>
		<Description>Dunst is a lightweight replacement for the notification daemons provided by most desktop environments.</Description>
		<Archive sha1sum="54dc4cc9fea96492f59f3ff6d35ae3e00fcb5e8e" type="targz">
			https://github.com/dunst-project/dunst/archive/v1.12.2/dunst-1.12.2.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>dbus-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>pango-devel</Dependency>
			<Dependency>libXrandr-devel</Dependency>
			<Dependency>libnotify-devel</Dependency>
			<Dependency>libXinerama-devel</Dependency>
			<Dependency>libXScrnSaver-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>dunst</Name>
		<RuntimeDependencies>
			<Dependency>pango</Dependency>
			<Dependency>libXrandr</Dependency>
			<Dependency>libnotify</Dependency>
			<Dependency>gdk-pixbuf</Dependency>
			<Dependency>libXinerama</Dependency>
			<Dependency>libXScrnSaver</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-03-07</Date>
			<Version>1.12.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
