<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>double-conversion</Name>
		<Homepage>https://github.com/google/double-conversion</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-3-Clause</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles.</Summary>
		<Description>The library consists of efficient conversion routines that have been extracted from the V8 JavaScript engine.</Description>
		<Archive sha1sum="e2b0360379d1c5e86c68efb2cf4f9aa2c69d715f" type="targz">
			https://github.com/google/double-conversion/archive/v3.3.1/double-conversion-3.3.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>double-conversion</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>double-conversion-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">double-conversion</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-02-15</Date>
			<Version>3.3.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
