<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libqmi</Name>
		<Homepage>https://www.freedesktop.org/wiki/Software/libqmi/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>QMI modem protocol helper library.</Summary>
		<Description>libqmi is a glib-based library for talking to WWAN modems and devices which speak the Qualcomm MSM Interface (QMI) protocol.</Description>
		<Archive sha1sum="e334503461000fccf5788f45c6ac0050b3ff2bad" type="tarbz2">
			https://gitlab.freedesktop.org/mobile-broadband/libqmi/-/archive/1.34.0/libqmi-1.34.0.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>help2man</Dependency>
			<Dependency>libmbim-devel</Dependency>
			<Dependency>libgudev-devel</Dependency>
			<Dependency>bash-completion</Dependency>
			<Dependency>gobject-introspection-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libqmi</Name>
		<RuntimeDependencies>
			<Dependency>glib2</Dependency>
			<Dependency>libmbim</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libqmi-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libmbim-devel</Dependency>
			<Dependency release="current">libqmi</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-25</Date>
			<Version>1.34.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
