<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libXi</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxi</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>X Input Extension library.</Summary>
		<Description>LibXi provides an X Window System client interface to the XINPUT extension to the X protocol.</Description>
		<Archive sha1sum="2cbad5609569f879dadfebfb82243be1ea9badf6" type="tarxz">
			mirrors://xorg/lib/libXi-1.8.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>libXfixes-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libXi</Name>
		<RuntimeDependencies>
			<Dependency>libX11</Dependency>
			<Dependency>libXext</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libXi-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>libXfixes-devel</Dependency>
			<Dependency release="current">libXi</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-05</Date>
			<Version>1.8.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
