<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>orage</Name>
		<Homepage>https://docs.xfce.org/apps/orage/start</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>A calendar application.</Summary>
		<Description>Orage is a fast and easy to use graphical time-managing application for the Xfce Desktop Environment.</Description>
		<Archive sha1sum="d25807e2f7cb0b6ae4ac0e71de1fc69a94950818" type="tarbz2">
			mirrors://xfce/src/apps/orage/4.20/orage-4.20.0.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>db-devel</Dependency>
			<Dependency>libical-devel</Dependency>
			<Dependency>libnotify-devel</Dependency>
			<Dependency>libxfce4ui-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>orage</Name>
		<RuntimeDependencies>
			<Dependency>libical</Dependency>
			<Dependency>libnotify</Dependency>
			<Dependency>libxfce4ui</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-01-07</Date>
			<Version>4.20.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
