<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>net-tools</Name>
		<Homepage>https://github.com/ecki/net-tools</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>A collection of programs that form the base set of the NET-3 networking distribution for the Linux operating system.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="4080baab0486dc882c3b293d5559c27251ae4268" type="tarxz">
			mirrors://sf/net-tools/net-tools-2.10.tar.xz
		</Archive>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="config.h">config.h</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="config.make">config.make</AdditionalFile>
		</AdditionalFiles>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>net-tools</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-01-18</Date>
			<Version>2.10</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
