<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>fmtlib</Name>
		<Homepage>https://fmt.dev/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>development.toolchain</PartOf>
		<License>MIT</License>
		<Summary>A modern formatting library.</Summary>
		<Description>An open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.</Description>
		<Archive sha1sum="bca4fc0ca0cff346ac2a77a3ae02c415c0e1fce6" type="zip">
			https://github.com/fmtlib/fmt/releases/download/11.0.2/fmt-11.0.2.zip
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>fmtlib</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>fmtlib-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">fmtlib</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-09-03</Date>
			<Version>11.0.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
