<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libxkbcommon</Name>
		<Homepage>https://xkbcommon.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT/X11(derivative)</License>
		<Summary>Keymap handling library for toolkits and window systems.</Summary>
		<Description>xkbcommon is a library for handling of keyboard descriptions, including loading them from disk, parsing them and handling their state.</Description>
		<Archive sha1sum="6c9b00437feb6389470bb6dbce66f6f7d16f09bc" type="tarxz">
			https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>libxcb-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>wayland-devel</Dependency>
			<Dependency>xkeyboard-config</Dependency>
			<Dependency>wayland-protocols</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libxkbcommon</Name>
		<RuntimeDependencies>
			<Dependency>libxcb</Dependency>
			<Dependency>wayland</Dependency>
			<Dependency>xkeyboard-config</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libxkbcommon-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libxcb-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency release="current">libxkbcommon</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>1.7.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
