<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xf86-input-libinput</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/driver/xf86-input-libinput</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A libinput-based input driver.</Summary>
		<Description>It is a thin wrapper around libinput, so while it does provide all features that libinput supports it does little beyond.</Description>
		<Archive sha1sum="1ed4d52282b4ee7b09fd78da4a6c41957b10fa21" type="tarxz">
			mirrors://xorg/driver/xf86-input-libinput-1.5.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>util-macros</Dependency>
			<Dependency>eudev-devel</Dependency>
			<Dependency>libinput-devel</Dependency>
			<Dependency>xorg-server-devel</Dependency>
			<Dependency>libpciaccess-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xf86-input-libinput</Name>
		<RuntimeDependencies>
			<Dependency>eudev</Dependency>
			<Dependency>libinput</Dependency>
			<Dependency>xorg-server</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>xf86-input-libinput-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">xf86-input-libinput</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-15</Date>
			<Version>1.5.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
