<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libwnck</Name>
		<Homepage>https://gitlab.gnome.org/GNOME/libwnck</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>A Window Navigation Construction Kit.</Summary>
		<Description>libwnck is a library to use for writing pagers and taskslists and stuff.</Description>
		<Archive sha1sum="fa0e479a75171ea85efbbdad7a0ab922a51456b5" type="tarxz">
			mirrors://gnome/libwnck/43/libwnck-43.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>libXres-devel</Dependency>
			<Dependency>startup-notification-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libwnck</Name>
		<RuntimeDependencies>
			<Dependency>gtk3</Dependency>
			<Dependency>libXres</Dependency>
			<Dependency>startup-notification</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libwnck-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>libXres-devel</Dependency>
			<Dependency>startup-notification-devel</Dependency>
			<Dependency release="current">libwnck</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-01-31</Date>
			<Version>43.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
