<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libtool</Name>
		<Homepage>https://www.gnu.org/software/libtool/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>A shared library tool for developers.</Summary>
		<Description>GNU Libtool is a generic library support script that hides the complexity of using shared libraries behind a consistent, portable interface.</Description>
		<Archive sha1sum="9781a113fe6af1b150571410b29d3eee2e792516" type="tarxz">
			mirrors://gnu/libtool/libtool-2.5.4.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libtool</Name>
		<RuntimeDependencies>
			<Dependency>libltdl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libltdl</Name>
		<PartOf>runtime._base_</PartOf>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share/copyright</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-11-21</Date>
			<Version>2.5.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
