<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>sox</Name>
		<Homepage>https://sourceforge.net/projects/sox/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1/GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>The Swiss Army Knife of sound processing utilities.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="dc9668256b9d81ef25d672f14f12ec026b0b4087" type="tarbz2">
			mirrors://sf/sox/sox-14.4.2.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>gsm-devel</Dependency>
			<Dependency>lame-devel</Dependency>
			<Dependency>file-devel</Dependency>
			<Dependency>flac-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
			<Dependency>libmad-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>wavpack-devel</Dependency>
			<Dependency>opusfile-devel</Dependency>
			<Dependency>alsa-lib-devel</Dependency>
			<Dependency>libid3tag-devel</Dependency>
			<Dependency>libvorbis-devel</Dependency>
			<Dependency>libsndfile-devel</Dependency>
		</BuildDependencies>
		<Patches>
		   <Patch level="1">sox-14.4.2-CVE_fixes-2.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>sox</Name>
		<RuntimeDependencies>
			<Dependency>gsm</Dependency>
			<Dependency>lame</Dependency>
			<Dependency>flac</Dependency>
			<Dependency>libpng</Dependency>
			<Dependency>libmad</Dependency>
			<Dependency>wavpack</Dependency>
			<Dependency>opusfile</Dependency>
			<Dependency>alsa-lib</Dependency>
			<Dependency>libid3tag</Dependency>
			<Dependency>libvorbis</Dependency>
			<Dependency>libsndfile</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>sox-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">sox</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-07-01</Date>
			<Version>14.4.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
