<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>pandoc-bin</Name>
		<Homepage>https://pandoc.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>databuild</PartOf>
		<Summary>Universal markup converter.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="8d0b6c42699cf301ce66815efed99a90b505cd4e" type="targz">
			https://github.com/jgm/pandoc/releases/download/3.5/pandoc-3.5-linux-amd64.tar.gz
		</Archive>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>pandoc-bin</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-11-25</Date>
			<Version>3.5</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
