<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libgtop</Name>
		<Homepage>https://gitlab.gnome.org/GNOME/libgtop</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A library for collecting system monitoring data.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="29a0125238ca294c4afe0a298d22e001e6d3aaa7" type="tarxz">
			mirrors://gnome/libgtop/2.41/libgtop-2.41.3.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency>python3-setuptools</Dependency>
			<Dependency>gobject-introspection-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libgtop</Name>
		<RuntimeDependencies>
			<Dependency>gobject-introspection</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libgtop-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency release="current">libgtop</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-19</Date>
			<Version>2.41.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
