<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>os-prober</Name>
		<Homepage>https://joeyh.name/code/os-prober/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>system.init</PartOf>
		<Summary>Utility to detect other OSes on a set of drives.</Summary>
		<Description>os-probe detects other OSes available on a system and outputs the results in a generic machine-readable format.</Description>
		<Archive sha1sum="be34c4fc80308c88b43b3ca2756dc18f2ebe7b32" type="tarxz">
			https://cdn-fastly.deb.debian.org/debian/pool/main/o/os-prober/os-prober_1.83.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>os-prober</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="runtimedir">/var</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-13</Date>
			<Version>1.83</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
