<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>crengine-ng</Name>
		<Homepage>https://gitlab.com/coolreader-ng/crengine-ng</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>crengine-ng is cross-platform library designed to implement text viewers and e-book readers.</Summary>
		<Description>Supported document formats: fb2, fb3, epub (without DRM), rtf, doc, docx, odt, htm, chm, pdb, mobi (without DRM), txt, trc, prc. In fact, this is a fork of the CoolReader project.</Description>
		<Archive sha1sum="0106c7cf98cd1a9536d7950e56859fe908b2bc59" type="tarbz2">
			https://gitlab.com/coolreader-ng/crengine-ng/-/archive/0.9.12/crengine-ng-0.9.12.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>fribidi-devel</Dependency>
			<Dependency>utf8proc-devel</Dependency>
			<Dependency>freetype-devel</Dependency>
			<Dependency>harfbuzz-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
			<Dependency>libunibreak-devel</Dependency>
			<Dependency>libjpeg-turbo-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>crengine-ng</Name>
		<RuntimeDependencies>
			<Dependency>libpng</Dependency>
			<Dependency>libX11</Dependency>
			<Dependency>fribidi</Dependency>
			<Dependency>utf8proc</Dependency>
			<Dependency>freetype</Dependency>
			<Dependency>harfbuzz</Dependency>
			<Dependency>fontconfig</Dependency>
			<Dependency>libjpeg-turbo</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>crengine-ng-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>zlib-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
			<Dependency>fribidi-devel</Dependency>
			<Dependency>utf8proc-devel</Dependency>
			<Dependency>freetype-devel</Dependency>
			<Dependency>harfbuzz-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
			<Dependency>libunibreak-devel</Dependency>
			<Dependency>libjpeg-turbo-devel</Dependency>
			<Dependency release="current">crengine-ng</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-08-25</Date>
			<Version>0.9.12</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
