diff --git a/conf.d/Makefile.in b/conf.d/Makefile.in
index 8256700..73ec927 100644
--- a/conf.d/Makefile.in
+++ b/conf.d/Makefile.in
@@ -407,6 +407,7 @@ CONF_LINKS = \
 	65-fonts-persian.conf \
 	65-nonlatin.conf \
 	69-unifont.conf \
+	70-yes-bitmaps.conf \
 	80-delicious.conf \
 	90-synthetic.conf
 
