<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libsde-utils-gtk</Name>
		<Homepage>https://github.com/sde-gui/libsde-utils-gtk</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>pass</Summary>
		<Description>pass</Description>
		<Archive sha1sum="ce3cc07fa05d45fe822b02d428a477a90fbb422f" type="zip">
			https://github.com/sde-gui/libsde-utils-gtk/archive/fe06cfafc38f7c8918346867cb4e394dd02e7a11.zip
		</Archive>
		<BuildDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>libsde-utils-devel</Dependency>
			<Dependency>gdk-pixbuf-xlib-devel</Dependency>
			<Dependency>libsde-utils-x11-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libsde-utils-gtk</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
			<Dependency>libsde-utils</Dependency>
			<Dependency>gdk-pixbuf-xlib</Dependency>
			<Dependency>libsde-utils-x11</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libsde-utils-gtk-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>gdk-pixbuf-xlib-devel</Dependency>
			<Dependency release="current">libsde-utils-gtk</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-25</Date>
			<Version>0.20230522</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
