<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>fontconfig</Name>
		<Homepage>https://www.freedesktop.org/wiki/Software/fontconfig/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>A library for configuring and customizing font access.</Summary>
		<Description>Fontconfig is a library designed to provide system-wide font configuration, customization and application access.</Description>
		<Archive sha1sum="e50a4411127c36e4dc5af2c704db62b55bdb97a0" type="tarxz">
			https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.16.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>gperf</Dependency>
			<Dependency>expat-devel</Dependency>
			<Dependency>freetype-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">yes_bitmaps.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>fontconfig</Name>
		<RuntimeDependencies>
			<Dependency>freetype</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="runtimedir">/var</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="/etc/fonts/local.conf">local.conf</AdditionalFile>
		</AdditionalFiles>
	</Package>

	<Package>
		<Name>fontconfig-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>expat-devel</Dependency>
			<Dependency>freetype-devel</Dependency>
			<Dependency release="current">fontconfig</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2025-01-25</Date>
			<Version>2.16.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
