<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>nocsd</Name>
		<Homepage>https://github.com/ZaWertun/gtk3-nocsd</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary> A hack to disable gtk+ 3 client side decoration.</Summary>
		<Description>gtk3-nocsd is a small module used to disable the client side decoration of Gtk+ 3.</Description>
		<Archive sha1sum="95298a0a09bcd1634916e490cc152eb3d18ee083" type="targz">
			https://github.com/ZaWertun/gtk3-nocsd/archive/v3.0.4/gtk3-nocsd-3.0.4.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>gtk3-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<Patch level='1'>Always_override_property_gtk-decoration-layout.patch</Patch>
			<Patch level='1'>Fix_for_black_borders_around_some_application_windows.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>nocsd</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-26</Date>
			<Version>3.0.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
