<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>rdfind</Name>
		<Homepage>https://rdfind.pauldreik.se/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>Rdfind is a command line tool that finds duplicate files.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="4838b26b1accd9761b9d0ed3e75cee4e25d9c177" type="targz">
			https://rdfind.pauldreik.se/rdfind-1.6.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>nettle-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>rdfind</Name>
		<RuntimeDependencies>
			<Dependency>nettle</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-08</Date>
			<Version>1.6.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
