<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>qt5-base</Name>
		<Homepage>https://www.qt.io/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Various.</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>A graphical user interface toolkit written in C++.</Summary>
		<Description>A cross-platform application framework that is widely used for developing application software with a graphical user interface.</Description>
		<Archive sha1sum="ec65021a945ab6a9e31f50d857677a030a435e46" type="tarxz">
			mirrors://qt/archive/qt/5.15/5.15.16/submodules/qtbase-everywhere-opensource-src-5.15.16.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>xcb-proto</Dependency>
			<Dependency>tiff-devel</Dependency>
			<Dependency>dbus-devel</Dependency>
			<Dependency>mesa-devel</Dependency>
			<Dependency>md4c-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libXi-devel</Dependency>
			<Dependency>libSM-devel</Dependency>
			<Dependency>eudev-devel</Dependency>
			<Dependency>icu4c-devel</Dependency>
			<Dependency>mtdev-devel</Dependency>
			<Dependency>sqlite-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
			<Dependency>jasper-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency>elogind-devel</Dependency>
			<Dependency>libwebp-devel</Dependency>
			<Dependency>xcb-util-devel</Dependency>
			<Dependency>libinput-devel</Dependency>
			<Dependency>harfbuzz-devel</Dependency>
			<Dependency>alsa-lib-devel</Dependency>
			<Dependency>libpcre2-devel</Dependency>
			<Dependency>libXcursor-devel</Dependency>
			<Dependency>libXinerama-devel</Dependency>
			<Dependency>xcb-util-wm-devel</Dependency>
			<Dependency>libxkbcommon-devel</Dependency>
			<Dependency>libXcomposite-devel</Dependency>
			<Dependency>libjpeg-turbo-devel</Dependency>
			<Dependency>xcb-util-image-devel</Dependency>
			<Dependency>xcb-util-cursor-devel</Dependency>
			<Dependency>xcb-util-keysyms-devel</Dependency>
			<Dependency>double-conversion-devel</Dependency>
			<Dependency>xcb-util-renderutil-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">Modify_headers_to_be_more_friendly_to_broken_pyside2.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>qt5-base</Name>
		<RuntimeDependencies>
			<Dependency>tiff</Dependency>
			<Dependency>mesa</Dependency>
			<Dependency>md4c</Dependency>
			<Dependency>libXi</Dependency>
			<Dependency>mtdev</Dependency>
			<Dependency>libSM</Dependency>
			<Dependency>libdrm</Dependency>
			<Dependency>libinput</Dependency>
			<Dependency>harfbuzz</Dependency>
			<Dependency>fontconfig</Dependency>
			<Dependency>libXrender</Dependency>
			<Dependency>libXcursor</Dependency>
			<Dependency>libXinerama</Dependency>
			<Dependency>xcb-util-wm</Dependency>
			<Dependency>libxkbcommon</Dependency>
			<Dependency>libXcomposite</Dependency>
			<Dependency>libjpeg-turbo</Dependency>
			<Dependency>xcb-util-image</Dependency>
			<Dependency>xcb-util-keysyms</Dependency>
			<Dependency>double-conversion</Dependency>
			<Dependency>xcb-util-renderutil</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="/etc/sudoers.d/qt5">qt5</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/profile.d/qt5.sh">qt5.sh</AdditionalFile>
		</AdditionalFiles>
	</Package>

	<Package>
		<Name>qt5-base-devel</Name>
		<PartOf>runtime.header</PartOf>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/lib/metatypes</Path>
			<Path fileType="data">/usr/lib/qt5/mkspecs</Path>
			<Path fileType="data">/usr/lib/*.prl</Path>
		</Files>
		<RuntimeDependencies>
			<Dependency>mesa-devel</Dependency>
			<Dependency>libxkbcommon-devel</Dependency>
			<Dependency release="current">qt5-base</Dependency>
		</RuntimeDependencies>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-12-02</Date>
			<Version>5.15.16</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
