<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>boost</Name>
		<Homepage>https://www.boost.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSL-1</License>
		<PartOf>system.base</PartOf>
		<Summary>Peer-reviewed portable C++ source libraries.</Summary>
		<Description>Boost provides free portable peer-reviewed C++ libraries. The emphasis is on portable libraries which work well with the C++ Standard Library.</Description>
		<Archive sha1sum="45aea302751c712c81064ba00140d391ca745037" type="tarxz">
			https://github.com/boostorg/boost/releases/download/boost-1.87.0/boost-1.87.0-b2-nodocs.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>bzip2</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>zstd-devel</Dependency>
			<Dependency>icu4c-devel</Dependency>
			<Dependency>python3-devel</Dependency>
			<Dependency>python3-numpy</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>boost</Name>
		<RuntimeDependencies>
			<Dependency>icu4c</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>boost-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">boost</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/share/boost_predef</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-12-25</Date>
			<Version>1.87.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
