<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>glibmm</Name>
		<Homepage>https://gitlab.gnome.org/GNOME/glibmm</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A C++ API for parts of glib that are useful for C++.</Summary>
		<Description>glibmm is the official C++ interface for the popular cross-platform library Glib.</Description>
		<Archive sha1sum="1a9cbe21a36a3b2586747eaa077bb89ec67ef6fd" type="tarxz">
			mirrors://gnome/glibmm/2.66/glibmm-2.66.7.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libsigc++-devel</Dependency>
			<Dependency>glib-networking</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>glibmm</Name>
		<RuntimeDependencies>
			<Dependency>libsigc++</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>glibmm-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency>libsigc++-devel</Dependency>
			<Dependency release="current">glibmm</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/glibmm-2.4</Path>
			<Path fileType="data">/usr/lib/giomm-2.4</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-16</Date>
			<Version>2.66.7</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
