<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>acpid</Name>
		<Homepage>https://github.com/tedfelix/acpid2</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>acpid with netlink and input layer support.</Summary>
		<Description>Advanced Configuration and Power Interface event daemon.</Description>
		<Archive sha1sum="9322112027e4aa5a8d1b97ec64ef1d150ff0f4fc" type="tarxz">
			mirrors://sf/acpid2/acpid-2.0.34.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>acpid</Name>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0755" target="/etc/acpi/handler.sh">handler.sh</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/acpi/events/anything">anything</AdditionalFile>
		</AdditionalFiles>
		<Provides>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-22</Date>
			<Version>2.0.34</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
