apache https://archive.apache.org/dist/
apache https://apache-mirror.rbc.ru/pub/apache/
apache https://mirrors.tuna.tsinghua.edu.cn/apache/
apache https://ftp.jaist.ac.jp/pub/apache/
apache https://ftp.riken.jp/net/apache/
apache https://ftp.yz.yamagata-u.ac.jp/pub/network/apache/
apache https://mirror.navercorp.com/apache/
apache https://ftp.tc.edu.tw/pub/Apache/
apache https://mirror.aarnet.edu.au/pub/apache/
apache https://ftp.kddilabs.jp/infosystems/apache/
apache https://mirror.dkm.cz/apache/
apache https://mirror.hosting90.cz/apache/
apache https://artfiles.org/apache.org/
apache https://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.apache.org/dist/
apache https://apache.mirror.iphh.net/
apache https://ftp.fau.de/apache/
apache https://mirror.funkfreundelandshut.de/apache/
apache https://mirror.softaculous.com/apache/
apache https://mirrors.ae-online.de/apache/
apache https://apache.rediris.es/
apache https://apache.uvigo.es/
apache https://www.nic.funet.fi/pub/mirrors/apache.org/
apache https://mirrors.ircam.fr/pub/apache/
apache https://ftp.cc.uoc.gr/mirrors/apache/
apache https://apache.mivzakim.net/
apache https://apache.spd.co.il/
apache https://apache.mirror.serveriai.lt/
apache https://apache.uib.no/
apache https://www.apache.si/
apache https://tux.rainside.sk/apache/
apache https://ftp.itu.edu.tr/Mirror/Apache/
apache https://mirror.vorboss.net/apache/
apache https://mirror.ox.ac.uk/sites/rsync.apache.org/
apache https://www.mirrorservice.org/sites/ftp.apache.org/
apache https://mirrors.ucr.ac.cr/apache/
apache https://mirror.koddos.net/apache/
apache https://ftp.unicamp.br/pub/apache/
apache https://mirrors.ocf.berkeley.edu/apache/
apache https://apache.osuosl.org/
apache https://mirrors.ibiblio.org/apache/
gnome https://download.gnome.org/sources/
gnome https://mirrors.ustc.edu.cn/gnome/sources/
gnome https://ftp.fau.de/gnome/sources/
gnome https://mirrors.dotsrc.org/gnome/sources/
gnome https://fr2.rpmfind.net/linux/gnome.org/sources/
gnome https://ftp1.nluug.nl/windowing/gnome/sources/
gnome https://ftp2.nluug.nl/windowing/gnome/sources/
gnome https://mirror.accum.se/pub/GNOME/sources/
gnome https://www.mirrorservice.org/sites/ftp.gnome.org/pub/GNOME/sources/
gnome https://muug.ca/mirror/gnome/sources/
gnome https://mirror.umd.edu/gnome/sources/
gnome https://ftp.belnet.be/pub/ftp.gnome.org/gnomeftp/sources/
gnome http://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources/
gnome http://ftp.rpmfind.net/linux/gnome.org/sources/
gnome http://ftp.cse.buffalo.edu/pub/Gnome/sources/
gnu https://ftp.gnu.org/gnu/
gnu https://mirror.csclub.uwaterloo.ca/gnu/
gnu https://mirror.its.dal.ca/gnu
gnu https://mirror2.evolution-host.com/gnu
gnu https://mirrors.sarata.com/gnu/
gnu https://mirror.fcix.net/gnu/
gnu https://mirrors.kernel.org/gnu/
gnu https://mirrors.ocf.berkeley.edu/gnu/
gnu https://gnu.askapache.com/
gnu https://mirrors.tripadvisor.com/gnu/
gnu https://ftp.wayne.edu/gnu/
gnu https://mirror.us-midwest-1.nexcess.net/gnu/
gnu https://gnu.mirror.constant.com/
gnu https://mirrors.ibiblio.org/gnu/
gnu https://mirror.cedia.org.ec/gnu/
gnu https://mirror.marwan.ma/gnu/
gnu https://mirrors.aliyun.com/gnu/
gnu https://mirrors.nju.edu.cn/gnu/
gnu https://mirrors.ustc.edu.cn/gnu/
gnu https://mirrors.tuna.tsinghua.edu.cn/gnu/
gnu https://mirrors.sjtug.sjtu.edu.cn/gnu/
gnu https://mirror-hk.koddos.net/gnu/
gnu https://gnu.mirror.net.in/gnu/
gnu https://mirror.hostiran.ir/gnu/gnu/
gnu https://ftp.jaist.ac.jp/pub/GNU/
gnu https://repo.jing.rocks/gnu/
gnu https://mirror.truenetwork.ru/gnu
gnu https://mirror.freedif.org/GNU/
gnu https://ftp.kaist.ac.kr/gnu/
gnu https://mirror.ossplanet.net/gnu/
gnu https://mirror.downloadvn.com/gnu/
gnu https://mirror.easyname.at/gnu/
gnu https://mirror.kumi.systems/gnu/
gnu https://ftp.sotirov-bg.net/pub/mirrors/gnu/
gnu https://mirrors.dotsrc.org/gnu/
gnu https://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/
gnu https://mirror.ibcp.fr/pub/gnu/
gnu https://mirror.cyberbits.eu/gnu/
gnu https://mirror.dogado.de/gnu/
gnu https://mirror.clientvps.com/gnu/
gnu https://de.freedif.org/gnu/
gnu https://ftp.fau.de/gnu
gnu https://www.artfiles.org/gnu.org/
gnu https://mirror.checkdomain.de/gnu
gnu https://mirror.netcologne.de/gnu
gnu https://www.gutscheinrausch.de/mirror/gnu/
gnu https://ftp.halifax.rwth-aachen.de/gnu/
gnu https://ftp.cc.uoc.gr/mirrors/gnu/
gnu https://fosszone.csd.auth.gr/gnu/
gnu https://quantum-mirror.hu/mirrors/pub/gnu/
gnu https://mirror.ihost.md/gnu/
gnu https://mirror.lyrahosting.com/gnu
gnu https://ftp.nluug.nl/pub/gnu/
gnu https://ftp.snt.utwente.nl/pub/software/gnu/
gnu https://mirror.koddos.net/gnu/
gnu https://gnuftp.uib.no/
gnu https://sunsite.icm.edu.pl/pub/gnu/
gnu https://ftp.man.poznan.pl/gnu/
gnu https://ftp.task.gda.pl/pub/gnu/
gnu https://mirrors.up.pt/pub/gnu/
gnu https://ftp.eq.uc.pt/software/unix/gnu/
gnu https://mirrors.nav.ro/gnu
gnu https://mirror.tochlab.net/pub/gnu/
gnu https://ftp.rediris.es/mirror/GNU/
gnu https://ftp.acc.umu.se/mirror/gnu.org/gnu/
gnu https://mirror.rabisu.com/gnu/
gnu https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/
kde https://download.kde.org/stable/
kde https://mirror.yandex.ru/mirrors/ftp.kde.org/stable/
kde https://ftp.yz.yamagata-u.ac.jp/pub/X11/wm/kde/stable/
kde https://ftp.icm.edu.pl/pub/unix/kde/stable/
kde https://ftp.fi.muni.cz/pub/kde/stable/
kde https://mirror.karneval.cz/pub/kde/stable/
kde https://ftp.funet.fi/pub/mirrors/ftp.kde.org/pub/kde/stable/
kde https://ftp5.gwdg.de/pub/linux/kde/stable/
kde https://fr2.rpmfind.net/linux/KDE/stable/
kde https://mirrors.dotsrc.org/kde/stable/
kde https://ftp.nluug.nl/pub/windowing/kde/stable/
kde https://www-ftp.lip6.fr/pub/X11/kde/stable/
kde https://mirrors.ircam.fr/pub/KDE/stable/
kde https://www.mirrorservice.org/sites/ftp.kde.org/pub/kde/stable/
kde https://mirrors.fe.up.pt/pub/kde/stable/
kde https://sunsite.icm.edu.pl/pub/unix/kde/stable/
kde https://ftp-srv2.kddi-research.jp/pub/X11/kde/stable/
kde http://ftp.pbone.net/pub/kde/stable/
kde http://ftp-stud.fht-esslingen.de/Mirrors/ftp.kde.org/pub/kde/stable/
savannah https://mirror.easyname.at/nongnu/
savannah https://mirror.kumi.systems/nongnu/
savannah https://savannah.c3sl.ufpr.br/
savannah https://mirror.csclub.uwaterloo.ca/nongnu/
savannah https://mirror.cedia.org.ec/nongnu/
savannah https://de.freedif.org/savannah/
savannah https://mirror.netcologne.de/savannah/
savannah https://fosszone.csd.auth.gr/nongnu/
savannah https://ftp.cc.uoc.gr/mirrors/nongnu.org/
savannah https://quantum-mirror.hu/mirrors/pub/gnusavannah/
savannah https://mirror.hostiran.ir/gnu/releases/
savannah https://mirror.marwan.ma/savannah/
savannah https://nongnu.uib.no/
savannah https://mirrors.up.pt/pub/nongnu/
savannah https://mirror.rabisu.com/savannah-nongnu/
savannah https://ftp.acc.umu.se/mirror/gnu.org/savannah/
savannah https://www.mirrorservice.org/sites/download.savannah.gnu.org/releases/
savannah https://mirrors.sarata.com/non-gnu/
savannah https://mirrors.ocf.berkeley.edu/nongnu/
savannah https://nongnu.askapache.com/
savannah https://download-mirror.savannah.gnu.org/releases/
savannah https://mirror.downloadvn.com/nongnu/
sf https://tenet.dl.sourceforge.net/
sf https://udomain.dl.sourceforge.net/
sf https://excellmedia.dl.sourceforge.net/
sf https://nchc.dl.sourceforge.net/
sf https://ixpeering.dl.sourceforge.net/
sf https://netix.dl.sourceforge.net/
sf https://kumisystems.dl.sourceforge.net/
sf https://netcologne.dl.sourceforge.net/
sf https://freefr.dl.sourceforge.net/
sf https://deac-ams.dl.sourceforge.net/
sf https://deac-riga.dl.sourceforge.net/
sf https://cfhcable.dl.sourceforge.net/
sf https://netactuate.dl.sourceforge.net/
sf https://newcontinuum.dl.sourceforge.net/
sf https://phoenixnap.dl.sourceforge.net/
sf https://versaweb.dl.sourceforge.net/
sf https://razaoinfo.dl.sourceforge.net/
sf https://ufpr.dl.sourceforge.net/
sf https://downloads.sourceforge.net/
qt https://qtproject.mirror.liquidtelecom.com/
qt https://mirror.web4africa.ng/qt/
qt https://mirror.nyist.edu.cn/qt/
qt https://mirrors.sjtug.sjtu.edu.cn/qt
qt https://mirrors.tuna.tsinghua.edu.cn/qt
qt https://mirrors.ustc.edu.cn/qtproject
qt https://ftp.jaist.ac.jp/pub/qtproject
qt https://ftp.yz.yamagata-u.ac.jp/pub/qtproject/
qt https://mirrors.cloud.tencent.com/qt/
qt https://qt-mirror.dannhauer.de/
qt https://ftp.fau.de/qtproject/
qt https://mirror.netcologne.de/qtproject/
qt https://mirrors.dotsrc.org/qtproject/
qt https://www.nic.funet.fi/pub/mirrors/download.qt-project.org/
qt https://mirrors.20i.com/pub/qt.io/
qt https://mirrors.ukfast.co.uk/sites/qt.io
qt https://www.mirrorservice.org/sites/download.qt-project.org/
qt https://ftp.nluug.nl/languages/qt/
qt https://ftp.icm.edu.pl/packages/qt/
qt https://ftp.acc.umu.se/mirror/qt.io/qtproject/
qt https://qt.mirror.constant.com/
qt https://mirrors.ocf.berkeley.edu/qt/
xorg https://www.x.org/archive/individual/
xorg https://ftp.x.org/archive/individual/
xorg https://mirrors.ircam.fr/pub/x.org/individual/
xfce https://archive.xfce.org/
xfce https://mirror.netcologne.de/xfce/
xfce https://archive.al-us.xfce.org/
