<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libpng</Name>
		<Homepage>http://www.libpng.org/pub/png/libpng.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>PNGL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>Portable Network Graphics library.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="11423f5ea270e7bb42dd2d519696adcd016d5df3" type="tarxz">
			mirrors://sf/libpng/libpng16/libpng-1.6.46.tar.xz
		</Archive>
		<Archive sha1sum="c54804aa55359f13c5678ba261e85ec38cc8361d" target="libpng-1.6.46" type="gz">
			mirrors://sf/libpng-apng/libpng16/libpng-1.6.46-apng.patch.gz
		</Archive>
		<BuildDependencies>
			<Dependency>zlib-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libpng</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libpng-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>zlib-devel</Dependency>
			<Dependency release="current">libpng</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin/libpng-config</Path>
			<Path fileType="executable">/usr/bin/libpng16-config</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="4">
			<Date>2025-01-26</Date>
			<Version>1.6.46</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
