<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gumbo-parser</Name>
		<Homepage>https://codeberg.org/grisha/gumbo-parser</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Apache-2.0</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>An HTML5 parsing library in pure C99.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="1faf9235f772b5f502ca48cc1b91548613de7964" name="gumbo-parser-0.13.0.tgz" type="targz">
			https://codeberg.org/gumbo-parser/gumbo-parser/archive/0.13.0.tar.gz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>gumbo-parser</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>gumbo-parser-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">gumbo-parser</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2025-01-04</Date>
			<Version>0.13.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
