<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Digest-SHA1</Name>
		<Homepage>https://metacpan.org/pod/Digest::SHA1</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Perl interface to the SHA-1 algorithm.</Summary>
		<Description>The Digest::SHA1 module allows you to use the NIST SHA-1 message digest algorithm from within Perl programs.</Description>
		<Archive sha1sum="77379a2775c744dd7a9890f5638da6362ae58013" type="targz">
			https://cpan.metacpan.org/authors/id/G/GA/GAAS/Digest-SHA1-2.13.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>perl-Digest-SHA1</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>2.13</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
