<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>elfutils</Name>
		<Homepage>https://sourceware.org/elfutils/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL/LGPL</License>
		<PartOf>system.base</PartOf>
		<Summary>Libraries/utilities to handle ELF objects.</Summary>
		<Description>elfutils contains libraries and utilities to handle ELF objects and is a replacement for libelf.</Description>
		<Archive sha1sum="2dbae5652dcf5927213df0058969a62070dfa56e" type="tarbz2">
			https://sourceware.org/elfutils/ftp/0.192/elfutils-0.192.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>bzip2</Dependency>
			<Dependency>xz-devel</Dependency>
			<Dependency>zstd-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>elfutils</Name>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>elfutils-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xz-devel</Dependency>
			<Dependency>zstd-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency release="current">elfutils</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-19</Date>
			<Version>0.192</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
