<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>jasper</Name>
		<Homepage>https://ece.engr.uvic.ca/~frodo/jasper/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>JLV-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>JasPer is a software tool kit for the handling of image data.</Summary>
		<Description>The JasPer Project is an open-source initiative to provide a free software-based reference implementation of the JPEG-2000 codec.</Description>
		<Archive sha1sum="e99914fa844436875fa9f5504e6243097a621acd" type="targz">
			https://github.com/jasper-software/jasper/releases/download/version-4.2.4/jasper-4.2.4.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>freeglut-devel</Dependency>
			<Dependency>libjpeg-turbo-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>jasper</Name>
		<RuntimeDependencies>
			<Dependency>freeglut</Dependency>
			<Dependency>libjpeg-turbo</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>jasper-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libjpeg-turbo-devel</Dependency>
			<Dependency release="current">jasper</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-22</Date>
			<Version>4.2.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
