<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>ImageMagick</Name>
		<Homepage>https://imagemagick.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>custom</License>
		<Summary>A collection of tools for manipulating digital images.</Summary>
		<Description>ImageMagick is a free, open-source software suite, used for editing and manipulating digital images.</Description>
		<Archive sha1sum="b0201ff6d7aef3680acac1e8f73dee0c093f9b53" type="tarxz">
			https://imagemagick.org/archive/releases/ImageMagick-7.1.1-39.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>xz-devel</Dependency>
			<Dependency>xdg-utils</Dependency>
			<Dependency>tiff-devel</Dependency>
			<Dependency>fftw-devel</Dependency>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>cairo-devel</Dependency>
			<Dependency>pango-devel</Dependency>
			<Dependency>libraw-devel</Dependency>
			<Dependency>libzip-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
			<Dependency>jasper-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>libwebp-devel</Dependency>
			<Dependency>librsvg-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>openjpeg-devel</Dependency>
			<Dependency>ghostscript-devel</Dependency>
			<Dependency>libjpeg-turbo-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>ImageMagick</Name>
		<RuntimeDependencies>
			<Dependency>tiff</Dependency>
			<Dependency>fftw</Dependency>
			<Dependency>lcms2</Dependency>
			<Dependency>cairo</Dependency>
			<Dependency>pango</Dependency>
			<Dependency>libraw</Dependency>
			<Dependency>libzip</Dependency>
			<Dependency>libXext</Dependency>
			<Dependency>librsvg</Dependency>
			<Dependency>libwebp</Dependency>
			<Dependency>freetype</Dependency>
			<Dependency>harfbuzz</Dependency>
			<Dependency>openjpeg</Dependency>
			<Dependency>fontconfig</Dependency>
			<Dependency>gdk-pixbuf</Dependency>
			<Dependency>dejavu-font</Dependency>
			<Dependency>ghostscript</Dependency>
			<Dependency>libjpeg-turbo</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>ImageMagick-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xz-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>fftw-devel</Dependency>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>libzip-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
			<Dependency release="current">ImageMagick</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/lib/ImageMagick-7.1.1/config-Q16HDRI</Path>
			<Path fileType="executable">/usr/bin/Magick++-config</Path>
			<Path fileType="executable">/usr/bin/MagickCore-config</Path>
			<Path fileType="executable">/usr/bin/MagickWand-config</Path>
			<Path fileType="man">/usr/share/man/man1/Magick++-config.1</Path>
			<Path fileType="man">/usr/share/man/man1/MagickCore-config.1</Path>
			<Path fileType="man">/usr/share/man/man1/MagickWand-config.1</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-08</Date>
			<Version>7.1.1.39</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
