<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xf86-video-vmware</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/driver</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>VMware guest video driver.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="2a44cd65ddd0cf9d9a56f94b123178f2b9c975e3" type="tarxz">
			mirrors://xorg/driver/xf86-video-vmware-13.4.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>mesa-devel</Dependency>
			<Dependency>util-macros</Dependency>
			<Dependency>eudev-devel</Dependency>
			<Dependency>libdrm-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>xorg-server-devel</Dependency>
			<Dependency>libpciaccess-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xf86-video-vmware</Name>
		<RuntimeDependencies>
			<Dependency>mesa</Dependency>
			<Dependency>libdrm</Dependency>
			<Dependency>xorg-server</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-23</Date>
			<Version>13.4.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
