<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gdk-pixbuf-xlib</Name>
		<Homepage>https://gitlab.gnome.org/Archive/gdk-pixbuf-xlib</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Deprecated Xlib integration for GdkPixbuf.</Summary>
		<Description>GdkPixbuf-Xlib contains the deprecated API for integrating GdkPixbuf with Xlib data types.</Description>
		<Archive sha1sum="46c7261de823a1fa40cebfc90a741383b3a75025" type="tarxz">
			mirrors://gnome/gdk-pixbuf-xlib/2.40/gdk-pixbuf-xlib-2.40.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>gdk-pixbuf-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>gdk-pixbuf-xlib</Name>
		<RuntimeDependencies>
			<Dependency>gdk-pixbuf</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>gdk-pixbuf-xlib-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libX11-devel</Dependency>
			<Dependency>gdk-pixbuf-devel</Dependency>
			<Dependency release="current">gdk-pixbuf-xlib</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>2.40.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
