<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libunwind</Name>
		<Homepage>https://github.com/libunwind/libunwind</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>system.base</PartOf>
		<License>MIT</License>
		<Summary>Call chain tracer of a program.</Summary>
		<Description>libunwind is a portable and efficient C development.interface (API) to determine the call chain of a program.</Description>
		<Archive sha1sum="5c061a408d4b196dcb97212c819179a9983194ab" type="targz">
			https://github.com/libunwind/libunwind/releases/download/v1.8.1/libunwind-1.8.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>xz-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libunwind</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libunwind-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xz-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency release="current">libunwind</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>
	
	<History>
		<Update release="1">
			<Date>2024-05-24</Date>
			<Version>1.8.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
