<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python-pyliblzma</Name>
		<Homepage>https://launchpad.net/pyliblzma</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-3</License>
		<PartOf>system.base</PartOf>
		<Summary>Python bindings for lzma.</Summary>
		<Description>pyliblzma provides a python interface for the liblzma library to read/write data that has been compressed/decompressed with lzma utils.</Description>
		<Archive sha1sum="6240ec6f830f35f4087b8926a95c2074320b7ed5" type="tarbz2">
			https://files.pythonhosted.org/packages/source/p/pyliblzma/pyliblzma-0.5.3.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>xz-devel</Dependency>
			<Dependency>python-setuptools</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python-pyliblzma</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-21</Date>
			<Version>0.5.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
