<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>acl</Name>
		<Homepage>https://savannah.nongnu.org/projects/acl</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/LGPL-2.1</License>
		<PartOf>system.base</PartOf>
		<Summary>Access control list utilities.</Summary>
		<Description>acl contains the getfacl and setfacl utilities needed for manipulating access control lists along with the needed libraries.</Description>
		<Archive sha1sum="2674394a4061791c77d80fd2089a39c3675a5980" type="tarxz">
			mirrors://savannah/acl/acl-2.3.2.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>attr-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>acl</Name>
		<RuntimeDependencies>
			<Dependency>attr</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>acl-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">acl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-06</Date>
			<Version>2.3.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
