<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>ttaenc</Name>
		<Homepage>https://sourceforge.net/projects/tta/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Lossless compressor for multichannel 8,16 and 24 bits audio data, with the ability of password data protection.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="7bfeb86aeb1d4d5db3adb13cae6015a1c914f682" type="targz">
			mirrors://sf/tta/ttaenc-3.4.1-src.tgz
		</Archive>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
			<Patch level='1'>ttaenc-3.4.1-fix-build-system.patch</Patch>
			<Patch level='1'>ttaenc-3.4.1-fix-hybrid-filter.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>ttaenc</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-07-01</Date>
			<Version>3.4.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
