<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gimp</Name>
		<Homepage>https://www.gimp.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>GNU Image Manipulation Program.</Summary>
		<Description>A cross-platform image editor available for GNU/Linux and more operating systems.</Description>
		<Archive sha1sum="9e799da07a70d54bde414c31af866376e00709e7" type="tarbz2">
			https://download.gimp.org/pub/gimp/v2.10/gimp-2.10.38.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>iso-codes</Dependency>
			<Dependency>xdg-utils</Dependency>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>gegl-devel</Dependency>
			<Dependency>tiff-devel</Dependency>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>pygtk-devel</Dependency>
			<Dependency>gexiv2-devel</Dependency>
			<Dependency>python-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
			<Dependency>libXpm-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>poppler-devel</Dependency>
			<Dependency>libwebp-devel</Dependency>
			<Dependency>librsvg-devel</Dependency>
			<Dependency>graphviz-devel</Dependency>
			<Dependency>libgudev-devel</Dependency>
			<Dependency>openjpeg-devel</Dependency>
			<Dependency>harfbuzz-devel</Dependency>
			<Dependency>dbus-glib-devel</Dependency>
			<Dependency>libunwind-devel</Dependency>
			<Dependency>glib-networking</Dependency>
			<Dependency>mypaint-brushes</Dependency>
			<Dependency>libmypaint-devel</Dependency>
			<Dependency>libXcursor-devel</Dependency>
			<Dependency>ghostscript-devel</Dependency>
			<Dependency>update-icon-cache</Dependency>
			<Dependency>libjpeg-turbo-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>gimp</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
			<Dependency>gegl</Dependency>
			<Dependency>tiff</Dependency>
			<Dependency>lcms2</Dependency>
			<Dependency>gexiv2</Dependency>
			<Dependency>libpng</Dependency>
			<Dependency>libXpm</Dependency>
			<Dependency>poppler</Dependency>
			<Dependency>libwebp</Dependency>
			<Dependency>librsvg</Dependency>
			<Dependency>harfbuzz</Dependency>
			<Dependency>libgudev</Dependency>
			<Dependency>dbus-glib</Dependency>
			<Dependency>libXcursor</Dependency>
			<Dependency>gdk-pixbuf</Dependency>
			<Dependency>fontconfig</Dependency>
			<Dependency>ghostscript</Dependency>
			<Dependency>libjpeg-turbo</Dependency>
			<Dependency>glib-networking</Dependency>
			<Dependency>mypaint-brushes</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>gimp-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>gegl-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>cairo-devel</Dependency>
			<Dependency>gdk-pixbuf-devel</Dependency>
			<Dependency release="current">gimp</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-11-06</Date>
			<Version>2.10.38</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
