<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>autogen</Name>
		<Homepage>https://www.gnu.org/software/autogen/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>The automated text and program generation tool.</Summary>
		<Description>autogen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text.</Description>
		<Archive sha1sum="f854764cb34f6f0b9f620c2d149d09b845c2d1e2" type="tarxz">
			mirrors://gnu/autogen/rel5.18.16/autogen-5.18.16.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>gc-devel</Dependency>
			<Dependency>xz-devel</Dependency>
			<Dependency>gmp-devel</Dependency>
			<Dependency>guile-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">guile-3.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>autogen</Name>
		<RuntimeDependencies>
			<Dependency>guile</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>autogen-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">autogen</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin/autoopts-config</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-02</Date>
			<Version>5.18.16</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
