<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-sphinxcontrib-devhelp</Name>
		<Homepage>https://github.com/sphinx-doc/sphinxcontrib-devhelp</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.python3</PartOf>
		<License>BSD</License>
		<Summary>sphinxcontrib-devhelp is a sphinx extension which outputs Devhelp document.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="bd3f87e7569aabd29e1ae1eaa3aef30c461980cb" type="targz">
			https://files.pythonhosted.org/packages/source/s/sphinxcontrib_devhelp/sphinxcontrib_devhelp-1.0.6.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-build</Dependency>
			<Dependency>python3-installer</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-sphinxcontrib-devhelp</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-27</Date>
			<Version>1.0.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
