<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libptytty</Name>
		<Homepage>https://software.schmorp.de/pkg/libptytty.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>OS independent and secure pty/tty and utmp/wtmp/lastlog handling.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="ed0605e23615559139ed8526e1bfaebaf9a95c43" type="targz">
			https://dist.schmorp.de/libptytty/libptytty-2.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libptytty</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libptytty-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">libptytty</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-22</Date>
			<Version>2.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
