<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Net-DNS</Name>
		<Homepage>https://metacpan.org/pod/Net::DNS</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.perl</PartOf>
		<License>MIT</License>
		<Summary>Perl interface to the DNS resolver</Summary>
		<Description>Net::DNS is a collection of Perl modules that act as a Domain Name System (DNS) resolver. It allows the programmer to perform DNS queries that are beyond the capabilities of gethostbyname and gethostbyaddr.</Description>
		<Archive sha1sum="deed03bf62f0ffb37b5480d9a3e281fdeda5d92b" type="targz">
			https://cpan.metacpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-1.45.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-Digest-HMAC</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-Net-DNS</Name>
		<RuntimeDependencies>
			<Dependency>perl-Digest-HMAC</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>1.45</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
