<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gpm</Name>
		<Homepage>https://www.nico.schottelius.org/software/gpm/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>GPL-2</License>
		<Summary>General Purpose Mouse.</Summary>
		<Description>The gpm daemon tries to be a useful mouse server for applications running on the Linux console.</Description>
		<Archive sha1sum="28d7cd78268e27cae847d2ab662b599b740c0bdb" type="targz">
			https://github.com/telmich/gpm/archive/refs/tags/1.20.7.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>texinfo</Dependency>
			<Dependency>ncurses-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<Patch level="1">gpm-1.20.7-consolidated-1.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>gpm</Name>
		<RuntimeDependencies>
			<Dependency>ncurses</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="/etc/conf.d/gpm">gpm</AdditionalFile>
		</AdditionalFiles>
		<Provides>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-08</Date>
			<Version>1.20.7</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
