<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libssh2</Name>
		<Homepage>https://libssh2.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-3-Clause</License>
		<PartOf>system.base</PartOf>
		<Summary>A library implementing the SSH2 protocol.</Summary>
		<Description>libssh2 is a library implementing the SSH2 protocol as defined by Internet Drafts: SECSH-TRANS, SECSH-USERAUTH, SECSH-CONNECTION, SECSH-ARCH, SECSH-FILEXFER, SECSH-DHGEX, SECSH-NUMBERS, and SECSH-PUBLICKEY.</Description>
		<Archive sha1sum="31d6c93e981fe259d679a21afd9098821c869483" type="tarxz">
			https://libssh2.org/download/libssh2-1.11.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>zlib-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libssh2</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libssh2-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>zlib-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency release="current">libssh2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-16</Date>
			<Version>1.11.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
