<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>vala</Name>
		<Homepage>https://vala.dev/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>Compiler Using the GObject Type System.</Summary>
		<Description>Vala is an object-oriented programming language with a self-hosting compiler that generates C code and uses the GObject type system.</Description>
		<Archive sha1sum="f57e47828252894f83d6e5e36c482333eabb5cc8" type="tarxz">
			mirrors://gnome/vala/0.56/vala-0.56.17.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>libxslt</Dependency>
			<Dependency>help2man</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>gobject-introspection-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>vala</Name>
		<RuntimeDependencies>
			<Dependency>glib2</Dependency>
			<Dependency>gobject-introspection</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>vala-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency release="current">vala</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/vala</Path>
			<Path fileType="data">/usr/share/vala-0.56</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="executable">/usr/bin/vala-gen-introspect</Path>
			<Path fileType="executable">/usr/bin/vala-gen-introspect-0.56</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-03</Date>
			<Version>0.56.17</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
