<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-sphinxcontrib-jsmath</Name>
		<Homepage>https://github.com/sphinx-doc/sphinxcontrib-jsmath</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-2-Clause</License>
		<PartOf>runtime.language.python3</PartOf>
		<Summary>A sphinx extension which renders display math in HTML via JavaScript.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="70348505f159dca801522d6df68230e3c5e749c7" type="targz">
			https://files.pythonhosted.org/packages/source/s/sphinxcontrib-jsmath/sphinxcontrib-jsmath-1.0.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-setuptools</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-sphinxcontrib-jsmath</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-27</Date>
			<Version>1.0.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
