<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>leafpad</Name>
		<Homepage>https://github.com/tarot231/leafpad</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>GTK+ based text editor.</Summary>
		<Description>Leafpad is a simple GTK+ text editor that emphasizes simplicity.</Description>
		<Archive sha1sum="68da89ec8093ac96854af11d2df1af1a5d17752a" type="targz">
			mirrors://savannah/leafpad/leafpad-0.8.19.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>gtk2-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">fix_format-security_error.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>leafpad</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>0.8.19</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
