<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lxsession</Name>
		<Homepage>https://github.com/lxde/lxsession</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>LXDE session manager.</Summary>
		<Description>lxsession is the default X11 session manager of LXDE.</Description>
		<Archive sha1sum="dd9b8f0a3ce7480fc411c0b1218007555cc3f662" type="zip">
			https://github.com/lxde/lxsession/archive/e0fffa6645f7c8b1ee9ea1088acd051ba8e733d4.zip
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>vala-devel</Dependency>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>libSM-devel</Dependency>
			<Dependency>polkit-devel</Dependency>
			<Dependency>elogind-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
			<Dependency>libnotify-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>lxsession</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
			<Dependency>polkit</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-30</Date>
			<Version>0.5.5</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
