<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>ragel</Name>
		<Homepage>https://github.com/adrian-thurston/ragel</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>Ragel State Machine Compiler.</Summary>
		<Description>Ragel compiles executable finite state machines from regular languages. Ragel targets C, C++, Obj-C, C#, D, Java, Go and Ruby.</Description>
		<Archive sha1sum="f16b52a4fdf4a0ef5a652813b553bde695241d2c" type="targz">
			https://github.com/adrian-thurston/ragel/archive/refs/tags/7.0.4.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>colm</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">fallback_to_AC_CHECK_LIB_for_libcolm_and_libfsm.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>ragel</Name>
		<RuntimeDependencies>
			<Dependency>colm</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-27</Date>
			<Version>7.0.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
