<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>rainbow-cm</Name>
		<Homepage>https://github.com/sde-gui/rainbow-cm</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>Rainbow CM is a lightweight GTK2-based clipboard manager for X11.</Summary>
		<Description>It was initially forked from Parcellite and substantially reworked to improve the code stability and robustness.</Description>
		<Archive sha1sum="076b0e578da3d294bd0d0ae556cfe65f37488a99" type="zip">
			https://github.com/sde-gui/rainbow-cm/archive/678c26f8d741365a848ec4293ff2399fed4ded0b.zip
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>rainbow-cm</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
			<Dependency>pango</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc/xdg</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-25</Date>
			<Version>0.20230503</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
