<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libpcap</Name>
		<Homepage>https://www.tcpdump.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-3-Clause</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>The Packet Capture library provides a high level interface to packet capture systems.</Summary>
		<Description> All packets on the network, even those destined for other hosts, are accessible through this mechanism.</Description>
		<Archive sha1sum="6a29bce449ef75001627224f7c7b71ed51e3d84e" type="targz">
			https://www.tcpdump.org/release/libpcap-1.10.5.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>libnl-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libpcap</Name>
		<RuntimeDependencies>
			<Dependency>libnl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libpcap-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libnl-devel</Dependency>
			<Dependency release="current">libpcap</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/man/man1</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-28</Date>
			<Version>1.10.5</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
