<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-File-chdir</Name>
		<Homepage>https://metacpan.org/pod/File::chdir</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>A more sensible way to change directories.</Summary>
		<Description>A more sensible way to change directories.</Description>
		<Archive sha1sum="5f1a64eda002651ec2e072850ab973d75432b490" type="targz">
			http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/File-chdir-0.1011.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>perl-File-chdir</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>0.1011</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
