<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gstreamer-vaapi</Name>
		<Homepage>https://gstreamer.freedesktop.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>VA-API support to GStreamer.</Summary>
		<Description>gstreamer-vaapi consists in a collection of VA-API based plugins for GStreamer and helper libraries.</Description>
		<Archive sha1sum="7ac6fd15df4179ff70af93b7ac4c9ff8bb28a173" type="tarxz">
			https://gstreamer.freedesktop.org/src/gstreamer-vaapi/gstreamer-vaapi-1.24.12.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>mesa-devel</Dependency>
			<Dependency>libva-devel</Dependency>
			<Dependency>libXrandr-devel</Dependency>
			<Dependency>wayland-protocols</Dependency>
			<Dependency>gst-plugins-bad-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>gstreamer-vaapi</Name>
		<RuntimeDependencies>
			<Dependency>mesa</Dependency>
			<Dependency>libva</Dependency>
			<Dependency>libXrandr</Dependency>
			<Dependency>gst-plugins-bad</Dependency>
			<Dependency>wayland-protocols</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-01-30</Date>
			<Version>1.24.12</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
