<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-ExtUtils-InstallPaths</Name>
		<Homepage>https://metacpan.org/pod/ExtUtils::InstallPaths</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Build.PL install path logic made easy.</Summary>
		<Description>This module tries to make install path resolution as easy as possible.</Description>
		<Archive sha1sum="c23e211d0f5e4538a447794afe280d9d9dfc985a" type="targz">
			https://cpan.metacpan.org/authors/id/L/LE/LEONT/ExtUtils-InstallPaths-0.013.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-ExtUtils-Config</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-ExtUtils-InstallPaths</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>0.013</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
