<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>git</Name>
		<Homepage>https://git-scm.com/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>development.toolchain</PartOf>
		<License>GPL-2</License>
		<Summary>Version control system.</Summary>
		<Description>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</Description>
		<Archive sha1sum="fbd7ff0bbe609d216111713a9c307495401421f7" type="tarxz">
			https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.48.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>xmlto</Dependency>
			<Dependency>asciidoc</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>curl-devel</Dependency>
			<Dependency>expat-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency>libpcre2-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>git</Name>
		<RuntimeDependencies>
			<Dependency>openssl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2025-04-06</Date>
			<Version>2.48.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
