<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libfastjson</Name>
		<Homepage>https://github.com/rsyslog/libfastjson</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>unknown</License>
		<PartOf>system.base</PartOf>
		<Summary>A fast json library for C.</Summary>
		<Description>A fast json implementation in C.</Description>
		<Archive sha1sum="ec3ff6b67e2b48ab8fbc2429ff074accd96026b0" type="targz">
			https://github.com/rsyslog/libfastjson/archive/refs/tags/v1.2304.0.tar.gz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libfastjson</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>
	
	<Package>
		<Name>libfastjson-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">libfastjson</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-03</Date>
			<Version>1.2304.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
