<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>glslang</Name>
		<Homepage>https://github.com/KhronosGroup/glslang</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD/Apache/MIT</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>OpenGL and OpenGL ES shader front end and validator.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="815754e662c007a0f193ecf3daa1a742ffe489ab" type="targz">
			https://github.com/KhronosGroup/glslang/archive/14.3.0/glslang-14.3.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>SPIRV-Tools-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>glslang</Name>
		<RuntimeDependencies>
			<Dependency>SPIRV-Tools</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>glslang-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>SPIRV-Tools-devel</Dependency>
			<Dependency release="current">glslang</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-24</Date>
			<Version>14.3.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
