<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>alsa-ucm-conf</Name>
		<Homepage>https://www.alsa-project.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-3-Clause</License>
		<PartOf>runtime._base_</PartOf>
		<Summary> ALSA Use Case Manager configuration.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="14cdcfc949c4c268b4425c8cebdd8475c7f80ea5" type="tarbz2">
			https://www.alsa-project.org/files/pub/lib/alsa-ucm-conf-1.2.12.tar.bz2
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>alsa-ucm-conf</Name>
		<Files>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-13</Date>
			<Version>1.2.12</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
