<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>openssh</Name>
		<Homepage>https://www.openssh.com/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD</License>
		<PartOf>system.base</PartOf>
		<Summary>OpenSSH is the connectivity tool for remote login with the SSH protocol.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="edefe960645780dee78059c444d4261667ad3056" type="targz">
			https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p2.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>pam-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency>libedit-devel</Dependency>
			<Dependency>mit-kerberos-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>openssh</Name>
		<RuntimeDependencies>
			<Dependency>pam</Dependency>
			<Dependency>audit</Dependency>
			<Dependency>libedit</Dependency>
			<Dependency>mit-kerberos</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="data">/var</Path>
		</Files>
		<Provides>
			<COMAR script="sshd.py" name="sshd">System.Service</COMAR>
			<COMAR script="agent.py" name="ssh-agent">System.Service</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="5">
			<Date>2025-02-18</Date>
			<Version>9.9_p2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
