<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libxcrypt</Name>
		<Homepage>https://github.com/besser82/libxcrypt</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>system.base</PartOf>
		<Summary>Extended crypt library for descrypt, md5crypt, bcrypt, and others.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="c040de2fd534f84082c9c42114ba11b4e1a67635" type="tarxz">
			https://github.com/besser82/libxcrypt/releases/download/v4.4.36/libxcrypt-4.4.36.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libxcrypt</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-24</Date>
			<Version>4.4.36</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
