<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-wheel</Name>
		<Homepage>https://github.com/pypa/wheel</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.python3</PartOf>
		<License>MIT</License>
		<Summary>A built-package format for Python.</Summary>
		<Description>This library is the reference implementation of the Python wheel packaging standard, as defined in PEP 427.</Description>
		<Archive sha1sum="4c5688f253b30169aada259260b0b143e86f0a97" type="targz">
			https://files.pythonhosted.org/packages/source/w/wheel/wheel-0.45.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-build</Dependency>
			<Dependency>python3-installer</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-wheel</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-19</Date>
			<Version>0.45.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
