<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libsoup3</Name>
		<Homepage>https://wiki.gnome.org/Projects/libsoup</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>HTTP client/server library.</Summary>
		<Description>libsoup is an HTTP client/server library for GNOME.</Description>
		<Archive sha1sum="a9c0167761df09cc9167ef967b0fef65228bf914" type="tarxz">
			mirrors://gnome/libsoup/3.4/libsoup-3.4.4.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>vala-devel</Dependency>
			<Dependency>libpsl-devel</Dependency>
			<Dependency>sqlite-devel</Dependency>
			<Dependency>gnutls-devel</Dependency>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>glib-networking</Dependency>
			<Dependency>libnghttp2-devel</Dependency>
			<Dependency>gobject-introspection-devel</Dependency>
		 </BuildDependencies>
	</Source>

	<Package>
		<Name>libsoup3</Name>
		<RuntimeDependencies>
			 <Dependency>libpsl</Dependency>
			 <Dependency>glib-networking</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libsoup3-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>zlib-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>sqlite-devel</Dependency>
			<Dependency>libpsl-devel</Dependency>
			<Dependency>libnghttp2-devel</Dependency>
			<Dependency release="current">libsoup3</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
			<Path fileType="data">/usr/share/vala</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-21</Date>
			<Version>3.4.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
