<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libXfixes</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxfixes</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>Xorg Xfixes library.</Summary>
		<Description>libXfixes is a library to provide augmented versions of core protocol requests.</Description>
		<Archive sha1sum="41aa2c630da0a2cbbb42a740aaf19370800ee972" type="tarxz">
			mirrors://xorg/lib/libXfixes-6.0.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libX11-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libXfixes</Name>
		<RuntimeDependencies>
			<Dependency>libX11</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libXfixes-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency release="current">libXfixes</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>6.0.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
