<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python2-pythondialog</Name>
		<Homepage>https://pythondialog.sourceforge.io/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime.language.python</PartOf>
		<Summary>Python2 wrapper for the Unix "dialog" utility.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="b7d33ea17d42830c2975e3bb2fdbb8fa3721b21a" type="tarbz2">
			mirrors://sf/pythondialog/python2-pythondialog-3.5.1.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>python-setuptools</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>python2-pythondialog</Name>
		<RuntimeDependencies>
			<Dependency>dialog</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>3.5.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
