<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>cpio</Name>
		<Homepage>https://www.gnu.org/software/cpio/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>system.base</PartOf>
		<Summary>A file archival tool which can also read and write tar files.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="db5e3845eb5475ddcb7e8915c3a1458a0c13d787" type="tarbz2">
			mirrors://gnu/cpio/cpio-2.15.tar.bz2
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>cpio</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-24</Date>
			<Version>2.15</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
