<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libzip</Name>
		<Homepage>https://libzip.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-3-Clause</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A C library for reading, creating, and modifying zip archives.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="fb170cbd72cc79e006cd5db0eeae405fee881571" type="tarxz">
			https://libzip.org/download/libzip-1.11.3.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>xz-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>gnutls-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libzip</Name>
		<RuntimeDependencies>
			<Dependency>gnutls</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libzip-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xz-devel</Dependency>
			<Dependency>zlib-devel</Dependency>
			<Dependency>gnutls-devel</Dependency>
			<Dependency release="current">libzip</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="4">
			<Date>2025-01-30</Date>
			<Version>1.11.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
