From 382b15b1c9567b57fe09661383a9256d5a4f06e9 Mon Sep 17 00:00:00 2001
From: KraXen72 <dpelech1@gmail.com>
Date: Tue, 6 Feb 2024 01:48:24 +0100
Subject: [PATCH] Update __init__.py

---
 mutagen/mp4/__init__.py | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git a/mutagen/mp4/__init__.py b/mutagen/mp4/__init__.py
index 9e1757ec..c8ab1a76 100644
--- a/mutagen/mp4/__init__.py
+++ b/mutagen/mp4/__init__.py
@@ -820,10 +820,12 @@ def __render_text(self, key, value, flags=AtomDataType.UTF8):
 
         encoded = []
         for v in value:
-            if not isinstance(v, str):
-                raise TypeError("%r not str" % v)
-
-            encoded.append(v.encode("utf-8"))
+            if isinstance(v, bytes):
+                encoded.append(v)
+            elif isinstance(v, str):
+                encoded.append(v.encode("utf-8"))
+            else:
+                raise TypeError("%r neither str or bytes" % v)
 
         return self.__render_data(key, 0, flags, encoded)
 
