<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>iproute2</Name>
		<Homepage>https://wiki.linuxfoundation.org/networking/iproute2</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>Kernel routing and traffic control utilities.</Summary>
		<Description>Iproute2 is a collection of utilites for controlling TCP/IP networking and traffic control in Linux.</Description>
		<Archive sha1sum="a18f136d7e4d68d8598a87e3fb939e2d0c144093" type="tarxz">
			https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-6.12.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>db-devel</Dependency>
			<Dependency>libcap-devel</Dependency>
			<Dependency>libmnl-devel</Dependency>
			<Dependency>libbsd-devel</Dependency>
			<Dependency>libbpf-devel</Dependency>
			<Dependency>libtirpc-devel</Dependency>
			<Dependency>elfutils-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>iproute2</Name>
		<RuntimeDependencies>
			<Dependency>db</Dependency>
			<Dependency>libmnl</Dependency>
			<Dependency>libbsd</Dependency>
			<Dependency>libbpf</Dependency>
			<Dependency>libtirpc</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-11-20</Date>
			<Version>6.12.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
