<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>mlkstyle</Name>
		<Homepage>https://azelpg.gitlab.io/azsky2/soft/mlkstyle.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>mlk style editor.</Summary>
		<Description>mlk widget style editor.</Description>
		<Archive sha1sum="4db97985321641fbc6b6872b69228f73e2d62249" type="tarbz2">
			https://gitlab.com/azelpg/mlkstyle/-/archive/v1.0.5/mlkstyle-v1.0.5.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>ninja</Dependency>
			<Dependency>check-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>libXcursor-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>mlkstyle</Name>
		<RuntimeDependencies>
			<Dependency>libXext</Dependency>
			<Dependency>libXcursor</Dependency>
			<Dependency>fontconfig</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-01-25</Date>
			<Version>1.0.5</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
