<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python-requests</Name>
		<Homepage>https://github.com/psf/requests</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Apache-2.0</License>
		<PartOf>runtime.language.python</PartOf>
		<Summary>A simple, yet elegant, HTTP library.</Summary>
		<Description>Requests allows you to send HTTP/1.1 requests extremely easily.</Description>
		<Archive sha1sum="96c46fc47e75d06fa7ead4d7fb1ae7d58d68989f" type="targz">
			https://files.pythonhosted.org/packages/source/r/requests/requests-2.27.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python-setuptools</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>python-requests</Name>
		<RuntimeDependencies>
			<Dependency>python-idna</Dependency>
			<Dependency>python-chardet</Dependency>
			<Dependency>python-urllib3</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>2.27.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
