<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>syslinux</Name>
		<Homepage>https://syslinux.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.init</PartOf>
		<Summary>The Syslinux boot loader collection.</Summary>
		<Description>Bootloaders for MS-DOS FAT filesystems, network booting, bootable "El Torito" CD-ROMs, and Linux ext2/ext3/ext4 filesystems.</Description>
		<Archive sha1sum="599b7a85d522b1b6658a1fe290e4d23dc64b1470" type="tarxz">
			https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/Testing/6.04/syslinux-6.04-pre1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-linux-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">fix-sysmacros.patch</Patch>
			<Patch level="1">gcc-10.patch</Patch>
			<Patch level="1">prevent-pow-optimization.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>syslinux</Name>
		<RuntimeDependencies>
			<Dependency>mtools</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-09-26</Date>
			<Version>6.04_pre1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
