<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>parted</Name>
		<Homepage>https://www.gnu.org/software/parted/parted.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>system.base</PartOf>
		<License>GPL-3</License>
		<Summary>GNU Parted manipulates partition tables.</Summary>
		<Description>GNU Parted is a program for creating and manipulating partition tables.</Description>
		<Archive sha1sum="b83f10e654250a69dd9278f4425802c1b7fb0c74" type="tarxz">
			mirrors://gnu/parted/parted-3.6.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>lvm2-devel</Dependency>
			<Dependency>util-linux-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>parted</Name>
		<RuntimeDependencies>
			<Dependency>lvm2</Dependency>
			<Dependency>util-linux</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>parted-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">parted</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-13</Date>
			<Version>3.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
