<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>go-md2man</Name>
		<Homepage>https://github.com/cpuguy83/go-md2man</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>databuild</PartOf>
		<Summary>Converts markdown into roff (man pages).</Summary>
		<Description>pass</Description>
		<Archive sha1sum="e9fa50d2a8afaafbd4ef1e69a2baf992bc81173e" type="targz">
			https://github.com/cpuguy83/go-md2man/archive/v2.0.6/go-md2man-2.0.6.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>gccgo</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>go-md2man</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-12-17</Date>
			<Version>2.0.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
