diff --git a/desktop.conf b/desktop.conf
index ef90fdb..ac4fe0e 100644
--- a/desktop.conf
+++ b/desktop.conf
@@ -2,14 +2,22 @@
 window_manager=openbox-sde
 
 [GTK]
-sNet/ThemeName=Clearlooks
-sNet/IconThemeName=Faenza
-sGtk/FontName=Play 10
+sNet/ThemeName=Raleigh
+sNet/IconThemeName=Adwaita
+sGtk/CursorThemeName=Adwaita
+sGtk/FontName=Sans 10
 iGtk/ToolbarStyle=3
 iGtk/ButtonImages=1
 iGtk/MenuImages=1
-iGtk/CursorThemeSize=18
+iGtk/CursorThemeSize=24
 iXft/Antialias=1
+iXft/Hinting=1
+sXft/HintStyle=hintmedium
+sXft/RGBA=rgb
+iNet/EnableEventSounds=0
+iNet/EnableInputFeedbackSounds=0
+sGtk/ColorScheme=
+iGtk/ToolbarIconSize=3
 
 [Mouse]
 AccFactor=20
diff --git a/openbox/menu.xml b/openbox/menu.xml
index c687d04..239e173 100644
--- a/openbox/menu.xml
+++ b/openbox/menu.xml
@@ -3,10 +3,10 @@
 <openbox_menu xmlns="http://openbox.org/3.4/menu">
 
 <menu id="apps-menu" label="Applications">
-  <item label="PCManFM">
+  <item label="Stuurman">
     <action name="Execute">
     <startupnotify><enabled>yes</enabled><icon>pcmanfm</icon></startupnotify>
-    <command>pcmanfm</command></action>
+    <command>stuurman</command></action>
   </item>
   <item label="Xterm">
     <action name="Execute"><command>xterm</command></action>
@@ -16,8 +16,8 @@
   </item>
 </menu>
 
-<menu id="root-menu" label="LXDE">
-  <separator label="LXDE" />
+<menu id="root-menu" label="SDE">
+  <separator label="SDE" />
   <menu id="apps-menu" />
   <separator />
   <menu id="client-list-menu" />
@@ -25,7 +25,7 @@
   <item label="Desktop Settings">
     <action name="Execute">
       <startupnotify><enabled>yes</enabled></startupnotify>
-      <command>pcmanfm --desktop-pref</command>
+      <command>stuurman-desktop --preferences</command>
     </action>
   </item>
   <item label="Window Management Settings">
@@ -39,7 +39,7 @@
   </item>
   <separator />
   <item label="Exit">
-    <action name="Execute"><command>sde-logout</command></action>
+    <action name="Execute"><command>lxsession-logout</command></action>
   </item>
 </menu>
 
diff --git a/openbox/rc.xml.in b/openbox/rc.xml.in
index f48eb79..e89dbb5 100644
--- a/openbox/rc.xml.in
+++ b/openbox/rc.xml.in
@@ -61,9 +61,9 @@
       D: omnipresent (on all desktops).
   -->
   <keepBorder>yes</keepBorder>
-  <animateIconify>yes</animateIconify>
+  <animateIconify>no</animateIconify>
   <font place="ActiveWindow">
-    <name>Play</name>
+    <name>Sans</name>
     <size>10</size>
     <!-- font size in points -->
     <weight>Bold</weight>
@@ -72,7 +72,7 @@
     <!-- 'italic' or 'normal' -->
   </font>
   <font place="InactiveWindow">
-    <name>Play</name>
+    <name>Sans</name>
     <size>10</size>
     <!-- font size in points -->
     <weight>Bold</weight>
@@ -81,7 +81,7 @@
     <!-- 'italic' or 'normal' -->
   </font>
   <font place="MenuHeader">
-    <name>Play</name>
+    <name>Sans</name>
     <size>10</size>
     <!-- font size in points -->
     <weight>Bold</weight>
@@ -90,7 +90,7 @@
     <!-- 'italic' or 'normal' -->
   </font>
   <font place="MenuItem">
-    <name>Play</name>
+    <name>Sans</name>
     <size>10</size>
     <!-- font size in points -->
     <weight>Normal</weight>
@@ -99,7 +99,7 @@
     <!-- 'italic' or 'normal' -->
   </font>
   <font place="OnScreenDisplay">
-    <name>Play</name>
+    <name>Sans</name>
     <size>10</size>
     <!-- font size in points -->
     <weight>Bold</weight>
@@ -263,41 +263,34 @@
     <action name="Execute">
       <startupnotify>
         <enabled>true</enabled>
-        <name>PCManFM</name>
+        <name>Stuurman</name>
       </startupnotify>
-      <command>pcmanfm</command>
-    </action>
-  </keybind>
-
-  <!-- Keybindings for finding files -->
-  <keybind key="W-f">
-    <action name="Execute">
-      <command>pcmanfm --find-files</command>
+      <command>stuurman</command>
     </action>
   </keybind>
 
   <!--keybindings for LXPanel -->
   <keybind key="W-r">
       <action name="Execute">
-        <command>lxpanelctl run</command>
+        <command>waterlinectl run</command>
       </action>
   </keybind>
 
   <keybind key="A-F2">
       <action name="Execute">
-          <command>lxpanelctl run</command>
+          <command>waterlinectl run</command>
       </action>
   </keybind>
 
   <keybind key="C-Escape">
       <action name="Execute">
-          <command>lxpanelctl menu</command>
+          <command>waterlinectl menu</command>
       </action>
   </keybind>
 
   <keybind key="A-F1">
       <action name="Execute">
-          <command>lxpanelctl menu</command>
+          <command>waterlinectl menu</command>
       </action>
   </keybind>
 
@@ -308,18 +301,18 @@
   <!-- Launch Task Manager with Ctrl+Alt+Del -->
   <keybind key="A-C-Delete">
       <action name="Execute">
-          <command>lxtask</command>
+          <command>xterm -e htop</command>
       </action>
   </keybind>
 
   <!-- Launch gnome-screenshot when PrintScreen is pressed -->
   <keybind key="Print">
-      <action name="Execute"><command>gnome-screenshot -i</command></action>
+      <action name="Execute"><command>scrot</command></action>
   </keybind>
 
   <!-- Launch LXRandR when Fn+Screen is pressed -->
   <keybind key="XF86Display">
-      <action name="Execute"><command>lxrandr</command></action>
+      <action name="Execute"><command>sde-randr</command></action>
   </keybind>
 
 </keyboard>
@@ -402,13 +395,9 @@
 
     <mousebind button="Up" action="Click">
       <action name="Shade"/>
-      <action name="FocusToBottom"/>
-      <action name="Unfocus"/>
-      <action name="Lower"/>
     </mousebind>
     <mousebind button="Down" action="Click">
       <action name="Unshade"/>
-      <action name="Raise"/>
     </mousebind>
 
     <mousebind button="Right" action="Press">
@@ -673,7 +662,7 @@
        just don't make menu ids clash or, well, it'll be kind of pointless -->
 
   <!-- default menu file (or custom one in $HOME/.config/openbox/) -->
-  <file>@prefix@/share/lxde/openbox/menu.xml</file>
+  <file>/etc/xdg/openbox/SDE/menu.xml</file>
   <hideDelay>200</hideDelay>
   <!-- if a press-release lasts longer than this setting (in milliseconds), the
        menu is hidden again -->
diff --git a/sde-lock-screen.desktop.in b/sde-lock-screen.desktop.in
index 1002093..44aa7cf 100644
--- a/sde-lock-screen.desktop.in
+++ b/sde-lock-screen.desktop.in
@@ -3,7 +3,7 @@ Type=Application
 _Name=ScreenLock
 _Comment=Lock your screen
 Icon=system-lock-screen
-Exec=sde-lock-screen
-TryExec=sde-lock-screen
+Exec=xscreensaver-command -lock
+TryExec=xscreensaver-command -lock
 NoDisplay=true
 # FIXME: this file should probably be moved to sde-session-manager
diff --git a/sde-logout.desktop.in b/sde-logout.desktop.in
index 111dcaa..59d9508 100644
--- a/sde-logout.desktop.in
+++ b/sde-logout.desktop.in
@@ -3,7 +3,7 @@ Type=Application
 _Name=Logout
 _Comment=Logout, shutdown or reboot
 Icon=gnome-logout
-Exec=sde-logout
-TryExec=sde-logout
+Exec=lxsession-logout
+TryExec=lxsession-logout
 NoDisplay=true
 # FIXME: this file should probably be moved to sde-session-manager
diff --git a/startsde.in b/startsde.in
index 8e82d2d..f99136b 100755
--- a/startsde.in
+++ b/startsde.in
@@ -56,4 +56,4 @@ check_menu_prefix "lxqt-"
 export XDG_CURRENT_DESKTOP="SDE"
 
 # Start the SDE session
-exec @prefix@/bin/sde-session-manager -s SDE -e SDE
+exec @prefix@/bin/lxsession -s SDE -e SDE
diff --git a/stuurman-desktop/desktop.conf.in b/stuurman-desktop/desktop.conf.in
index 1d5d088..1a2f51e 100644
--- a/stuurman-desktop/desktop.conf.in
+++ b/stuurman-desktop/desktop.conf.in
@@ -1,4 +1,4 @@
 [desktop]
-wallpaper=@prefix@/share/sde/wallpapers/philip-kl6zd_FJtUo-unsplash.jpg
-wallpaper_mode=2
+wallpaper=@prefix@/share/sde/wallpapers/lloyd-blunk-mH9Mz6piRoc-unsplash.jpg
+wallpaper_mode=1
 desktop_font=Sans 12
diff --git a/waterline/panels/panel1.js b/waterline/panels/panel1.js
index cf0e898..0372c4f 100644
--- a/waterline/panels/panel1.js
+++ b/waterline/panels/panel1.js
@@ -1,136 +1,66 @@
 {
   "global": {
-    "edge": "left",
+    "edge": "top",
     "align": "left",
     "edge_margin": 0,
     "align_margin": 0,
-    "oriented_width_type": "percent",
-    "oriented_width": 100,
-    "oriented_height": 75,
-    "round_corners": false,
-    "round_corners_radius": 7,
-    "rgba_transparency": true,
+    "oriented_width_type": "request",
+    "oriented_width": 708,
+    "oriented_height": 26,
+    "output_target": "primary_monitor",
+    "custom_monitor": 0,
+    "background_mode": "system",
+    "background_file": "",
+    "alpha": 255,
+    "background_color": "#ffffff",
     "stretch_background": false,
-    "background": false,
-    "transparent": true,
-    "alpha": 55,
-    "tint_color": "#000000",
+    "GtkWidgetName": "",
     "visibility_mode": "always",
     "height_when_hidden": 1,
     "set_strut": 1,
-    "use_font_color": true,
-    "font_color": "#ffffff",
+    "use_font_color": false,
+    "font_color": "#000000",
     "use_font_size": false,
     "font_size": 10,
-    "icon_size": 64,
-    "padding_top": 2,
-    "padding_bottom": 2,
-    "padding_left": 2,
-    "padding_right": 2,
-    "applet_spacing": 2,
-    "GtkWidgetName": "PanelToplevel",
-    "output_target": "primary_monitor",
-    "custom_monitor": 0,
-    "background_file": "",
-    "background_mode": "color",
-    "background_color": "#000000"
+    "icon_size": 26,
+    "padding_top": 0,
+    "padding_bottom": 0,
+    "padding_left": 0,
+    "padding_right": 0,
+    "applet_spacing": 0
   },
   "plugins": [
     {
-      "settings": {
-        "tooltips": true,
-        "show_icons_titles": "Icons",
-        "custom_fallback_icon": "xorg",
-        "show_iconified": true,
-        "show_mapped": true,
-        "show_all_desks": false,
-        "show_urgency_all_desks": true,
-        "use_urgency_hint": true,
-        "flat_inactive_buttons": true,
-        "flat_active_button": false,
-        "colorize_buttons": true,
-        "use_thumbnails_as_icons": true,
-        "dim_iconified": true,
-        "task_width_max": 200,
-        "spacing": 1,
-        "highlight_modified_titles": false,
-        "highlight_title_of_focused_button": false,
-        "bold_font_on_mouse_over": false,
-        "mode": "Group",
-        "group_fold_threshold": 8,
-        "panel_fold_threshold": 10,
-        "group_by": "Class",
-        "manual_grouping": true,
-        "unfold_focused_group": false,
-        "show_single_group": false,
-        "show_close_buttons": false,
-        "sort_by[0]": "Timestamp",
-        "sort_by[1]": "Timestamp",
-        "sort_by[2]": "Timestamp",
-        "sort_reverse[0]": false,
-        "sort_reverse[1]": false,
-        "sort_reverse[2]": false,
-        "rearrange": false,
-        "button1_action": "RaiseIconify",
-        "button2_action": "Shade",
-        "button3_action": "Menu",
-        "scroll_up_action": "PrevWindow",
-        "scroll_down_action": "NextWindow",
-        "shift_button1_action": "Iconify",
-        "shift_button2_action": "Maximize",
-        "shift_button3_action": "Close",
-        "shift_scroll_up_action": "PrevWindowInCurrentGroup",
-        "shift_scroll_down_action": "NextWindowInCurrentGroup",
-        "menu_actions_click_press": "Press",
-        "other_actions_click_press": "Click",
-        "mouse_over_action": "ShowPreview",
-        "use_group_separators": false,
-        "group_separator_size": 0,
-        "hide_from_launchbar": true,
-        "use_x_net_wm_icon_geometry": false,
-        "use_x_window_position": false
-      },
-      "type": "taskbar",
-      "expand": true,
-      "padding": 0,
-      "border": 0,
-      "icon_size": 0
-    },
-    {
-      "settings": {
-        "volume_control_command": "",
-        "alpha_blending_enabled": true
-      },
-      "type": "volumealsa",
+      "settings": {},
+      "type": "menu",
+      "icon_size": 0,
       "expand": false,
       "padding": 0,
-      "border": 0,
-      "icon_size": 0
+      "border": 0
     },
     {
       "settings": {
-        "display_in_frame": true,
-        "use_custom_icon_size": true,
-        "icon_size": 16
+        "path": "",
+        "name": "",
+        "image": "",
+        "show_hidden": false,
+        "show_files": true,
+        "max_file_count": 10,
+        "show_file_size": false,
+        "show_icons": true,
+        "show_tooltips": true,
+        "sort_directories_by": "Name",
+        "sort_files_by": "Name",
+        "plain_view": false
       },
-      "type": "notification_area",
+      "type": "dirmenu",
+      "icon_size": 0,
       "expand": false,
       "padding": 0,
-      "border": 0,
-      "icon_size": 0
+      "border": 0
     },
     {
-      "settings": {
-        "normal_color": "#00ff00",
-        "warning1_color": "#fff000",
-        "warning2_color": "#ff0000",
-        "autoselect_warning_levels": true,
-        "warning1_temperature": 89,
-        "warning2_temperature": 94,
-        "autoselect_sensor": false,
-        "sensor": "/sys/class/thermal/thermal_zone0/"
-      },
-      "type": "thermal",
+      "type": "pager",
       "icon_size": 0,
       "expand": false,
       "padding": 0,
@@ -138,48 +68,48 @@
     },
     {
       "settings": {
-        "hide_if_no_battery": false,
-        "alarmCommand": "xmessage Battery low",
-        "alarmTime": 5,
-        "display_as": "Text",
-        "background_color": "rgb(0,0,0)",
-        "border_width": 3,
-        "charging_color1": "rgb(27,59,198)",
-        "charging_color2": "rgb(181,47,195)",
-        "discharging_color1": "rgb(0,255,0)",
-        "discharging_color2": "rgb(255,0,0)",
-        "show_power_stats": true,
-        "show_detailed_charge_stats": true
+        "speed": 500,
+        "size": 40,
+        "cpuload_visible": true,
+        "cpuload_colors": "#0072B3,#0092E6,#00A3FF,#002F3D,#000000",
+        "memload_visible": true,
+        "memload_colors": "#00B35B,#00E675,#00FF82,#AAF5D0,#000000",
+        "netload_visible": false,
+        "netload_colors": "#FCE94F,#EDD400,#C4A000,#000000",
+        "swapload_visible": false,
+        "swapload_colors": "#8B00C3,#000000",
+        "loadavg_visible": true,
+        "loadavg_colors": "#D50000,#000000",
+        "diskload_visible": true,
+        "diskload_colors": "#C65000,#FF6700,#000000"
       },
-      "type": "battery_indicator",
+      "type": "multiload",
+      "icon_size": 0,
       "expand": false,
       "padding": 0,
-      "border": 0,
-      "icon_size": 0
+      "border": 0
     },
     {
       "settings": {
         "clock_format": "%R",
         "tooltip_format": "%A %x",
-        "icon_only": false,
-        "center_text": false,
         "action": "",
-        "font": "PT Sans 15",
+        "font": "",
         "timezone": ""
       },
       "type": "dclock",
+      "icon_size": 0,
       "expand": false,
       "padding": 0,
-      "border": 0,
-      "icon_size": 0
+      "border": 0
     },
     {
       "settings": {
-        "display_as_text": true,
-        "per_window_layout": true,
-        "default_group": 0
+        "display_in_frame": true,
+        "use_custom_icon_size": false,
+        "icon_size": 16
       },
-      "type": "xkb_groups",
+      "type": "notification_area",
       "icon_size": 0,
       "expand": false,
       "padding": 0,
diff --git a/waterline/panels/panel2.js b/waterline/panels/panel2.js
index ed6490b..10556a3 100644
--- a/waterline/panels/panel2.js
+++ b/waterline/panels/panel2.js
@@ -1,99 +1,116 @@
 {
   "global": {
-    "edge": "bottom",
-    "align": "center",
-    "edge_margin": 13,
-    "align_margin": 377,
+    "edge": "right",
+    "align": "left",
+    "edge_margin": 0,
+    "align_margin": 0,
     "oriented_width_type": "request",
-    "oriented_width": 464,
-    "oriented_height": 38,
+    "oriented_width": 184,
+    "oriented_height": 75,
     "output_target": "primary_monitor",
     "custom_monitor": 0,
-    "round_corners": false,
-    "round_corners_radius": 7,
-    "rgba_transparency": true,
-    "stretch_background": false,
-    "background": false,
+    "background_mode": "system",
     "background_file": "",
-    "transparent": true,
-    "alpha": 40,
-    "tint_color": "#000000",
+    "alpha": 255,
+    "background_color": "#ffffff",
+    "stretch_background": false,
     "GtkWidgetName": "",
-    "visibility_mode": "gobelow",
+    "visibility_mode": "always",
     "height_when_hidden": 1,
-    "set_strut": 0,
+    "set_strut": 1,
     "use_font_color": false,
     "font_color": "#000000",
     "use_font_size": false,
     "font_size": 10,
-    "icon_size": 32,
+    "icon_size": 64,
     "padding_top": 0,
     "padding_bottom": 0,
     "padding_left": 0,
     "padding_right": 0,
-    "applet_spacing": 3,
-    "background_mode": "color",
-    "background_color": "#ffffff"
+    "applet_spacing": 0
   },
   "plugins": [
-    {
-      "settings": {},
-      "type": "menu",
-      "expand": false,
-      "padding": 0,
-      "border": 0,
-      "icon_size": 0
-    },
     {
       "settings": {
-        "path": "~",
-        "name": "",
-        "image": "",
-        "show_hidden": false,
-        "show_files": true,
-        "max_file_count": 10,
-        "show_file_size": false,
-        "show_icons": true,
-        "show_tooltips": true,
-        "sort_directories_by": "Name",
-        "sort_files_by": "Name",
-        "plain_view": false
+        "display_as_text": false,
+        "per_window_layout": true,
+        "default_group": 0
       },
-      "type": "dirmenu",
+      "type": "xkb_groups",
       "icon_size": 0,
       "expand": false,
       "padding": 0,
       "border": 0
     },
     {
-      "type": "pager",
+      "settings": {
+        "volume_control_command": "",
+        "alpha_blending_enabled": true
+      },
+      "type": "volumealsa",
+      "icon_size": 0,
       "expand": false,
       "padding": 0,
-      "border": 0,
-      "icon_size": 0
+      "border": 0
     },
     {
       "settings": {
-        "speed": 1500,
-        "size": 40,
-        "cpuload_visible": true,
-        "cpuload_colors": "#0072B3,#0092E6,#00A3FF,#002F3D,#000000",
-        "memload_visible": true,
-        "memload_colors": "#00B35B,#00E675,#00FF82,#AAF5D0,#000000",
-        "netload_visible": false,
-        "netload_colors": "#FCE94F,#EDD400,#C4A000,#000000",
-        "swapload_visible": true,
-        "swapload_colors": "#8B00C3,#000000",
-        "loadavg_visible": false,
-        "loadavg_colors": "#D50000,#000000",
-        "diskload_visible": true,
-        "diskload_colors": "#C65000,#FF6700,#000000"
+        "show_icons_titles": "Icons",
+        "custom_fallback_icon": "",
+        "show_iconified": true,
+        "show_mapped": true,
+        "show_all_desks": false,
+        "show_urgency_all_desks": true,
+        "use_urgency_hint": true,
+        "flat_inactive_buttons": true,
+        "flat_active_button": false,
+        "colorize_buttons": true,
+        "use_thumbnails_as_icons": false,
+        "dim_iconified": false,
+        "task_width_max": 200,
+        "spacing": 1,
+        "highlight_modified_titles": false,
+        "highlight_title_of_focused_button": false,
+        "bold_font_on_mouse_over": false,
+        "mode": "Classic",
+        "group_fold_threshold": 5,
+        "panel_fold_threshold": 10,
+        "group_by": "Class",
+        "manual_grouping": true,
+        "unfold_focused_group": false,
+        "show_single_group": false,
+        "show_close_buttons": false,
+        "sort_by[0]": "Workspace",
+        "sort_by[1]": "Workspace",
+        "sort_by[2]": "Workspace",
+        "sort_reverse[0]": false,
+        "sort_reverse[1]": false,
+        "sort_reverse[2]": false,
+        "rearrange": false,
+        "button1_action": "RaiseIconify",
+        "button2_action": "Shade",
+        "button3_action": "Menu",
+        "scroll_up_action": "Raise",
+        "scroll_down_action": "Iconify",
+        "shift_button1_action": "Iconify",
+        "shift_button2_action": "Maximize",
+        "shift_button3_action": "Close",
+        "shift_scroll_up_action": "PrevWindowInCurrentGroup",
+        "shift_scroll_down_action": "NextWindowInCurrentGroup",
+        "menu_actions_click_press": "Press",
+        "other_actions_click_press": "Click",
+        "mouse_over_action": "None",
+        "use_group_separators": false,
+        "group_separator_size": 0,
+        "hide_from_launchbar": false,
+        "use_x_net_wm_icon_geometry": false,
+        "use_x_window_position": false
       },
-      "type": "multiload",
-      "expand": false,
+      "type": "taskbar",
+      "icon_size": 0,
+      "expand": true,
       "padding": 0,
-      "border": 0,
-      "icon_size": 0
+      "border": 0
     }
   ]
 }
\ No newline at end of file
