<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>openldap</Name>
		<Homepage>https://www.openldap.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>OPENLDAP</License>
		<Summary>Open-source suite of LDAP applications and development tools.</Summary>
		<Description>OpenLDAP is an open-source suite of LDAP (Lightweight Directory Access Protocol) applications and development tools</Description>
		<Archive sha1sum="efd9caaa1d36b2b940eb79f30e264b527a80e3c1" type="targz">
			https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.5.19.tgz
		</Archive>
		<BuildDependencies>
			<Dependency>groff</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency>cyrus-sasl-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>openldap-clients</Name>
		<RuntimeDependencies>
			<Dependency>openssl</Dependency>
			<Dependency>cyrus-sasl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>openldap-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>openssl-devel</Dependency>
			<Dependency>cyrus-sasl-devel</Dependency>
			<Dependency release="current">openldap-clients</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-12-20</Date>
			<Version>2.5.19</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
