<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>dhcpcd</Name>
		<Homepage>https://roy.marples.name/projects/dhcpcd</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-2-Clause</License>
		<PartOf>system.base</PartOf>
		<Summary>DHCP / IPv4LL / IPv6RA / DHCPv6 client.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="4f498e3670a790b48e2c5a4fcb4b0413c7e60d6d" type="tarxz">
			https://github.com/NetworkConfiguration/dhcpcd/releases/download/v10.1.0/dhcpcd-10.1.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>eudev-devel</Dependency>
			<Dependency>openssl-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>dhcpcd</Name>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="runtimedir">/var</Path>
		</Files>
		<Provides>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="4">
			<Date>2024-11-04</Date>
			<Version>10.1.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
