<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>m4</Name>
		<Homepage>https://www.gnu.org/software/m4/m4.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>GNU macro processor.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="b44b5c9746b69ee19204b7cb76d3a7b3eac69259" type="tarxz">
			mirrors://gnu/m4/m4-1.4.19.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>m4</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-06</Date>
			<Version>1.4.19</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
