<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>reiserfsprogs</Name>
		<Homepage>https://git.kernel.org/pub/scm/linux/kernel/git/jeffm/reiserfsprogs.git</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>Tools to work with Reiserfs filesystems</Summary>
		<Description>Contains tools designed to create, modify and check Reiserfs filesystems.</Description>
		<Archive sha1sum="c42b82d66c6379e3b60a556e0a9eea0101ecbb53" type="tarxz">
			https://www.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/v3.6.27/reiserfsprogs-3.6.27.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>acl-devel</Dependency>
			<Dependency>e2fsprogs-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>reiserfsprogs</Name>
		<Files>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>reiserfsprogs-devel</Name>
		<PartOf>runtime.header</PartOf>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-03</Date>
			<Version>3.6.27</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
