<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-cryptography</Name>
		<Homepage>https://github.com/pyca/cryptography/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Apache-2/BSD-3-Clause</License>
		<PartOf>runtime.language.python3</PartOf>
		<Summary>cryptography is a package which provides cryptographic recipes and primitives to Python developers.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="8e0c4e0502084f5c5163e4fc9a9c889061924a5a" type="targz">
			https://files.pythonhosted.org/packages/source/c/cryptography/cryptography-42.0.8.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>rust</Dependency>
			<Dependency>python3-cffi</Dependency>
			<Dependency>openssl-devel</Dependency>
			<Dependency>python3-build</Dependency>
			<Dependency>python3-wheel</Dependency>
			<Dependency>python3-pycparser</Dependency>
			<Dependency>python3-installer</Dependency>
			<Dependency>python3-setuptools</Dependency>
			<Dependency>python3-setuptools-rust</Dependency>
			<Dependency>python3-semantic_version</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>python3-cryptography</Name>
		<RuntimeDependencies>
			<Dependency>openssl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-28</Date>
			<Version>42.0.8</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
