<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gnome-common</Name>
		<Homepage>https://gitlab.gnome.org/GNOME/gnome-common</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>A various files needed to bootstrap GNOME modules built from git.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="332e514961374a54dc065b86032eaeb03d6d3cee" type="tarxz">
			mirrors://gnome/gnome-common/3.18/gnome-common-3.18.0.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>gnome-common</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-07-01</Date>
			<Version>3.18.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
