<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gdbm</Name>
		<Homepage>https://www.gnu.org.ua/software/gdbm/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>GNU dbm.</Summary>
		<Description>A library of database functions that use extensible hashing and work similar to the standard UNIX dbm.</Description>
		<Archive sha1sum="7bd455f28c9e4afacc042e0c712aac1b2391fef2" type="targz">
			mirrors://gnu/gdbm/gdbm-1.24.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>readline-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>gdbm</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>gdbm-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>readline-devel</Dependency>
			<Dependency release="current">gdbm</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-08-04</Date>
			<Version>1.24</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
