<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>fdk-aac</Name>
		<Homepage>https://github.com/mstorsjo/fdk-aac</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>custom</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Fraunhofer FDK AAC codec library.</Summary>
		<Description>A standalone library of the Fraunhofer FDK AAC code.</Description>
		<Archive sha1sum="29f5485a6ec718335243440600ff78418cd4765b" type="targz">
			mirrors://sf/opencore-amr/fdk-aac-2.0.3.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>fdk-aac</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>fdk-aac-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">fdk-aac</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	 <History>
		<Update release="1">
			<Date>2024-06-23</Date>
			<Version>2.0.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
