<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-XML-SAX</Name>
		<Homepage>https://metacpan.org/pod/XML::SAX</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.perl</PartOf>
		<License>Artistic</License>
		<Summary>Simple API for XML.</Summary>
		<Description>XML::SAX is a SAX parser access API for Perl. It includes classes and APIs required for implementing SAX drivers, along with a factory class for returning any SAX parser installed on the user's system.</Description>
		<Archive sha1sum="c8447c13391225a53a3a87353db840b2eb07e049" type="targz">
			https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-SAX-1.02.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>libxml2-devel</Dependency>
			<Dependency>perl-XML-SAX-Base</Dependency>
			<Dependency>perl-XML-NamespaceSupport</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-XML-SAX</Name>
		<RuntimeDependencies>
			<Dependency>perl-XML-SAX-Base</Dependency>
			<Dependency>perl-XML-NamespaceSupport</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<Provides>
			<COMAR script="package.py">System.Package</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>1.02</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
