<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Alien-Build</Name>
		<Homepage>https://metacpan.org/pod/Alien::Build</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.perl</PartOf>
		<License>Artistic</License>
		<Summary>Build external dependencies for use in CPAN.</Summary>
		<Description>This module provides tools for building external (non-CPAN) dependencies for CPAN.</Description>
		<Archive sha1sum="77934ea108f3e6192c381fb5994002f72a53438b" type="targz">
			https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/Alien-Build-2.80.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-Path-Tiny</Dependency>
			<Dependency>perl-File-chdir</Dependency>
			<Dependency>perl-File-Which</Dependency>
			<Dependency>perl-Test2-Suite</Dependency>
			<Dependency>perl-Capture-Tiny</Dependency>
			<Dependency>perl-FFI-CheckLib</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-Alien-Build</Name>
		<RuntimeDependencies>
			<Dependency>perl-File-chdir</Dependency>
			<Dependency>perl-File-Which</Dependency>
			<Dependency>perl-Capture-Tiny</Dependency>
			<Dependency>perl-FFI-CheckLib</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>2.80</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
