<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libburn</Name>
		<Homepage>https://dev.lovelyhq.com/libburnia/libburn</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>Library to read/write optical discs.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="e2e3e17f86d2f8189dc4b2d0fed5649032950594" type="targz">
			https://files.libburnia-project.org/releases/libburn-1.5.6.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>libburn</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libburn-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">libburn</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-08-28</Date>
			<Version>1.5.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
