<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lzo</Name>
		<Homepage>https://www.oberhumer.com/opensource/lzo/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>An extremely fast compression and decompression library.</Summary>
		<Description>lzo is a library with very high compression and decompression speeds and very small memory usage. Provides low compression ratios but very high speeds.</Description>
		<Archive sha1sum="4924676a9bae5db58ef129dc1cebce3baa3c4b5d" type="targz">
			https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>lzo</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>lzo-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">lzo</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-24</Date>
			<Version>2.10</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
