<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>radicle</Name>
		<Homepage>https://radicle.xyz/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Apache-2/MIT</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>Radicle is an open source, peer-to-peer code collaboration stack built on Git.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="fa7e754638e378b52c66c2c4f21c7a4021fb73d2" type="binary">
			https://files.radicle.xyz/releases/1.1.0/radicle.json
		</Archive>
		<Archive sha1sum="727a332580743138e15b530243981a46fb5e2ef7" type="binary">
			https://seed.radicle.garden/raw/rad:z2kUND64ivPHfrZwBQAPZQpzkhapP/d38a1e7e665fb0a334f94da00c9af33b94c541c0/radicle.bash
		</Archive>
		<BuildDependencies>
			<Dependency>git</Dependency>
			<Dependency>rust</Dependency>
			<Dependency>asciidoctor</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>radicle</Name>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="/etc/conf.d/radicle-node">radicle-node</AdditionalFile>
		</AdditionalFiles>
		<Provides>
			<COMAR script="package.py">System.Package</COMAR>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-12-05</Date>
			<Version>1.1.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
