<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-XML-LibXML-Simple</Name>
		<Homepage>https://metacpan.org/pod/XML::LibXML::Simple</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>XML::LibXML clone of XML::Simple::XMLin().</Summary>
		<Description>This module is a blunt rewrite of XML::Simple (by Grant McLean) to use the XML::LibXML parser for XML structures.</Description>
		<Archive sha1sum="886468338321f141eb67ee35106b15d3e93d3558" type="targz">
			https://cpan.metacpan.org/authors/id/M/MA/MARKOV/XML-LibXML-Simple-1.01.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-XML-LibXML</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>perl-XML-LibXML-Simple</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>1.01</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
