<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>azpainter</Name>
		<Homepage>https://azelpg.gitlab.io/azsky2/soft/azpainter.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>A full color painting software for illustration drawing.</Summary>
		<Description>Full color painting software for Linux for illustration drawing. This is not suitable for dot editing.</Description>
		<Archive sha1sum="2841f77eb3a0518203bbfdbe05c8a1ff833c1e68" type="tarbz2">
			https://gitlab.com/azelpg/azpainter/-/archive/v3.0.11/azpainter-v3.0.11.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>ninja</Dependency>
			<Dependency>tiff-devel</Dependency>
			<Dependency>libXi-devel</Dependency>
			<Dependency>libwebp-devel</Dependency>
			<Dependency>libXcursor-devel</Dependency>
			<Dependency>fontconfig-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>azpainter</Name>
		<RuntimeDependencies>
			<Dependency>tiff</Dependency>
			<Dependency>libXi</Dependency>
			<Dependency>libwebp</Dependency>
			<Dependency>libXcursor</Dependency>
			<Dependency>fontconfig</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="4">
			<Date>2025-02-15</Date>
			<Version>3.0.11</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
