<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xcb-util-image</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxcb-image</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>X11-modofied</License>
		<Summary>XCB port of Xlib's XImage and XShmImage functions.</Summary>
		<Description>XCB port of Xlib's XImage and XShmImage functions.</Description>
		<Archive sha1sum="dde9892e5ddd900a2f784304614e1f6344b70279" type="tarxz">
			mirrors://xorg/lib/xcb-util-image-0.4.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libxcb-devel</Dependency>
			<Dependency>xcb-util-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>xcb-util-image</Name>
		<RuntimeDependencies>
			<Dependency>xcb-util</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>xcb-util-image-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libxcb-devel</Dependency>
			<Dependency release="current">xcb-util-image</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>0.4.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
