<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python-qtermwidget</Name>
		<Homepage>https://github.com/lxqt/qtermwidget</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.language.python</PartOf>
		<Summary>Python v2 binding of Qt5 terminal widget.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="d5a2ce2d7a8678427e58c44ee6a8310d65c42fb3" type="targz">
			https://codeberg.org/uglyside/python-qtermwidget/archive/python-qtermwidget-1.4.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python-qt5</Dependency>
			<Dependency>python-enum34</Dependency>
			<Dependency>python-sip4-devel</Dependency>
			<Dependency>qtermwidget-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>python-qtermwidget</Name>
		<RuntimeDependencies>
			<Dependency>qtermwidget</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>1.4.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
