<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-Beaker</Name>
		<Homepage>https://github.com/bbangert/beaker</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.python3</PartOf>
		<License>BSD</License>
		<Summary>Cache and Session Library.</Summary>
		<Description>Beaker is a web session and general caching library that includes WSGI middleware for use in web applications.</Description>
		<Archive sha1sum="15fadd6d92947a679b01a91bec025c834ec2e63d" type="targz">
			https://files.pythonhosted.org/packages/source/B/Beaker/Beaker-1.13.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-setuptools</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-Beaker</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-13</Date>
			<Version>1.13.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
