<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-File-Slurper</Name>
		<Homepage>https://metacpan.org/pod/File::Slurper</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.perl</PartOf>
		<License>Artistic</License>
		<Summary>A simple, sane and efficient module to slurp a file.</Summary>
		<Description>This module provides functions for fast and correct slurping and spewing.</Description>
		<Archive sha1sum="3bda04ddf86d78fbb9dc4ada77d562688d9006c3" type="targz">
			https://cpan.metacpan.org/authors/id/L/LE/LEONT/File-Slurper-0.014.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-Test-Warnings</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>perl-File-Slurper</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>0.014</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
