<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>dvd+rw-tools</Name>
		<Homepage>https://fy.chalmers.se/~appro/linux/DVD+RW/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>Blu-ray Disc/ DVD+RW/+R/ -R[W] for Linux.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="6400e013934ff589b4b224eced03fd9f42ed719b" type="targz">
			https://fy.chalmers.se/~appro/linux/DVD+RW/tools/dvd+rw-tools-7.1.tar.gz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>dvd+rw-tools</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-08-28</Date>
			<Version>7.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
