<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>openjpeg</Name>
		<Homepage>https://www.openjpeg.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-2-Clause</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>JPEG2000 decoding library.</Summary>
		<Description>OpenJPEG is an open-source JPEG 2000 codec written in C language.</Description>
		<Archive sha1sum="619a016250254bd0e8b2da7690c8955e6d56cfb8" type="targz">
			https://github.com/uclouvain/openjpeg/archive/v2.5.3/openjpeg-2.5.3.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>tiff-devel</Dependency>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>libpng-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>openjpeg</Name>
		<RuntimeDependencies>
			<Dependency>tiff</Dependency>
			<Dependency>lcms2</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>openjpeg-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">openjpeg</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/cmake</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-12-10</Date>
			<Version>2.5.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
