<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>cmus</Name>
		<Homepage>https://cmus.github.io/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>cmus is a small, fast and powerful console music player for Unix-like operating systems.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="ada7d321f43eadf664941873d73a3017c7393b54" type="targz">
			https://github.com/cmus/cmus/archive/v2.12.0/cmus-2.12.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>flac-devel</Dependency>
			<Dependency>jack2-devel</Dependency>
			<Dependency>libao-devel</Dependency>
			<Dependency>faad2-devel</Dependency>
			<Dependency>mp4v2-devel</Dependency>
			<Dependency>libmad-devel</Dependency>
			<Dependency>ffmpeg-devel</Dependency>
			<Dependency>libcddb-devel</Dependency>
			<Dependency>elogind-devel</Dependency>
			<Dependency>wavpack-devel</Dependency>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>musepack-devel</Dependency>
			<Dependency>opusfile-devel</Dependency>
			<Dependency>libvorbis-devel</Dependency>
			<Dependency>pulseaudio-devel</Dependency>
			<Dependency>libmodplug-devel</Dependency>
			<Dependency>libsamplerate-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>cmus</Name>
		<RuntimeDependencies>
			<Dependency>flac</Dependency>
			<Dependency>jack2</Dependency>
			<Dependency>libao</Dependency>
			<Dependency>faad2</Dependency>
			<Dependency>mp4v2</Dependency>
			<Dependency>libmad</Dependency>
			<Dependency>ffmpeg</Dependency>
			<Dependency>libcddb</Dependency>
			<Dependency>elogind</Dependency>
			<Dependency>wavpack</Dependency>
			<Dependency>ncurses</Dependency>
			<Dependency>musepack</Dependency>
			<Dependency>opusfile</Dependency>
			<Dependency>libvorbis</Dependency>
			<Dependency>pulseaudio</Dependency>
			<Dependency>libmodplug</Dependency>
			<Dependency>libsamplerate</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2025-01-16</Date>
			<Version>2.12.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
