<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>autoconf</Name>
		<Homepage>https://www.gnu.org/software/autoconf/autoconf.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>Used to create autoconfiguration files.</Summary>
		<Description>Autoconf is an extensible package of M4 macros that produce shell scripts to automatically configure software source code packages.</Description>
		<Archive sha1sum="1d082d999ff4506ec8f92c6ecb9732546f5204fb" type="tarxz">
			mirrors://gnu/autoconf/autoconf-2.72.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>autoconf</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-08</Date>
			<Version>2.72</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
