<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-ExtUtils-CChecker</Name>
		<Homepage>https://metacpan.org/pod/ExtUtils::CChecker</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Configure-time utilities for using C headers, libraries, or OS features.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="298140920b6db9606f40096e65335a5ec4d1a547" type="targz">
			https://cpan.metacpan.org/authors/id/P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-Test2-Suite</Dependency>
			<Dependency>perl-Module-Build</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>perl-ExtUtils-CChecker</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>0.12</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
