<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>faac</Name>
		<Homepage>https://github.com/knik0/faac</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Freeware Advanced Audio Coder.</Summary>
		<Description>FAAC - ISO/MPEG 2/4 AAC Encoder Library.</Description>
		<Archive sha1sum="999db7cd14ae11fe249b54dcba96ab54551ebd40" type="targz">
			https://github.com/knik0/faac/archive/refs/tags/faac-1.31.1.tar.gz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>
	<Package>
		<Name>faac</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>faac-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">faac</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-03-03</Date>
			<Version>1.31.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
