<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-WWW-RobotRules</Name>
		<Homepage>https://metacpan.org/pod/WWW::RobotRules</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Database of robots.txt-derived permissions.</Summary>
		<Description>This module parses /robots.txt files as specified in "A Standard for Robot Exclusion".</Description>
		<Archive sha1sum="e158e6559307878b32d8e4c241bf257c2bc88ebb" type="targz">
			https://cpan.metacpan.org/authors/id/G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>perl-URI</Dependency>
		</BuildDependencies>
	</Source>
	
	<Package>
		<Name>perl-WWW-RobotRules</Name>
		<RuntimeDependencies>
			<Dependency>perl-URI</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>
	
	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>6.02</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
