<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libxfce4util</Name>
		<Homepage>https://docs.xfce.org/xfce/libxfce4util/start</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Utility sharing library.</Summary>
		<Description>Libxfce4util is used to share commonly used non-GTK+ utilities among the Xfce applications.</Description>
		<Archive sha1sum="31a6fa7951927c7301357fb72bf9002fe5a57d14" type="tarbz2">
			mirrors://xfce/src/xfce/libxfce4util/4.20/libxfce4util-4.20.0.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>python3-setuptools</Dependency>
			<Dependency>gobject-introspection-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libxfce4util</Name>
		<RuntimeDependencies>
			<Dependency>gobject-introspection</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libxfce4util-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gobject-introspection-devel</Dependency>
			<Dependency release="current">libxfce4util</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-12-15</Date>
			<Version>4.20.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
