<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>babl</Name>
		<Homepage>https://gegl.org/babl/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-3</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>Babl is pixel encoding and color space conversion engine in C.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="91fa62140b1d6b6cf2bbc4de85d72dc8934450f1" type="tarxz">
			https://download.gimp.org/pub/babl/0.1/babl-0.1.110.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>librsvg-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>babl</Name>
		<RuntimeDependencies>
			<Dependency>lcms2</Dependency>
			<Dependency>librsvg</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>babl-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>lcms2-devel</Dependency>
			<Dependency release="current">babl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-06</Date>
			<Version>0.1.110</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
