<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>vorbis-tools</Name>
		<Homepage>https://github.com/xiph/vorbis-tools</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Command-line tools for creating and playing Ogg Vorbis files.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="c7012dc104da4f35a5d5d46e902cd49214377f5b" type="targz">
			https://downloads.xiph.org/releases/vorbis/vorbis-tools-1.4.2.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>flac-devel</Dependency>
			<Dependency>speex-devel</Dependency>
			<Dependency>libao-devel</Dependency>
			<Dependency>libkate-devel</Dependency>
			<Dependency>libvorbis-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>vorbis-tools</Name>
		<RuntimeDependencies>
			<Dependency>flac</Dependency>
			<Dependency>speex</Dependency>
			<Dependency>libao</Dependency>
			<Dependency>libkate</Dependency>
			<Dependency>libvorbis</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-19</Date>
			<Version>1.4.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
