<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libclc</Name>
		<Homepage>https://libclc.llvm.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Apache-2.0</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>libclc is an implementation of the library requirements of the OpenCL C programming language.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="6d6d879ca30c911be74fb61a9db07ec0457eacec" type="tarxz">
			https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/libclc-18.1.8.src.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>llvm</Dependency>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>SPIRV-LLVM-Translator</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libclc</Name>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-15</Date>
			<Version>18.1.8</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
