<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xscreensaver</Name>
		<Homepage>https://www.jwz.org/xscreensaver/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>custom</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Screensaver collection for X11 systems.</Summary>
		<Description>XScreenSaver is the standard screen saver collection shipped on most Linux and Unix systems running the X11 Window System.</Description>
		<Archive sha1sum="1eff838071d888abb87bb5b1c1d6f87a2f520691" type="targz">
			https://www.jwz.org/xscreensaver/xscreensaver-6.09.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>pam-devel</Dependency>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>libXt-devel</Dependency>
			<Dependency>libSM-devel</Dependency>
			<Dependency>libXft-devel</Dependency>
			<Dependency>libXext-devel</Dependency>
			<Dependency>elogind-devel</Dependency>
			<Dependency>libglade-devel</Dependency>
			<Dependency>mesa-glu-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">tiny_fix.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>xscreensaver</Name>
		<RuntimeDependencies>
			<Dependency>gtk3</Dependency>
			<Dependency>libglade</Dependency>
			<Dependency>mesa-glu</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="data">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-23</Date>
			<Version>6.09</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
