<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>nilfs-utils</Name>
		<Homepage>https://nilfs.sourceforge.io/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1/GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>NILFS is a log-structured file system supporting versioning of the entire file system and continuous snapshotting.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="ea6b471b675432b31fd69220ba648adbd426879b" type="tarbz2">
			https://nilfs.sourceforge.io/download/nilfs-utils-2.2.11.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>util-linux-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>nilfs-utils</Name>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-27</Date>
			<Version>2.2.11</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
