<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-JSON</Name>
		<Homepage>https://metacpan.org/pod/JSON</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>JSON (JavaScript Object Notation) encoder/decoder.</Summary>
		<Description>This module is a thin wrapper for JSON::XS-compatible modules with a few additional features.</Description>
		<Archive sha1sum="36ec8f191a62f2ba6d752dc3602697876593eb40" type="targz">
			https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/JSON-4.10.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>perl-JSON</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>4.10</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
