<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>comar</Name>
		<Homepage>https://github.com/PisiLinuxNew/comar</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>Manages system configuration.</Summary>
		<Description>Comar is the tool which manages and executes these scripts.</Description>
		<Archive sha1sum="b4ef07009012b6e6fbb1a1d41debca4195ecdb82" type="targz">
			https://github.com/PisiLinuxNew/comar/archive/refs/tags/comar-3.0.3.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>dbus-devel</Dependency>
			<Dependency>python-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>comar</Name>
		
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="data">/var/db</Path>
		</Files>
		<Provides>
			<COMAR script="package.py">System.Package</COMAR>
		</Provides>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-08-04</Date>
			<Version>3.0.3.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
