<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libplacebo</Name>
		<Homepage>https://code.videolan.org/videolan/libplacebo/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Core rendering algorithms and ideas of mpv rewritten as an independent library.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="3a54ec57a37bfeda3b783083a5a2cdf2c5d7cf10" type="tarbz2">
			https://code.videolan.org/videolan/libplacebo/-/archive/v7.349.0/libplacebo-v7.349.0.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>python3-glad</Dependency>
			<Dependency>glslang-devel</Dependency>
			<Dependency>libunwind-devel</Dependency>
			<Dependency>vulkan-loader-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libplacebo</Name>
		<RuntimeDependencies>
			<Dependency>lcms2</Dependency>
			<Dependency>glslang</Dependency>
			<Dependency>vulkan-loader</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libplacebo-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>lcms2-devel</Dependency>
			<Dependency>glslang-devel</Dependency>
			<Dependency>libunwind-devel</Dependency>
			<Dependency>vulkan-loader-devel</Dependency>
			<Dependency release="current">libplacebo</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-24</Date>
			<Version>7.349.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
