<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libXrender</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxrender</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>Xorg Xrender library.</Summary>
		<Description>Xlib library for the Render Extension to the X11 protocol.</Description>
		<Archive sha1sum="76f58d75bd341a3c7e7f5a125fba76ac3128186c" type="tarxz">
			mirrors://xorg/lib/libXrender-0.9.12.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libX11-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libXrender</Name>
		<RuntimeDependencies>
			<Dependency>libX11</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libXrender-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xorg-proto</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency release="current">libXrender</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-12-14</Date>
			<Version>0.9.12</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
