<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>run-parts</Name>
		<Homepage>https://salsa.debian.org/debian/debianutils/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>run scripts or programs in a directory.</Summary>
		<Description>run-parts runs all the executable files found in directory. Other files and directories are silently ignored.</Description>
		<Archive sha1sum="de1860b7874d5e2f0635a08b8ab2d31e7ca50be4" type="targz">
			https://deb.debian.org/debian/pool/main/d/debianutils/debianutils_5.7.orig.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>run-parts</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-01-11</Date>
			<Version>5.7</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
