<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>sysstat</Name>
		<Homepage>https://sysstat.github.io/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Performance monitoring tools for Linux.</Summary>
		<Description>The sysstat package contains various utilities, common to many commercial Unixes, to monitor system performance and usage activity.</Description>
		<Archive sha1sum="4a1ddc550f5229c063030bce92bdb55dde944c32" type="tarxz">
			https://sysstat.github.io/sysstat-packages/sysstat-12.7.7.tar.xz
		</Archive>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>sysstat</Name>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/lib/sa</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="data">/var</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2025-02-16</Date>
			<Version>12.7.7</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
