<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>htop</Name>
		<Homepage>https://htop.dev/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>An interactive process viewer.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="1b20a1aae696f0c00fa27be426121c38eae25146" type="tarxz">
			https://github.com/htop-dev/htop/releases/download/3.3.0/htop-3.3.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>libnl-devel</Dependency>
			<Dependency>libcap-devel</Dependency>
			<Dependency>ncurses-devel</Dependency>
			<Dependency>libunwind-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>htop</Name>
		<RuntimeDependencies>
			<Dependency>libnl</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-02-01</Date>
			<Version>3.3.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
