<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xf86-video-ati</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/driver/xf86-video-ati</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>X11</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>ATI/AMD Radeon video driver.</Summary>
		<Description>ATI/AMD Radeon video driver for the Xorg X server.</Description>
		<Archive sha1sum="e929e28506dbebd40803300678bf43f09117d039" type="tarxz">
			mirrors://xorg/driver/xf86-video-ati-22.0.0.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>mesa-devel</Dependency>
			<Dependency>util-macros</Dependency>
			<Dependency>eudev-devel</Dependency>
			<Dependency>libdrm-devel</Dependency>
			<Dependency>xorg-server-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xf86-video-ati</Name>
		<RuntimeDependencies>
			<Dependency>mesa</Dependency>
			<Dependency>eudev</Dependency>
			<Dependency>libdrm</Dependency>
			<Dependency>xorg-server</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-23</Date>
			<Version>22.0.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
