<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-Pygments</Name>
		<Homepage>https://pygments.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.python3</PartOf>
		<License>BSD-2-Clause</License>
		<Summary>A syntax highlighting package written in Python.</Summary>
		<Description>python-Pygments is a generic syntax highlighter for general use in all kinds of software such as forum systems, wikis or other applications that need to prettify source code.</Description>
		<Archive sha1sum="0d154e0a71b2b62937cc6962c6a099e7456900b3" type="targz">
			https://files.pythonhosted.org/packages/source/p/pygments/pygments-2.18.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-build</Dependency>
			<Dependency>python3-installer</Dependency>
			<Dependency>python3-hatchling</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-Pygments</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-21</Date>
			<Version>2.18.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
