<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libnfnetlink</Name>
		<Homepage>https://www.netfilter.org/projects/libnfnetlink/index.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>GPL-2</License>
		<Summary>A low-level library for netfilter related kernel/userspace communication.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="1fc7023b970ac59410bc60120db9371c2946ff4f" type="tarbz2">
			https://www.netfilter.org/projects/libnfnetlink/files/libnfnetlink-1.0.2.tar.bz2
		</Archive>
	</Source>

	<Package>
		<Name>libnfnetlink</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libnfnetlink-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">libnfnetlink</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-28</Date>
			<Version>1.0.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
