<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-setuptools</Name>
		<Homepage>https://github.com/pypa/setuptools</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>development.toolchain</PartOf>
		<Summary>Python setuptools.</Summary>
		<Description>python3-setuptools is a collection of enhancements to the Python distutils that allow you to more easily build and distribute Python packages, especially ones that have dependencies on other packages.</Description>
		<Archive sha1sum="5ff6e0ac80a9039f0ed1daf1fa3b6519708f4558" type="targz">
			https://files.pythonhosted.org/packages/source/s/setuptools/setuptools-69.5.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-setuptools</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-12-12</Date>
			<Version>69.5.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
