diff --git a/actions.py b/actions.py
new file mode 100644
index 0000000..fbae0f9
--- /dev/null
+++ b/actions.py
@@ -0,0 +1,20 @@
+#!/usr/bin/python
+# -*- coding: utf-8 -*-
+#
+# Licensed under the GNU General Public License, version 3.
+# See the file https://www.gnu.org/licenses/gpl-3.0.txt
+
+from pisi.actionsapi import 
+
+i = ''.join([
+    ' ',
+    ])
+
+def setup():
+	
+
+def build():
+	
+
+def install():
+	
diff --git a/pspec.xml b/pspec.xml
new file mode 100644
index 0000000..1793be2
--- /dev/null
+++ b/pspec.xml
@@ -0,0 +1,46 @@
+<?xml version="1.0" ?>
+<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
+<PISI>
+	<Source>
+		<Name></Name>
+		<Homepage></Homepage>
+		<Packager>
+			<Name></Name>
+			<Email></Email>
+		</Packager>
+		<License></License>
+		<PartOf></PartOf>
+		<Summary></Summary>
+		<Description></Description>
+		<Archive sha1sum="" type="">
+			
+		</Archive>
+		<BuildDependencies>
+			<Dependency></Dependency>
+		</BuildDependencies>
+		<Patches>
+			<!-- <Patch level="1"></Patch> -->
+		</Patches>
+	</Source>
+
+	<Package>
+		<Name></Name>
+		<RuntimeDependencies>
+			<Dependency></Dependency>
+		</RuntimeDependencies>
+		<Files>
+			<Path fileType="executable">/usr/bin</Path>
+			<Path fileType="library">/usr/lib</Path>
+			<Path fileType="data">/usr/share</Path>
+		</Files>
+	</Package>
+
+	<History>
+		<Update release="1">
+			<Date></Date>
+			<Version></Version>
+			<Name></Name>
+			<Email></Email>
+		</Update>
+	</History>
+</PISI>
