<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>geany-plugins</Name>
		<Homepage>https://plugins.geany.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Various</License>
		<PartOf>runtime.gui</PartOf>
		<Summary>Plugins for Geany</Summary>
		<Description>The combined Geany Plugins collection.</Description>
		<Archive sha1sum="0036e5b5261de59eda8afa68cb3190cc71cb47ef" type="tarbz2">
			https://plugins.geany.org/geany-plugins/geany-plugins-1.37.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>vala-devel</Dependency>
			<Dependency>ctpl-devel</Dependency>
			<Dependency>check-devel</Dependency>
			<Dependency>geany-devel</Dependency>
			<Dependency>gpgme-devel</Dependency>
			<Dependency>gnutls-devel</Dependency>
			<Dependency>libsoup-devel</Dependency>
			<Dependency>libgit2-devel</Dependency>
			<Dependency>libpcre2-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">Add_support_for_libgit2_1_4.patch</Patch>
			<Patch level="1">Simplify_libgit2_version_checks.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>geany-plugins</Name>
		<RuntimeDependencies>
			<Dependency>ctpl</Dependency>
			<Dependency>gtk2</Dependency>
			<Dependency>gpgme</Dependency>
			<Dependency>geany</Dependency>
			<Dependency>gnutls</Dependency>
			<Dependency>libsoup</Dependency>
			<Dependency>libgit2</Dependency>
			<Dependency>libassuan</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>1.37</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
