<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>piksemel</Name>
		<Homepage>https://github.com/PisiLinuxNew/piksemel</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>system.base</PartOf>
		<Summary>Python binding for iksemel.</Summary>
		<Description>A simple, fast, small and robust XML parser for Python, based on iksemel.</Description>
		<Archive sha1sum="d4059ffe2a52bdcd422cc905505cfeeb73c476c6" type="targz">
			https://github.com/PisiLinuxNew/piksemel/archive/v1.3.1.1/piksemel-1.3.1.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>piksemel</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-28</Date>
			<Version>1.3.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
