<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libnotify</Name>
		<Homepage>https://gitlab.gnome.org/GNOME/libnotify</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A library for sending desktop notifications to a notification daemon.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="04bb71d5d59a782519756c1c0de7ff2d9601eb9c" type="tarxz">
			mirrors://gnome/libnotify/0.8/libnotify-0.8.4.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>libxslt</Dependency>
			<Dependency>gdk-pixbuf-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">drop_gtk_dep.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>libnotify</Name>
		<RuntimeDependencies>
			<Dependency>gdk-pixbuf</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libnotify-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency>gdk-pixbuf-devel</Dependency>
			<Dependency release="current">libnotify</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2025-02-20</Date>
			<Version>0.8.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
