<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lxmenu-data</Name>
		<Homepage>https://www.lxde.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Menu data files for LXDE.</Summary>
		<Description>lxmenu-data provides files needed for LXDE application menus.</Description>
		<Archive sha1sum="69297698db2b9ca17f104396a07d9c41bc13eeca" type="targz">
			https://github.com/lxde/lxmenu-data/archive/refs/tags/0.1.6.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>lxmenu-data</Name>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-07-29</Date>
			<Version>0.1.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
