<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>pyyaml</Name>
		<Homepage>https://pyyaml.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime.language.python3</PartOf>
		<Summary>A full-featured YAML processing framework for Python.</Summary>
		<Description>PyYAML is a full-featured YAML framework for the Python programming language.</Description>
		<Archive sha1sum="28ff04429be8b54e1e73a7349b5e36034295cf5e" type="targz">
			https://files.pythonhosted.org/packages/source/p/pyyaml/pyyaml-6.0.2.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cython3</Dependency>
			<Dependency>libyaml-devel</Dependency>
			<Dependency>python3-setuptools</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>pyyaml</Name>
		<RuntimeDependencies>
			<Dependency>libyaml</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-08-08</Date>
			<Version>6.0.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
