<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libmtp</Name>
		<Homepage>https://libmtp.sourceforge.net/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>An implementation of Microsoft's Media Transfer Protocol.</Summary>
		<Description>libmtp implements an MTP initiator, which means it initiate MTP sessions with devices.</Description>
		<Archive sha1sum="90ef024582f9e6832235a7f9244602a7e436c860" type="targz">
			mirrors://sf/libmtp/libmtp-1.1.22.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>libusb-devel</Dependency>
			<Dependency>libgcrypt-devel</Dependency>
		</BuildDependencies>
		<Patches>
		</Patches>
	</Source>

	<Package>
		<Name>libmtp</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libmtp-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libusb-devel</Dependency>
			<Dependency>libgcrypt-devel</Dependency>
			<Dependency release="current">libmtp</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-21</Date>
			<Version>1.1.22</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
