diff --git a/60-localauthority.conf b/60-localauthority.conf
new file mode 100644
index 0000000..ea9daf2
--- /dev/null
+++ b/60-localauthority.conf
@@ -0,0 +1,6 @@
+# This allows users in the wheel group to authenticate as the administrator.
+
+[Configuration]
+AdminIdentities=unix-group:wheel
+
+
