<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>dbus-python</Name>
		<Homepage>https://dbus.freedesktop.org/doc/dbus-python/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT/GPL-3</License>
		<PartOf>system.base</PartOf>
		<Summary>D-Bus Python2 bindings.</Summary>
		<Description>dbus-python provides a Python2 module which wraps the D-Bus development.API.</Description>
		<Archive sha1sum="ab94729c940f0d95dde2503a96e5c3e2f4644b76" type="targz">
			https://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.18.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>dbus-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>python-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>dbus-python</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>dbus-python-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>dbus-devel</Dependency>
			<Dependency release="current">dbus-python</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-25</Date>
			<Version>1.2.18</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
