<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libnma</Name>
		<Homepage>https://gitlab.gnome.org/GNOME/libnma</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>NetworkManager GUI client library.</Summary>
		<Description>The libnma library provides GTK 3 dialogs and UI utilities for NetworkManager.</Description>
		<Archive sha1sum="b5a88e8b192d043fe6464de776c88b0fab0a44fa" type="tarxz">
			mirrors://gnome/libnma/1.10/libnma-1.10.6.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>meson</Dependency>
			<Dependency>iso-codes</Dependency>
			<Dependency>nss-devel</Dependency>
			<Dependency>gcr-devel</Dependency>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>vala-devel</Dependency>
			<Dependency>NetworkManager-devel</Dependency>
			<Dependency>gobject-introspection-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libnma</Name>
		<RuntimeDependencies>
			<Dependency>gcr</Dependency>
			<Dependency>gtk3</Dependency>
			<Dependency>NetworkManager</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libnma-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>NetworkManager-devel</Dependency>
			<Dependency release="current">libnma</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/gir-1.0</Path>
			<Path fileType="data">/usr/share/vala</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-10-09</Date>
			<Version>1.10.6</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
