<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>bluez</Name>
		<Homepage>https://github.com/bluez/bluez</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Bluetooth protocol stack for Linux.</Summary>
		<Description>The BlueZ package contains the Bluetooth protocol stack for Linux.</Description>
		<Archive sha1sum="4e7ed3690dda5479050656a5a9d42539ced39176" type="tarxz">
			https://mirrors.edge.kernel.org/pub/linux/bluetooth/bluez-5.79.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>docutils</Dependency>
			<Dependency>dbus-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>eudev-devel</Dependency>
			<Dependency>libical-devel</Dependency>
			<Dependency>readline-devel</Dependency>
			<Dependency>python3-Pygments</Dependency>
		</BuildDependencies>
		<Patches>
			<!--<Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>bluez</Name>
		<RuntimeDependencies>
			<Dependency>glib2</Dependency>
			<Dependency>eudev</Dependency>
			<Dependency>libical</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="executable">/usr/sbin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="data">/var</Path>
		</Files>
		<Provides>
			<COMAR script="service.py">System.Service</COMAR>
		</Provides>
	</Package>

	<Package>
		<Name>bluez-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">bluez</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="3">
			<Date>2024-12-29</Date>
			<Version>5.79</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
