<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libXt</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxt</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>MIT</License>
		<Summary>X Toolkit Intrinsics library.</Summary>
		<Description>The Intrinsics are a programming library tailored to the special requirements of user interface construction within a network window system, specifically the X Window System.</Description>
		<Archive sha1sum="c3eabc99ba7da28ce2d034623d93f8bcdc5d6467" type="tarxz">
			mirrors://xorg/lib/libXt-1.3.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libSM-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>libXt</Name>
		<RuntimeDependencies>
			<Dependency>libSM</Dependency>
			<Dependency>libX11</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libXt-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libSM-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency release="current">libXt</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-11-17</Date>
			<Version>1.3.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
