<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xcb-util-cursor</Name>
		<Homepage>https://gitlab.freedesktop.org/xorg/lib/libxcb-cursor</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime._base_</PartOf>
		<License>X11-modified</License>
		<Summary>XCB port of libXcursor.</Summary>
		<Description>XCB port of libXcursor.</Description>
		<Archive sha1sum="efa6642e2585e29abadcb16b492111be80f6b89f" type="tarxz">
			mirrors://xorg/lib/xcb-util-cursor-0.1.5.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>util-macros</Dependency>
			<Dependency>libxcb-devel</Dependency>
			<Dependency>xcb-util-devel</Dependency>
			<Dependency>xcb-util-image-devel</Dependency>
			<Dependency>xcb-util-renderutil-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>xcb-util-cursor</Name>
		<RuntimeDependencies>
			<Dependency>xcb-util-image</Dependency>
			<Dependency>xcb-util-renderutil</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>xcb-util-cursor-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>xcb-util-devel</Dependency>
			<Dependency>xcb-util-image-devel</Dependency>
			<Dependency>xcb-util-renderutil-devel</Dependency>
			<Dependency release="current">xcb-util-cursor</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-12</Date>
			<Version>0.1.5</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
