<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>docbook-xml</Name>
		<Homepage>https://docbook.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>unknown</License>
		<PartOf>databuild</PartOf>
		<Summary>Contains Docbook DTD for XML. A widely used XML scheme for writing documentation and help.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="b9ae7a41056bfaf885581812d60651b7b5531519" type="zip" target="4.1.2">
			https://docbook.org/xml/4.1.2/docbkx412.zip
		</Archive>
		<Archive sha1sum="5e3a35663cd028c5c5fbb959c3858fec2d7f8b9e" type="zip" target="4.2">
			https://docbook.org/xml/4.2/docbook-xml-4.2.zip
		</Archive>
		<Archive sha1sum="e79a59e9164c1013b8cc9f64f96f909a184ca016" type="zip" target="4.3">
			https://docbook.org/xml/4.3/docbook-xml-4.3.zip
		</Archive>
		<Archive sha1sum="7c4d91c82ad3747e1b5600c91782758e5d91c22b" type="zip" target="4.4">
			https://docbook.org/xml/4.4/docbook-xml-4.4.zip
		</Archive>
		<Archive sha1sum="b9124233b50668fb508773aa2b3ebc631d7c1620" type="zip" target="4.5">
			https://docbook.org/xml/4.5/docbook-xml-4.5.zip
		</Archive>
		<Archive sha1sum="49f274e67efdee771300cba4da1f3e4bc00be1ec" type="zip" target="5.0">
			https://docbook.org/xml/5.0/docbook-5.0.zip
		</Archive>
		<Archive sha1sum="31ee986a9f173b782f9d45b93165de46288c63f5" type="zip">
			https://docbook.org/xml/5.1/docbook-v5.1-os.zip
		</Archive>
	</Source>

	<Package>
		<Name>docbook-xml</Name>
		<RuntimeDependencies>
			<Dependency>sgml-common</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="data">/etc/xml</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
		<AdditionalFiles>
			<AdditionalFile owner="root" permission="0644" target="/etc/xml/docbook">xml/docbook</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/xml/docbook-5.0">xml/docbook-5.0</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/xml/docbook-5.1">xml/docbook-5.1</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/etc/xml/catalog">xml/catalog</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/usr/share/xml/docbook/schema/dtd/5.0/catalog.xml">5.0/dtd/catalog.xml</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/usr/share/xml/docbook/schema/rng/5.0/catalog.xml">5.0/rng/catalog.xml</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/usr/share/xml/docbook/schema/sch/5.0/catalog.xml">5.0/sch/catalog.xml</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/usr/share/xml/docbook/schema/xsd/5.0/catalog.xml">5.0/xsd/catalog.xml</AdditionalFile>
			<AdditionalFile owner="root" permission="0644" target="/usr/share/xml/docbook/schema/rng/5.1/catalog.xml">5.1/rng/catalog.xml</AdditionalFile>
		</AdditionalFiles>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-28</Date>
			<Version>5.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
