<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lua52</Name>
		<Homepage>https://www.lua.org/home.html</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2.1</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Lua is a powerful, efficient, lightweight, embeddable scripting language</Summary>
		<Description>Version 5.2.4.</Description>
		<Archive sha1sum="ef15259421197e3d85b7d6e4871b8c26fd82c1cf" type="targz">
			https://www.lua.org/ftp/lua-5.2.4.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>readline-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">pkgconfig.patch</Patch>
			<Patch level="1">lua_52_shared_library.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>lua52</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>lua52-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">lua52</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-21</Date>
			<Version>5.2.4</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
