<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gawk</Name>
		<Homepage>https://www.gnu.org/software/gawk/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>system.base</PartOf>
		<License>GPL-3</License>
		<Summary>GNU awk pattern-matching language.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="ff1d77a6f12636912914a606cbedf01b7df6917f" type="tarxz">
			mirrors://gnu/gawk/gawk-5.3.1.tar.xz
		</Archive>
		<BuildDependencies>
			<Dependency>gmp-devel</Dependency>
			<Dependency>mpfr-devel</Dependency>
			<Dependency>readline-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>gawk</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="executable">/usr/libexec</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-18</Date>
			<Version>5.3.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
