<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Test-RequiresInternet</Name>
		<Homepage>https://metacpan.org/pod/Test::RequiresInternet</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Easily test network connectivity.</Summary>
		<Description>This module is intended to easily test network connectivity before functional tests begin to non-local Internet resources.</Description>
		<Archive sha1sum="0a2ce35bf25a059a78456a02e42e937a65075ad5" type="targz">
			https://cpan.metacpan.org/authors/id/M/MA/MALLEN/Test-RequiresInternet-0.05.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>perl-Test-RequiresInternet</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>0.05</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
