<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>xdg-utils</Name>
		<Homepage>https://www.freedesktop.org/wiki/Software/xdg-utils/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Desktop integration utilities.</Summary>
		<Description>xdg-utils is a set of tools that allows applications to easily integrate with the desktop environment.</Description>
		<Archive sha1sum="b180cd2f307fdfeeb29fa587c27d028362e1973d" type="tarbz2">
			https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v1.2.1/xdg-utils-v1.2.1.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>lynx</Dependency>
			<Dependency>xmlto</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>xdg-utils</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-23</Date>
			<Version>1.2.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
