<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>lzip</Name>
		<Homepage>https://www.nongnu.org/lzip/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>system.base</PartOf>
		<Summary>Lossless data compressor.</Summary>
		<Description>Lzip is a lossless data compressor with a user interface similar to the one of gzip or bzip2.</Description>
		<Archive sha1sum="7013e16e17f401de780a255ad1156f61ad2c694b" type="tarlzma">
			mirrors://savannah/lzip/lzip-1.25.tar.lz
		</Archive>
	</Source>

	<Package>
		<Name>lzip</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2025-01-18</Date>
			<Version>1.25</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
