<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>libsde-utils-jansson</Name>
		<Homepage>https://github.com/sde-gui/libsde-utils-jansson</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>MIT</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>pass</Summary>
		<Description>pass</Description>
		<Archive sha1sum="cf514b4282a5d791ef2542da8fc181f4a648a59f" type="targz">
			https://github.com/sde-gui/libsde-utils-jansson/archive/refs/tags/0.1.0-r1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>gtk2-devel</Dependency>
			<Dependency>glib2-devel</Dependency>
			<Dependency>jansson-devel</Dependency>
			<Dependency>libsde-utils-devel</Dependency>
			<Dependency>libsde-utils-gtk-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>libsde-utils-jansson</Name>
		<RuntimeDependencies>
			<Dependency>gtk2</Dependency>
			<Dependency>jansson</Dependency>
			<Dependency>libsde-utils-gtk</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>libsde-utils-jansson-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>glib2-devel</Dependency>
			<Dependency>jansson-devel</Dependency>
			<Dependency>libsde-utils-gtk-devel</Dependency>
			<Dependency release="current">libsde-utils-jansson</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-27</Date>
			<Version>0.1.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
