<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>flac</Name>
		<Homepage>https://xiph.org/flac/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2/LGPL-2.1/BSD-3-Clause</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Free Lossless Audio Codec.</Summary>
		<Description>FLAC is a general purpose audio format without any loss in quality.</Description>
		<Archive sha1sum="a8c36ac8c6e2df8611aab9590bb9e6bdf646c0e1" type="tarxz">
			https://downloads.xiph.org/releases/flac/flac-1.4.3.tar.xz
		</Archive>
	</Source>

	<Package>
		<Name>flac</Name>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>flac-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency release="current">flac</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
			<Path fileType="data">/usr/share/aclocal</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-18</Date>
			<Version>1.4.3</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
