<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-MarkupSafe</Name>
		<Homepage>https://palletsprojects.com/p/markupsafe/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD-3-Clause</License>
		<PartOf>runtime.language.python3</PartOf>
		<Summary>MarkupSafe implements a text object that escapes characters so it is safe to use in HTML and XML.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="08593f9490b9be070aa2337e7311a392d33944dd" type="targz">
			https://files.pythonhosted.org/packages/source/M/MarkupSafe/MarkupSafe-2.1.5.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-setuptools</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-MarkupSafe</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-13</Date>
			<Version>2.1.5</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
