<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>volumeicon</Name>
		<Homepage>https://github.com/Maato/volumeicon</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-3</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>Volume control for your system tray.</Summary>
		<Description>A lightweight volume control applet with support for global keybindings.</Description>
		<Archive sha1sum="000bb7ab3ccb72c9262462c4d6b5025e09637ecf" type="targz">
			https://nullwise.com/pages/volumeicon/volumeicon-0.5.1.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>gtk3-devel</Dependency>
			<Dependency>pkgconf-devel</Dependency>
			<Dependency>gettext-devel</Dependency>
			<Dependency>alsa-lib-devel</Dependency>
			<Dependency>libnotify-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level='1'></Patch> -->
			<Patch level='1' compressionType='xz'>volumeicon_upstream.patch.xz</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>volumeicon</Name>
		<RuntimeDependencies>
			<Dependency>gtk3</Dependency>
			<Dependency>alsa-lib</Dependency>
			<Dependency>libnotify</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-29</Date>
			<Version>0.5.1</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
