<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>pyparted</Name>
		<Homepage>https://github.com/dcantrell/pyparted/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.language.python3</PartOf>
		<Summary>Python bindings for libparted.</Summary>
		<Description>Pyparted is a set of native Python bindings for libparted. libparted is the library portion of the GNU parted project.</Description>
		<Archive sha1sum="1a9cddb8995a74efa6385bedb4c0f536e6e50ddb" type="targz">
			https://github.com/dcantrell/pyparted/releases/download/v3.13.0/pyparted-3.13.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>parted-devel</Dependency>
			<Dependency>python3-setuptools</Dependency>
		</BuildDependencies>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>pyparted</Name>
		<RuntimeDependencies>
			<Dependency>parted</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2025-02-18</Date>
			<Version>3.13.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
