<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Data-Dump</Name>
		<Homepage>https://metacpan.org/pod/Data::Dump</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>Artistic</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>Pretty printing of data structures.</Summary>
		<Description>This module provides a few functions that traverse their argument list and return a string containing Perl code that, when evaled, produces a deep copy of the original arguments.</Description>
		<Archive sha1sum="8f7b15f49e09bc7c29db9e527e405db805371ecd" type="targz">
			https://cpan.metacpan.org/authors/id/G/GA/GARU/Data-Dump-1.25.tar.gz
		</Archive>
	</Source>

	<Package>
		<Name>perl-Data-Dump</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>1.25</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
