<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>gromit-mpx</Name>
		<Homepage>https://github.com/bk138/gromit-mpx</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>GPL-2</License>
		<PartOf>runtime.coma</PartOf>
		<Summary>A multi-pointer GTK3 port of the original Gromit desktop annotation tool.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="15f8afa42b928580d3c8b71d21a74e81e03fc2d5" type="targz">
			https://github.com/bk138/gromit-mpx/archive/refs/tags/1.7.0.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>cmake</Dependency>
			<Dependency>ninja</Dependency>
			<Dependency>lz4-devel</Dependency>
			<Dependency>libXi-devel</Dependency>
			<Dependency>libX11-devel</Dependency>
			<Dependency>ayatana-libappindicator-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>gromit-mpx</Name>
		<RuntimeDependencies>
			<Dependency>lz4</Dependency>
			<Dependency>libXi</Dependency>
			<Dependency>ayatana-libappindicator</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="config">/etc</Path>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="2">
			<Date>2024-09-15</Date>
			<Version>1.7.0</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
