diff --git a/libsmfm.conf b/libsmfm.conf
index 8e593f6..746c570 100644
--- a/data/libsmfm.conf
+++ b/data/libsmfm.conf
@@ -1,9 +1,11 @@
 [config]
-single_click=0
+single_click=1
 use_trash=1
 confirm_del=1
 thumbnail_local=1
 thumbnail_max=2048
+terminal=xterm
+archiver=xarchiver
 
 [ui]
 big_icon_size=48
