<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>newt</Name>
		<Homepage>https://pagure.io/newt</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>LGPL-2</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>A library for text mode user interfaces.</Summary>
		<Description>Newt is a programming library for color text mode, widget based user interfaces.</Description>
		<Archive sha1sum="a530a48c290b1e6ecc2329a9a5010c40b18d6fb3" type="targz">
			https://releases.pagure.org/newt/newt-0.52.24.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>gpm</Dependency>
			<Dependency>popt-devel</Dependency>
			<Dependency>slang-devel</Dependency>
			<Dependency>python3-devel</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>newt</Name>
		<RuntimeDependencies>
			<Dependency>gpm</Dependency>
			<Dependency>popt</Dependency>
			<Dependency>slang</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>newt-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>slang-devel</Dependency>
			<Dependency release="current">newt</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
			<Path fileType="data">/usr/lib/pkgconfig</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-26</Date>
			<Version>0.52.24</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
