<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>musepack</Name>
		<Homepage>https://www.musepack.net/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD</License>
		<PartOf>runtime._base_</PartOf>
		<Summary>Portable Musepack decoder library.</Summary>
		<Description>Musepack is an audio compression format with a strong emphasis on high quality.</Description>
		<Archive sha1sum="bdd4042773eb5c885df70d7a19914fa6e2306391" type="targz">
			https://files.musepack.net/source/musepack_src_r475.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>libcue-devel</Dependency>
 			<Dependency>pkgconf-devel</Dependency>
			<Dependency>libreplaygain-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<Patch level="1">configure.patch</Patch>
			<Patch level="1">Makefile.patch</Patch>
			<Patch level="1">mpcchap.patch</Patch>
			<Patch level="1">mpcdec.patch</Patch>
			<Patch level="1">mpcdecmake.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>musepack</Name>
		<RuntimeDependencies>
			<Dependency>libcue</Dependency>
			<Dependency>libreplaygain</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="executable">/usr/bin</Path>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<Package>
		<Name>musepack-devel</Name>
		<PartOf>runtime.header</PartOf>
		<RuntimeDependencies>
			<Dependency>libcue-devel</Dependency>
			<Dependency>libreplaygain-devel</Dependency>
			<Dependency release="current">musepack</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="header">/usr/include</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-06-20</Date>
			<Version>8</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
