<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>perl-Sort-Key</Name>
		<Homepage>https://metacpan.org/pod/Sort::Key</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>unknown</License>
		<PartOf>runtime.language.perl</PartOf>
		<Summary>The fastest way to sort anything in Perl.</Summary>
		<Description>Sort::Key provides a set of functions to sort lists of values by some calculated key value.</Description>
		<Archive sha1sum="a41c662076d501f5afb236b0ed0726acb8c7c74c" type="targz">
			https://cpan.metacpan.org/authors/id/S/SA/SALVA/Sort-Key-1.33.tar.gz
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
		</Patches>
	</Source>

	<Package>
		<Name>perl-Sort-Key</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-30</Date>
			<Version>1.33</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
