<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>docbook-xsl-nons</Name>
		<Homepage>https://github.com/docbook/xslt10-stylesheets</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<License>BSD</License>
		<PartOf>databuild</PartOf>
		<Summary>Norman Walsh's XSL stylesheets for DocBook XML.</Summary>
		<Description>These XSL stylesheets allow you to transform any DocBook XML document to other formats such as HTML, FO and XHTML.</Description>
		<Archive sha1sum="fb4f60b3968777b5a794d1e1f9e5867b04517425" type="tarbz2">
			https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/docbook-xsl-nons-1.79.2.tar.bz2
		</Archive>
		<Patches>
			<!-- <Patch level="1"></Patch> -->
			<Patch level="1">add_makefile.patch</Patch>
			<Patch level="1">docbook-xsl-nons-1.79.2-stack_fix-1.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>docbook-xsl-nons</Name>
		<RuntimeDependencies>
			<Dependency>docbook-xml</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-26</Date>
			<Version>1.79.2</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
