<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>python3-sphinxcontrib-htmlhelp</Name>
		<Homepage>https://github.com/sphinx-doc/sphinxcontrib-htmlhelp</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Packager>
		<PartOf>runtime.language.python3</PartOf>
		<License>BSD</License>
		<Summary>sphinxcontrib-htmlhelp is a sphinx extension which renders HTML help files.</Summary>
		<Description>pass</Description>
		<Archive sha1sum="2d4d1e9cf8a7b648ebf8dff1995dcb2ed9ad465e" type="targz">
			https://files.pythonhosted.org/packages/source/s/sphinxcontrib_htmlhelp/sphinxcontrib_htmlhelp-2.0.5.tar.gz
		</Archive>
		<BuildDependencies>
			<Dependency>python3-build</Dependency>
			<Dependency>python3-installer</Dependency>
		</BuildDependencies>
	</Source>

	<Package>
		<Name>python3-sphinxcontrib-htmlhelp</Name>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
		</Files>
	</Package>

	<History>
		<Update release="1">
			<Date>2024-05-27</Date>
			<Version>2.0.5</Version>
			<Name>fury</Name>
			<Email>uglyside@yandex.ru</Email>
		</Update>
	</History>
</PISI>
